// !$*UTF8*$!
{
	030446D013202CD0002B3D69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
	};
	030446D313202D02002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 157;
		vrLoc = 255;
	};
	030446D413202D02002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 35";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 425;
		vrLoc = 1101;
	};
	0304473513203397002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 471;
		vrLoc = 1101;
	};
	0304473613203397002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1068;
		vrLoc = 47;
	};
	0304473713203397002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	0304473813203397002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	0304473913203397002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0305F0F6132020A900111986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0305F0F7132020A900111986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	0305F0F8132020A900111986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 31";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1076;
		vrLoc = 47;
	};
	0322A4BB131F3E3400040382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 331;
		vrLoc = 617;
	};
	0322A4C9131F3E8B00040382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	032F8B291320797200809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B2C1320797200809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1068;
		vrLoc = 47;
	};
	032F8B2D1320797200809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B2E1320797200809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	032F8B2F1320797200809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B31132079DA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B32132079DA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1097;
		vrLoc = 47;
	};
	032F8B33132079DA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B34132079DA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	032F8B35132079DA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B3713207C2A00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B3813207C2A00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	032F8B3913207C2A00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B3A13207C2A00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 57";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 982;
		vrLoc = 203;
	};
	032F8B3B13207C2A00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 32";
		rLen = 31;
		rLoc = 754;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	032F8B3E13207CB500809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B3F13207CB500809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	032F8B4013207CB500809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 32";
		rLen = 31;
		rLoc = 754;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	032F8B4113207CB500809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B4213207CB500809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 57";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 982;
		vrLoc = 203;
	};
	032F8B5313207D6300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B5413207D6300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	032F8B5513207D6300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1062;
		vrLoc = 106;
	};
	032F8B5613207D6300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B5713207D6300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 32";
		rLen = 31;
		rLoc = 754;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	032F8B5813207DBA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B5913207DBA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1062;
		vrLoc = 106;
	};
	032F8B5A13207DBA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	032F8B5B13207DBA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B5C13207DBA00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 32";
		rLen = 31;
		rLoc = 754;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	032F8B5F13207DF300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B6013207DF300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8B6113207DF300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B6213207DF300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B6313207DF300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 13";
		rLen = 23;
		rLoc = 241;
		rType = 0;
		vrLen = 1062;
		vrLoc = 106;
	};
	032F8B6813207FD000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 363;
		vrLoc = 1158;
	};
	032F8B6913207FD000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 63";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1154;
		vrLoc = 265;
	};
	032F8B6A13207FD000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8B6B13207FD000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8B6C13207FD000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B7113207FDC00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8B7213207FDC00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B7313207FDC00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8B7413207FDC00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8B7513207FDC00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 60";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 990;
		vrLoc = 457;
	};
	032F8B7C1320802600809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 363;
		vrLoc = 1158;
	};
	032F8B7D1320802600809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 63";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 992;
		vrLoc = 457;
	};
	032F8B7E1320802600809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8B7F1320802600809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8B801320802600809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B841320811000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 363;
		vrLoc = 1158;
	};
	032F8B851320811000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 65";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1126;
		vrLoc = 457;
	};
	032F8B861320811000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8B871320811000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8B881320811000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B8C1320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 363;
		vrLoc = 1158;
	};
	032F8B8D1320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 65";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1126;
		vrLoc = 457;
	};
	032F8B8E1320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	032F8B901320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 62";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1147;
		vrLoc = 457;
	};
	032F8B911320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8B921320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8B931320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8B951320814F00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 363;
		vrLoc = 1158;
	};
	032F8B961320814F00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 66";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1206;
		vrLoc = 471;
	};
	032F8B971320814F00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8B981320814F00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8B991320814F00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BA41320821100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 363;
		vrLoc = 1158;
	};
	032F8BA51320821100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 66";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1143;
		vrLoc = 471;
	};
	032F8BA61320821100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	032F8BA71320821100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8BA81320821100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BAE1320834900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8BAF1320834900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1191;
		vrLoc = 552;
	};
	032F8BB01320834900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BB11320834900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8BB21320834900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BB41320838B00809BE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Selector element does not have a valid object type";
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	032F8BB51320838B00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 72";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 238;
		vrLoc = 1505;
	};
	032F8BC01320840900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	032F8BC11320840900809BE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Selector element does not have a valid object type";
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	032F8BC21320840900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 72";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 228;
		vrLoc = 1505;
	};
	032F8BC31320840900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 69";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1181;
		vrLoc = 552;
	};
	032F8BC41320840900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BC51320840900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8BC61320840900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BC71320847000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 72";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 235;
		vrLoc = 1505;
	};
	032F8BC81320847000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1188;
		vrLoc = 552;
	};
	032F8BC91320847000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BCA1320847000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8BCB1320847000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BD41320857B00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 311;
		vrLoc = 1505;
	};
	032F8BD51320857B00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 73";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1269;
		vrLoc = 552;
	};
	032F8BD61320857B00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BD71320857B00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8BD81320857B00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BDE132085A000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 311;
		vrLoc = 1505;
	};
	032F8BDF132085A000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 75";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1292;
		vrLoc = 552;
	};
	032F8BE0132085A000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BE1132085A000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8BE2132085A000809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BE6132085C300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 75";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 291;
		vrLoc = 1505;
	};
	032F8BE7132085C300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 71";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1296;
		vrLoc = 552;
	};
	032F8BE8132085C300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BE9132085C300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8BEA132085C300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BEE1320860C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 314;
		vrLoc = 1505;
	};
	032F8BEF1320860C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 70";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1294;
		vrLoc = 552;
	};
	032F8BF01320860C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BF11320860C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8BF21320860C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BF51320863300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 278;
		vrLoc = 1512;
	};
	032F8BF61320863300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	032F8BF71320863300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8BF81320863300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	032F8BF91320863300809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	032F8BFF1320865100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 314;
		vrLoc = 1505;
	};
	032F8C001320865100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 16";
		rLen = 39;
		rLoc = 320;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	032F8C011320865100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	032F8C021320865100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	032F8C031320865100809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 37";
		rLen = 34;
		rLoc = 786;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	035393961319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Chocrotary_Prefix.pch */;
		name = "Chocrotary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035393991319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0353939A1319C4FD005E89B4 /* Secretary.h */;
		name = "Secretary.h: 55";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 432;
		vrLoc = 19;
	};
	0353939A1319C4FD005E89B4 /* Secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/Secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	036EAF6C13175141006C1EC1 /* Chocrotary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chocrotary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 617}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{38, 7}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1027}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{0, 1930}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	03BB208D132014C300846F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2012;
		vrLoc = 358;
	};
	03C7B9A3131C981A00A810C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	03C7BA66131D218600A810C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	03C7BA7E131D22D500A810C6 /* ChocrotaryTableDataSource.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Chocrotary;
		modificationTime = 320814643.810016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{786, 34}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1157}}";
			sepNavSelRange = "{320, 39}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03C97E34131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Chocrotary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 219}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Chocrotary */;
		activeTarget = 8D1107260486CEB800E47090 /* Chocrotary */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Chocrotary */,
		);
		breakpoints = (
			03C7BA7E131D22D500A810C6 /* ChocrotaryTableDataSource.m:59 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Chocrotary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320895336;
			PBXWorkspaceStateSaveDate = 320895336;
		};
		perUserProjectItems = {
			030446D013202CD0002B3D69 = 030446D013202CD0002B3D69 /* PBXBookmark */;
			030446D313202D02002B3D69 = 030446D313202D02002B3D69 /* PBXTextBookmark */;
			030446D413202D02002B3D69 = 030446D413202D02002B3D69 /* PBXTextBookmark */;
			0304473513203397002B3D69 = 0304473513203397002B3D69 /* PBXTextBookmark */;
			0304473613203397002B3D69 = 0304473613203397002B3D69 /* PBXTextBookmark */;
			0304473713203397002B3D69 = 0304473713203397002B3D69 /* PBXTextBookmark */;
			0304473813203397002B3D69 = 0304473813203397002B3D69 /* PBXTextBookmark */;
			0304473913203397002B3D69 = 0304473913203397002B3D69 /* PBXTextBookmark */;
			0305F0F6132020A900111986 = 0305F0F6132020A900111986 /* PBXTextBookmark */;
			0305F0F7132020A900111986 = 0305F0F7132020A900111986 /* PBXTextBookmark */;
			0305F0F8132020A900111986 = 0305F0F8132020A900111986 /* PBXTextBookmark */;
			0322A4BB131F3E3400040382 = 0322A4BB131F3E3400040382 /* PBXTextBookmark */;
			0322A4C9131F3E8B00040382 = 0322A4C9131F3E8B00040382 /* PBXTextBookmark */;
			032F8B291320797200809BE8 /* PBXTextBookmark */ = 032F8B291320797200809BE8 /* PBXTextBookmark */;
			032F8B2C1320797200809BE8 /* PBXTextBookmark */ = 032F8B2C1320797200809BE8 /* PBXTextBookmark */;
			032F8B2D1320797200809BE8 /* PBXTextBookmark */ = 032F8B2D1320797200809BE8 /* PBXTextBookmark */;
			032F8B2E1320797200809BE8 /* PBXTextBookmark */ = 032F8B2E1320797200809BE8 /* PBXTextBookmark */;
			032F8B2F1320797200809BE8 /* PBXTextBookmark */ = 032F8B2F1320797200809BE8 /* PBXTextBookmark */;
			032F8B31132079DA00809BE8 /* PBXTextBookmark */ = 032F8B31132079DA00809BE8 /* PBXTextBookmark */;
			032F8B32132079DA00809BE8 /* PBXTextBookmark */ = 032F8B32132079DA00809BE8 /* PBXTextBookmark */;
			032F8B33132079DA00809BE8 /* PBXTextBookmark */ = 032F8B33132079DA00809BE8 /* PBXTextBookmark */;
			032F8B34132079DA00809BE8 /* PBXTextBookmark */ = 032F8B34132079DA00809BE8 /* PBXTextBookmark */;
			032F8B35132079DA00809BE8 /* PBXTextBookmark */ = 032F8B35132079DA00809BE8 /* PBXTextBookmark */;
			032F8B3713207C2A00809BE8 /* PBXTextBookmark */ = 032F8B3713207C2A00809BE8 /* PBXTextBookmark */;
			032F8B3813207C2A00809BE8 /* PBXTextBookmark */ = 032F8B3813207C2A00809BE8 /* PBXTextBookmark */;
			032F8B3913207C2A00809BE8 /* PBXTextBookmark */ = 032F8B3913207C2A00809BE8 /* PBXTextBookmark */;
			032F8B3A13207C2A00809BE8 /* PBXTextBookmark */ = 032F8B3A13207C2A00809BE8 /* PBXTextBookmark */;
			032F8B3B13207C2A00809BE8 /* PBXTextBookmark */ = 032F8B3B13207C2A00809BE8 /* PBXTextBookmark */;
			032F8B3E13207CB500809BE8 /* PBXTextBookmark */ = 032F8B3E13207CB500809BE8 /* PBXTextBookmark */;
			032F8B3F13207CB500809BE8 /* PBXTextBookmark */ = 032F8B3F13207CB500809BE8 /* PBXTextBookmark */;
			032F8B4013207CB500809BE8 /* PBXTextBookmark */ = 032F8B4013207CB500809BE8 /* PBXTextBookmark */;
			032F8B4113207CB500809BE8 /* PBXTextBookmark */ = 032F8B4113207CB500809BE8 /* PBXTextBookmark */;
			032F8B4213207CB500809BE8 /* PBXTextBookmark */ = 032F8B4213207CB500809BE8 /* PBXTextBookmark */;
			032F8B5313207D6300809BE8 /* PBXTextBookmark */ = 032F8B5313207D6300809BE8 /* PBXTextBookmark */;
			032F8B5413207D6300809BE8 /* PBXTextBookmark */ = 032F8B5413207D6300809BE8 /* PBXTextBookmark */;
			032F8B5513207D6300809BE8 /* PBXTextBookmark */ = 032F8B5513207D6300809BE8 /* PBXTextBookmark */;
			032F8B5613207D6300809BE8 /* PBXTextBookmark */ = 032F8B5613207D6300809BE8 /* PBXTextBookmark */;
			032F8B5713207D6300809BE8 /* PBXTextBookmark */ = 032F8B5713207D6300809BE8 /* PBXTextBookmark */;
			032F8B5813207DBA00809BE8 /* PBXTextBookmark */ = 032F8B5813207DBA00809BE8 /* PBXTextBookmark */;
			032F8B5913207DBA00809BE8 /* PBXTextBookmark */ = 032F8B5913207DBA00809BE8 /* PBXTextBookmark */;
			032F8B5A13207DBA00809BE8 /* PBXTextBookmark */ = 032F8B5A13207DBA00809BE8 /* PBXTextBookmark */;
			032F8B5B13207DBA00809BE8 /* PBXTextBookmark */ = 032F8B5B13207DBA00809BE8 /* PBXTextBookmark */;
			032F8B5C13207DBA00809BE8 /* PBXTextBookmark */ = 032F8B5C13207DBA00809BE8 /* PBXTextBookmark */;
			032F8B5F13207DF300809BE8 /* PBXTextBookmark */ = 032F8B5F13207DF300809BE8 /* PBXTextBookmark */;
			032F8B6013207DF300809BE8 /* PBXTextBookmark */ = 032F8B6013207DF300809BE8 /* PBXTextBookmark */;
			032F8B6113207DF300809BE8 /* PBXTextBookmark */ = 032F8B6113207DF300809BE8 /* PBXTextBookmark */;
			032F8B6213207DF300809BE8 /* PBXTextBookmark */ = 032F8B6213207DF300809BE8 /* PBXTextBookmark */;
			032F8B6313207DF300809BE8 /* PBXTextBookmark */ = 032F8B6313207DF300809BE8 /* PBXTextBookmark */;
			032F8B6813207FD000809BE8 /* PBXTextBookmark */ = 032F8B6813207FD000809BE8 /* PBXTextBookmark */;
			032F8B6913207FD000809BE8 /* PBXTextBookmark */ = 032F8B6913207FD000809BE8 /* PBXTextBookmark */;
			032F8B6A13207FD000809BE8 /* PBXTextBookmark */ = 032F8B6A13207FD000809BE8 /* PBXTextBookmark */;
			032F8B6B13207FD000809BE8 /* PBXTextBookmark */ = 032F8B6B13207FD000809BE8 /* PBXTextBookmark */;
			032F8B6C13207FD000809BE8 /* PBXTextBookmark */ = 032F8B6C13207FD000809BE8 /* PBXTextBookmark */;
			032F8B7113207FDC00809BE8 /* PBXTextBookmark */ = 032F8B7113207FDC00809BE8 /* PBXTextBookmark */;
			032F8B7213207FDC00809BE8 /* PBXTextBookmark */ = 032F8B7213207FDC00809BE8 /* PBXTextBookmark */;
			032F8B7313207FDC00809BE8 /* PBXTextBookmark */ = 032F8B7313207FDC00809BE8 /* PBXTextBookmark */;
			032F8B7413207FDC00809BE8 /* PBXTextBookmark */ = 032F8B7413207FDC00809BE8 /* PBXTextBookmark */;
			032F8B7513207FDC00809BE8 /* PBXTextBookmark */ = 032F8B7513207FDC00809BE8 /* PBXTextBookmark */;
			032F8B7C1320802600809BE8 /* PBXTextBookmark */ = 032F8B7C1320802600809BE8 /* PBXTextBookmark */;
			032F8B7D1320802600809BE8 /* PBXTextBookmark */ = 032F8B7D1320802600809BE8 /* PBXTextBookmark */;
			032F8B7E1320802600809BE8 /* PBXTextBookmark */ = 032F8B7E1320802600809BE8 /* PBXTextBookmark */;
			032F8B7F1320802600809BE8 /* PBXTextBookmark */ = 032F8B7F1320802600809BE8 /* PBXTextBookmark */;
			032F8B801320802600809BE8 /* PBXTextBookmark */ = 032F8B801320802600809BE8 /* PBXTextBookmark */;
			032F8B841320811000809BE8 /* PBXTextBookmark */ = 032F8B841320811000809BE8 /* PBXTextBookmark */;
			032F8B851320811000809BE8 /* PBXTextBookmark */ = 032F8B851320811000809BE8 /* PBXTextBookmark */;
			032F8B861320811000809BE8 /* PBXTextBookmark */ = 032F8B861320811000809BE8 /* PBXTextBookmark */;
			032F8B871320811000809BE8 /* PBXTextBookmark */ = 032F8B871320811000809BE8 /* PBXTextBookmark */;
			032F8B881320811000809BE8 /* PBXTextBookmark */ = 032F8B881320811000809BE8 /* PBXTextBookmark */;
			032F8B8C1320813C00809BE8 /* PBXTextBookmark */ = 032F8B8C1320813C00809BE8 /* PBXTextBookmark */;
			032F8B8D1320813C00809BE8 /* PBXTextBookmark */ = 032F8B8D1320813C00809BE8 /* PBXTextBookmark */;
			032F8B8E1320813C00809BE8 /* PBXTextBookmark */ = 032F8B8E1320813C00809BE8 /* PBXTextBookmark */;
			032F8B901320813C00809BE8 /* PBXTextBookmark */ = 032F8B901320813C00809BE8 /* PBXTextBookmark */;
			032F8B911320813C00809BE8 /* PBXTextBookmark */ = 032F8B911320813C00809BE8 /* PBXTextBookmark */;
			032F8B921320813C00809BE8 /* PBXTextBookmark */ = 032F8B921320813C00809BE8 /* PBXTextBookmark */;
			032F8B931320813C00809BE8 /* PBXTextBookmark */ = 032F8B931320813C00809BE8 /* PBXTextBookmark */;
			032F8B951320814F00809BE8 /* PBXTextBookmark */ = 032F8B951320814F00809BE8 /* PBXTextBookmark */;
			032F8B961320814F00809BE8 /* PBXTextBookmark */ = 032F8B961320814F00809BE8 /* PBXTextBookmark */;
			032F8B971320814F00809BE8 /* PBXTextBookmark */ = 032F8B971320814F00809BE8 /* PBXTextBookmark */;
			032F8B981320814F00809BE8 /* PBXTextBookmark */ = 032F8B981320814F00809BE8 /* PBXTextBookmark */;
			032F8B991320814F00809BE8 /* PBXTextBookmark */ = 032F8B991320814F00809BE8 /* PBXTextBookmark */;
			032F8BA41320821100809BE8 /* PBXTextBookmark */ = 032F8BA41320821100809BE8 /* PBXTextBookmark */;
			032F8BA51320821100809BE8 /* PBXTextBookmark */ = 032F8BA51320821100809BE8 /* PBXTextBookmark */;
			032F8BA61320821100809BE8 /* PBXTextBookmark */ = 032F8BA61320821100809BE8 /* PBXTextBookmark */;
			032F8BA71320821100809BE8 /* PBXTextBookmark */ = 032F8BA71320821100809BE8 /* PBXTextBookmark */;
			032F8BA81320821100809BE8 /* PBXTextBookmark */ = 032F8BA81320821100809BE8 /* PBXTextBookmark */;
			032F8BAE1320834900809BE8 /* PBXTextBookmark */ = 032F8BAE1320834900809BE8 /* PBXTextBookmark */;
			032F8BAF1320834900809BE8 /* PBXTextBookmark */ = 032F8BAF1320834900809BE8 /* PBXTextBookmark */;
			032F8BB01320834900809BE8 /* PBXTextBookmark */ = 032F8BB01320834900809BE8 /* PBXTextBookmark */;
			032F8BB11320834900809BE8 /* PBXTextBookmark */ = 032F8BB11320834900809BE8 /* PBXTextBookmark */;
			032F8BB21320834900809BE8 /* PBXTextBookmark */ = 032F8BB21320834900809BE8 /* PBXTextBookmark */;
			032F8BB41320838B00809BE8 /* XCBuildMessageTextBookmark */ = 032F8BB41320838B00809BE8 /* XCBuildMessageTextBookmark */;
			032F8BB51320838B00809BE8 /* PBXTextBookmark */ = 032F8BB51320838B00809BE8 /* PBXTextBookmark */;
			032F8BC01320840900809BE8 /* PBXTextBookmark */ = 032F8BC01320840900809BE8 /* PBXTextBookmark */;
			032F8BC11320840900809BE8 /* XCBuildMessageTextBookmark */ = 032F8BC11320840900809BE8 /* XCBuildMessageTextBookmark */;
			032F8BC21320840900809BE8 /* PBXTextBookmark */ = 032F8BC21320840900809BE8 /* PBXTextBookmark */;
			032F8BC31320840900809BE8 /* PBXTextBookmark */ = 032F8BC31320840900809BE8 /* PBXTextBookmark */;
			032F8BC41320840900809BE8 /* PBXTextBookmark */ = 032F8BC41320840900809BE8 /* PBXTextBookmark */;
			032F8BC51320840900809BE8 /* PBXTextBookmark */ = 032F8BC51320840900809BE8 /* PBXTextBookmark */;
			032F8BC61320840900809BE8 /* PBXTextBookmark */ = 032F8BC61320840900809BE8 /* PBXTextBookmark */;
			032F8BC71320847000809BE8 /* PBXTextBookmark */ = 032F8BC71320847000809BE8 /* PBXTextBookmark */;
			032F8BC81320847000809BE8 /* PBXTextBookmark */ = 032F8BC81320847000809BE8 /* PBXTextBookmark */;
			032F8BC91320847000809BE8 /* PBXTextBookmark */ = 032F8BC91320847000809BE8 /* PBXTextBookmark */;
			032F8BCA1320847000809BE8 /* PBXTextBookmark */ = 032F8BCA1320847000809BE8 /* PBXTextBookmark */;
			032F8BCB1320847000809BE8 /* PBXTextBookmark */ = 032F8BCB1320847000809BE8 /* PBXTextBookmark */;
			032F8BD41320857B00809BE8 /* PBXTextBookmark */ = 032F8BD41320857B00809BE8 /* PBXTextBookmark */;
			032F8BD51320857B00809BE8 /* PBXTextBookmark */ = 032F8BD51320857B00809BE8 /* PBXTextBookmark */;
			032F8BD61320857B00809BE8 /* PBXTextBookmark */ = 032F8BD61320857B00809BE8 /* PBXTextBookmark */;
			032F8BD71320857B00809BE8 /* PBXTextBookmark */ = 032F8BD71320857B00809BE8 /* PBXTextBookmark */;
			032F8BD81320857B00809BE8 /* PBXTextBookmark */ = 032F8BD81320857B00809BE8 /* PBXTextBookmark */;
			032F8BDE132085A000809BE8 /* PBXTextBookmark */ = 032F8BDE132085A000809BE8 /* PBXTextBookmark */;
			032F8BDF132085A000809BE8 /* PBXTextBookmark */ = 032F8BDF132085A000809BE8 /* PBXTextBookmark */;
			032F8BE0132085A000809BE8 /* PBXTextBookmark */ = 032F8BE0132085A000809BE8 /* PBXTextBookmark */;
			032F8BE1132085A000809BE8 /* PBXTextBookmark */ = 032F8BE1132085A000809BE8 /* PBXTextBookmark */;
			032F8BE2132085A000809BE8 /* PBXTextBookmark */ = 032F8BE2132085A000809BE8 /* PBXTextBookmark */;
			032F8BE6132085C300809BE8 /* PBXTextBookmark */ = 032F8BE6132085C300809BE8 /* PBXTextBookmark */;
			032F8BE7132085C300809BE8 /* PBXTextBookmark */ = 032F8BE7132085C300809BE8 /* PBXTextBookmark */;
			032F8BE8132085C300809BE8 /* PBXTextBookmark */ = 032F8BE8132085C300809BE8 /* PBXTextBookmark */;
			032F8BE9132085C300809BE8 /* PBXTextBookmark */ = 032F8BE9132085C300809BE8 /* PBXTextBookmark */;
			032F8BEA132085C300809BE8 /* PBXTextBookmark */ = 032F8BEA132085C300809BE8 /* PBXTextBookmark */;
			032F8BEE1320860C00809BE8 /* PBXTextBookmark */ = 032F8BEE1320860C00809BE8 /* PBXTextBookmark */;
			032F8BEF1320860C00809BE8 /* PBXTextBookmark */ = 032F8BEF1320860C00809BE8 /* PBXTextBookmark */;
			032F8BF01320860C00809BE8 /* PBXTextBookmark */ = 032F8BF01320860C00809BE8 /* PBXTextBookmark */;
			032F8BF11320860C00809BE8 /* PBXTextBookmark */ = 032F8BF11320860C00809BE8 /* PBXTextBookmark */;
			032F8BF21320860C00809BE8 /* PBXTextBookmark */ = 032F8BF21320860C00809BE8 /* PBXTextBookmark */;
			032F8BF51320863300809BE8 /* PBXTextBookmark */ = 032F8BF51320863300809BE8 /* PBXTextBookmark */;
			032F8BF61320863300809BE8 /* PBXTextBookmark */ = 032F8BF61320863300809BE8 /* PBXTextBookmark */;
			032F8BF71320863300809BE8 /* PBXTextBookmark */ = 032F8BF71320863300809BE8 /* PBXTextBookmark */;
			032F8BF81320863300809BE8 /* PBXTextBookmark */ = 032F8BF81320863300809BE8 /* PBXTextBookmark */;
			032F8BF91320863300809BE8 /* PBXTextBookmark */ = 032F8BF91320863300809BE8 /* PBXTextBookmark */;
			032F8BFF1320865100809BE8 /* PBXTextBookmark */ = 032F8BFF1320865100809BE8 /* PBXTextBookmark */;
			032F8C001320865100809BE8 /* PBXTextBookmark */ = 032F8C001320865100809BE8 /* PBXTextBookmark */;
			032F8C011320865100809BE8 /* PBXTextBookmark */ = 032F8C011320865100809BE8 /* PBXTextBookmark */;
			032F8C021320865100809BE8 /* PBXTextBookmark */ = 032F8C021320865100809BE8 /* PBXTextBookmark */;
			032F8C031320865100809BE8 /* PBXTextBookmark */ = 032F8C031320865100809BE8 /* PBXTextBookmark */;
			035393961319C4FD005E89B4 = 035393961319C4FD005E89B4 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			035393991319C4FD005E89B4 = 035393991319C4FD005E89B4 /* PBXTextBookmark */;
			03893C5B131C4408006469F1 = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03BB208D132014C300846F73 = 03BB208D132014C300846F73 /* PBXTextBookmark */;
			03C7B9A3131C981A00A810C6 = 03C7B9A3131C981A00A810C6 /* PBXTextBookmark */;
			03C7BA66131D218600A810C6 = 03C7BA66131D218600A810C6 /* PBXTextBookmark */;
			03C97E34131C93ED0081FC4D = 03C97E34131C93ED0081FC4D /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Chocrotary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Chocrotary */,
		);
	};
}
