// !$*UTF8*$!
{
	0306351A134C0BF500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	0306351E134C0C0100BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC2939134AC6E800769D49 /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 100";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 633;
		vrLoc = 2802;
	};
	0306351F134C0C0100BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 30";
		rLen = 101;
		rLoc = 908;
		rType = 0;
		vrLen = 824;
		vrLoc = 546;
	};
	03063523134C0C0100BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableViewDataSource.m: 47";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1666;
		vrLoc = 118;
	};
	03063524134C0C0100BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 148";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4574;
	};
	03063525134C0C0100BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 53";
		rLen = 45;
		rLoc = 1754;
		rType = 0;
		vrLen = 1640;
		vrLoc = 165;
	};
	03063526134C0C0100BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 38";
		rLen = 20;
		rLoc = 1339;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	03063527134C0C0100BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 38";
		rLen = 20;
		rLoc = 1339;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	03063536134C0C1300BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	0306353B134C0C4A00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 30";
		rLen = 101;
		rLoc = 908;
		rType = 0;
		vrLen = 829;
		vrLoc = 546;
	};
	0306353C134C0C4A00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 87;
		rLoc = 4615;
		rType = 0;
		vrLen = 830;
		vrLoc = 4223;
	};
	0306353D134C0C4A00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 38";
		rLen = 20;
		rLoc = 1339;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0306353E134C0C4A00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 148";
		rLen = 12;
		rLoc = 6491;
		rType = 0;
		vrLen = 2305;
		vrLoc = 4280;
	};
	0306353F134C0C4A00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 148";
		rLen = 12;
		rLoc = 6491;
		rType = 0;
		vrLen = 2125;
		vrLoc = 4280;
	};
	03063543134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 87;
		rLoc = 4615;
		rType = 0;
		vrLen = 830;
		vrLoc = 4223;
	};
	03063544134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 106;
		rType = 1;
	};
	03063545134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 830;
		vrLoc = 4223;
	};
	03063546134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 106;
		rType = 1;
	};
	03063547134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 2125;
		vrLoc = 4280;
	};
	03063548134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03063549134C0C9C00BA2AB8 /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	03063549134C0C9C00BA2AB8 /* ChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		name = ChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	0306354A134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 38";
		rLen = 20;
		rLoc = 1339;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0306354B134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	0306354C134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 99";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1314;
	};
	0306354E134C0CAD00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 830;
		vrLoc = 4223;
	};
	0306354F134C0CAD00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 99";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1314;
	};
	03063550134C0CAD00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 30";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	03063551134C0CAD00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03063552134C0CAD00BA2AB8 /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	03063552134C0CAD00BA2AB8 /* ChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		name = ChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	03063553134C0CAD00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 31";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0306355D134C0DA300BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	0306355E134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 830;
		vrLoc = 4223;
	};
	0306355F134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 79";
		rLen = 62;
		rLoc = 2233;
		rType = 0;
		vrLen = 699;
		vrLoc = 1884;
	};
	03063560134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03063552134C0CAD00BA2AB8 /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	03063561134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 41";
		rLen = 5;
		rLoc = 1370;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	03063562134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC289A134ABEF100769D49 /* TestChocrotaryController.m */;
		name = "TestChocrotaryController.m: 15";
		rLen = 1030;
		rLoc = 287;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	03063563134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 99";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1412;
	};
	03063564134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 99";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1412;
	};
	03063569134C0DFF00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 79";
		rLen = 62;
		rLoc = 2233;
		rType = 0;
		vrLen = 805;
		vrLoc = 1884;
	};
	0306356A134C0DFF00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 81";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1412;
	};
	0306356B134C0DFF00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	0306356C134C0DFF00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 62";
		rLen = 1;
		rLoc = 1737;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1482;
	};
	0306356F134C0E1900BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 79";
		rLen = 62;
		rLoc = 2233;
		rType = 0;
		vrLen = 768;
		vrLoc = 1823;
	};
	03063570134C0E1900BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	03063572134C0EE300BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 79";
		rLen = 62;
		rLoc = 2233;
		rType = 0;
		vrLen = 768;
		vrLoc = 1823;
	};
	03063573134C0EE300BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	03063574134C0EE300BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	03063575134C0EE300BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 79";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1521;
	};
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{949, 9}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 715}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{118, 1666}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 623}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 650}}";
			sepNavSelRange = "{370, 43}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1534}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{544, 493}";
			sepNavWindowFrame = "{{532, 16}, {473, 762}}";
		};
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 410;
		vrLoc = 163;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	0330593E133FFC88007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680F1133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.m */;
		name = "ChocrotarySecretaryScheduledForTodayView.m: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	03305962134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03305963134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1287}}";
			sepNavSelRange = "{2025, 20}";
			sepNavVisRange = "{1095, 2553}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0330597313400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{604, 68}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03305993134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */;
		name = "ChocrotarySecretaryScheduledView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03305997134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597313400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.h */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	03305998134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */;
		name = "ChocrotaryTodayTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0330599A134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0330599C134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		name = "TestChocrotaryTodayTableViewDataSource.m: 43";
		rLen = 66;
		rLoc = 1752;
		rType = 0;
		vrLen = 807;
		vrLoc = 1348;
	};
	033059D71340076F007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 79";
		rLen = 68;
		rLoc = 3716;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3124;
	};
	03305A0513400A7A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	03305A2D13400C4A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03305A4513400D17007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	03305ACA13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	03305ACE13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305ACF13401315007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	03305ACF13401315007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTasksInProjectTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTasksInProjectTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03305AD013401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.m: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 358;
		vrLoc = 352;
	};
	03305AD213401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 49";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1644;
		vrLoc = 881;
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{298, 50}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1040}}";
			sepNavSelRange = "{2941, 574}";
			sepNavVisRange = "{1237, 2286}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2015}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{182, 940}";
			sepNavWindowFrame = "{{14, 4}, {750, 774}}";
		};
	};
	0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 646}}";
			sepNavSelRange = "{373, 29}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 390}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670544133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03670577133EEE8E00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	036705B6133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 48";
		rLen = 70;
		rLoc = 1770;
		rType = 0;
		vrLen = 846;
		vrLoc = 1554;
	};
	036705BA133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	03670603133EF4D200A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */;
		name = "TestChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03670631133EF6E500A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableViewDataSource.m: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 745;
		vrLoc = 181;
	};
	0367063D133EF7DD00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 38";
		rLen = 4;
		rLoc = 1543;
		rType = 0;
		vrLen = 657;
		vrLoc = 756;
	};
	0367064F133EF85A00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryTodayTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryTodayTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670678133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 12";
		rLen = 42;
		rLoc = 215;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	0367067A133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0367067C133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0367067E133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0367068F133EFB0900A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */;
		name = "ChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367069B133EFC5100A56085 /* ChocrotaryBaseTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryBaseTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryBaseTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	036706A0133EFC5100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 526;
		vrLoc = 249;
	};
	036706AD133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	036706AE133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 493;
		vrLoc = 544;
	};
	036706B0133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 263}}";
			sepNavSelRange = "{268, 81}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryTableViewDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/../Chocrotary/ChocrotaryTableViewDataSource.h;
		sourceTree = "<absolute>";
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = XCInjectBundleInto;
				value = Secretary.app/Contents/MacOS/Secretary;
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "Unit Tests.octest";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3, 652}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1079}}";
			sepNavSelRange = "{1957, 1}";
			sepNavVisRange = "{1252, 1767}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{349, 24}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0396806F133F72C000F584AC /* TestChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1274}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968078133F743C00F584AC /* ChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{437, 72}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968079133F743C00F584AC /* ChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{309, 73}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968085133F751700F584AC /* ChocrotarySecretaryInboxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{220, 45}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968090133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */;
		name = "TestChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03968091133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968078133F743C00F584AC /* ChocrotarySecretaryView.h */;
		name = "ChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680D6133F770900F584AC /* ChocrotarySecretaryScheduledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{277, 162}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F0133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F1133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 263}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	0396810A133F790300F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */;
		name = "ChocrotarySecretaryInboxView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0396814B133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		name = "ChocrotaryProjectTableViewDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	039A27E01341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968079133F743C00F584AC /* ChocrotarySecretaryView.m */;
		name = "ChocrotarySecretaryView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 325}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	039A27EA1341A40300FE9038 /* ChocrotarySecretaryProjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{-19, 4}, {750, 774}}";
		};
	};
	039A28031341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */;
		name = "ChocrotaryBaseTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	039A282F1341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */;
		name = "ChocrotarySecretaryProjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	039A28311341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	039A283F1341AA0D00FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 273}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2015}}";
			sepNavSelRange = "{4615, 0}";
			sepNavVisRange = "{4223, 830}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 646}}";
			sepNavSelRange = "{1370, 5}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{14, 4}, {750, 774}}";
		};
	};
	03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1222}}";
			sepNavSelRange = "{3716, 68}";
			sepNavVisRange = "{2860, 1279}";
			sepNavWindowFrame = "{{184, 4}, {750, 774}}";
		};
	};
	03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 646}}";
			sepNavSelRange = "{338, 38}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 351}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03A07A9C13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07A9F13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 688;
		vrLoc = 359;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 728}}";
			sepNavSelRange = "{504, 29}";
			sepNavVisRange = "{106, 1699}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1274}}";
			sepNavSelRange = "{269, 20}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03CC2899134ABEF100769D49 /* TestChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	03CC289A134ABEF100769D49 /* TestChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 623}}";
			sepNavSelRange = "{287, 1030}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	03CC28A9134ABFB200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC2899134ABEF100769D49 /* TestChocrotaryController.h */;
		name = "TestChocrotaryController.h: 12";
		rLen = 24;
		rLoc = 226;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	03CC28AA134ABFB200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 334;
		rLoc = 4615;
		rType = 0;
		vrLen = 2121;
		vrLoc = 4469;
	};
	03CC28C0134AC15600769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC2899134ABEF100769D49 /* TestChocrotaryController.h */;
		name = "TestChocrotaryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	03CC28C3134AC15600769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC28C4134AC15600769D49 /* ChocrotaryController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	03CC28C4134AC15600769D49 /* ChocrotaryController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryController.h;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.h;
		sourceTree = "<absolute>";
	};
	03CC28C5134AC15600769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 14";
		rLen = 20;
		rLoc = 310;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	03CC291E134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC291F134AC42200769D49 /* TestChocrotaryController.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	03CC291F134AC42200769D49 /* TestChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	03CC2920134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC289A134ABEF100769D49 /* TestChocrotaryController.m */;
		name = "TestChocrotaryController.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 613;
		vrLoc = 173;
	};
	03CC2921134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	03CC2923134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC2924134AC42200769D49 /* TestChocrotaryController.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	03CC2924134AC42200769D49 /* TestChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	03CC2925134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	03CC2926134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC289A134ABEF100769D49 /* TestChocrotaryController.m */;
		name = "TestChocrotaryController.m: 27";
		rLen = 10;
		rLoc = 894;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	03CC2927134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	03CC2932134AC6D500769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367069B133EFC5100A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	03CC2933134AC6DF00769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 574;
		vrLoc = 415;
	};
	03CC2938134AC6E800769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC2939134AC6E800769D49 /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 99";
		rLen = 55;
		rLoc = 2909;
		rType = 0;
		vrLen = 633;
		vrLoc = 2802;
	};
	03CC2939134AC6E800769D49 /* ChocrotaryBaseTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryBaseTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryBaseTableViewDataSource.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1456}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{2802, 633}";
		};
	};
	03CC293A134AC6E800769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1139;
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 819}}";
			sepNavSelRange = "{1770, 70}";
			sepNavVisRange = "{1554, 846}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 263}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{443, 4}, {750, 774}}";
		};
	};
	03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 858}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{426, 2442}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 416}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{353, 324}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 263}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 03D1786E132C00A9004F43A1 /* Unit Tests */;
		addToTargets = (
			03D1786E132C00A9004F43A1 /* Unit Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					106,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323750732;
			PBXWorkspaceStateSaveDate = 323750732;
		};
		perUserProjectItems = {
			0306351A134C0BF500BA2AB8 /* PBXTextBookmark */ = 0306351A134C0BF500BA2AB8 /* PBXTextBookmark */;
			0306351E134C0C0100BA2AB8 /* PBXTextBookmark */ = 0306351E134C0C0100BA2AB8 /* PBXTextBookmark */;
			0306351F134C0C0100BA2AB8 /* PBXTextBookmark */ = 0306351F134C0C0100BA2AB8 /* PBXTextBookmark */;
			03063523134C0C0100BA2AB8 /* PBXTextBookmark */ = 03063523134C0C0100BA2AB8 /* PBXTextBookmark */;
			03063524134C0C0100BA2AB8 /* PBXTextBookmark */ = 03063524134C0C0100BA2AB8 /* PBXTextBookmark */;
			03063525134C0C0100BA2AB8 /* PBXTextBookmark */ = 03063525134C0C0100BA2AB8 /* PBXTextBookmark */;
			03063526134C0C0100BA2AB8 /* PBXTextBookmark */ = 03063526134C0C0100BA2AB8 /* PBXTextBookmark */;
			03063527134C0C0100BA2AB8 /* PBXTextBookmark */ = 03063527134C0C0100BA2AB8 /* PBXTextBookmark */;
			03063536134C0C1300BA2AB8 /* PBXTextBookmark */ = 03063536134C0C1300BA2AB8 /* PBXTextBookmark */;
			0306353B134C0C4A00BA2AB8 /* PBXTextBookmark */ = 0306353B134C0C4A00BA2AB8 /* PBXTextBookmark */;
			0306353C134C0C4A00BA2AB8 /* PBXTextBookmark */ = 0306353C134C0C4A00BA2AB8 /* PBXTextBookmark */;
			0306353D134C0C4A00BA2AB8 /* PBXTextBookmark */ = 0306353D134C0C4A00BA2AB8 /* PBXTextBookmark */;
			0306353E134C0C4A00BA2AB8 /* PBXTextBookmark */ = 0306353E134C0C4A00BA2AB8 /* PBXTextBookmark */;
			0306353F134C0C4A00BA2AB8 /* PBXTextBookmark */ = 0306353F134C0C4A00BA2AB8 /* PBXTextBookmark */;
			03063543134C0C9C00BA2AB8 /* PBXTextBookmark */ = 03063543134C0C9C00BA2AB8 /* PBXTextBookmark */;
			03063544134C0C9C00BA2AB8 /* PBXTextBookmark */ = 03063544134C0C9C00BA2AB8 /* PBXTextBookmark */;
			03063545134C0C9C00BA2AB8 /* PBXTextBookmark */ = 03063545134C0C9C00BA2AB8 /* PBXTextBookmark */;
			03063546134C0C9C00BA2AB8 /* PBXTextBookmark */ = 03063546134C0C9C00BA2AB8 /* PBXTextBookmark */;
			03063547134C0C9C00BA2AB8 /* PBXTextBookmark */ = 03063547134C0C9C00BA2AB8 /* PBXTextBookmark */;
			03063548134C0C9C00BA2AB8 /* PBXTextBookmark */ = 03063548134C0C9C00BA2AB8 /* PBXTextBookmark */;
			0306354A134C0C9C00BA2AB8 /* PBXTextBookmark */ = 0306354A134C0C9C00BA2AB8 /* PBXTextBookmark */;
			0306354B134C0C9C00BA2AB8 /* PBXTextBookmark */ = 0306354B134C0C9C00BA2AB8 /* PBXTextBookmark */;
			0306354C134C0C9C00BA2AB8 /* PBXTextBookmark */ = 0306354C134C0C9C00BA2AB8 /* PBXTextBookmark */;
			0306354E134C0CAD00BA2AB8 /* PBXTextBookmark */ = 0306354E134C0CAD00BA2AB8 /* PBXTextBookmark */;
			0306354F134C0CAD00BA2AB8 /* PBXTextBookmark */ = 0306354F134C0CAD00BA2AB8 /* PBXTextBookmark */;
			03063550134C0CAD00BA2AB8 /* PBXTextBookmark */ = 03063550134C0CAD00BA2AB8 /* PBXTextBookmark */;
			03063551134C0CAD00BA2AB8 /* PBXTextBookmark */ = 03063551134C0CAD00BA2AB8 /* PBXTextBookmark */;
			03063553134C0CAD00BA2AB8 /* PBXTextBookmark */ = 03063553134C0CAD00BA2AB8 /* PBXTextBookmark */;
			0306355D134C0DA300BA2AB8 /* PBXTextBookmark */ = 0306355D134C0DA300BA2AB8 /* PBXTextBookmark */;
			0306355E134C0DA500BA2AB8 /* PBXTextBookmark */ = 0306355E134C0DA500BA2AB8 /* PBXTextBookmark */;
			0306355F134C0DA500BA2AB8 /* PBXTextBookmark */ = 0306355F134C0DA500BA2AB8 /* PBXTextBookmark */;
			03063560134C0DA500BA2AB8 /* PBXTextBookmark */ = 03063560134C0DA500BA2AB8 /* PBXTextBookmark */;
			03063561134C0DA500BA2AB8 /* PBXTextBookmark */ = 03063561134C0DA500BA2AB8 /* PBXTextBookmark */;
			03063562134C0DA500BA2AB8 /* PBXTextBookmark */ = 03063562134C0DA500BA2AB8 /* PBXTextBookmark */;
			03063563134C0DA500BA2AB8 /* PBXTextBookmark */ = 03063563134C0DA500BA2AB8 /* PBXTextBookmark */;
			03063564134C0DA500BA2AB8 /* PBXTextBookmark */ = 03063564134C0DA500BA2AB8 /* PBXTextBookmark */;
			03063569134C0DFF00BA2AB8 /* PBXTextBookmark */ = 03063569134C0DFF00BA2AB8 /* PBXTextBookmark */;
			0306356A134C0DFF00BA2AB8 /* PBXTextBookmark */ = 0306356A134C0DFF00BA2AB8 /* PBXTextBookmark */;
			0306356B134C0DFF00BA2AB8 /* PBXTextBookmark */ = 0306356B134C0DFF00BA2AB8 /* PBXTextBookmark */;
			0306356C134C0DFF00BA2AB8 /* PBXTextBookmark */ = 0306356C134C0DFF00BA2AB8 /* PBXTextBookmark */;
			0306356F134C0E1900BA2AB8 /* PBXTextBookmark */ = 0306356F134C0E1900BA2AB8 /* PBXTextBookmark */;
			03063570134C0E1900BA2AB8 /* PBXTextBookmark */ = 03063570134C0E1900BA2AB8 /* PBXTextBookmark */;
			03063572134C0EE300BA2AB8 /* PBXTextBookmark */ = 03063572134C0EE300BA2AB8 /* PBXTextBookmark */;
			03063573134C0EE300BA2AB8 /* PBXTextBookmark */ = 03063573134C0EE300BA2AB8 /* PBXTextBookmark */;
			03063574134C0EE300BA2AB8 /* PBXTextBookmark */ = 03063574134C0EE300BA2AB8 /* PBXTextBookmark */;
			03063575134C0EE300BA2AB8 /* PBXTextBookmark */ = 03063575134C0EE300BA2AB8 /* PBXTextBookmark */;
			0317BDC41329D96B004055F8 = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA01329E3E6004055F8 = 0317BEA01329E3E6004055F8 /* PBXTextBookmark */;
			0330593E133FFC88007B0B1C = 0330593E133FFC88007B0B1C /* PBXTextBookmark */;
			03305993134004BB007B0B1C = 03305993134004BB007B0B1C /* PBXTextBookmark */;
			03305997134004BB007B0B1C = 03305997134004BB007B0B1C /* PBXTextBookmark */;
			03305998134004BB007B0B1C = 03305998134004BB007B0B1C /* PBXTextBookmark */;
			0330599A134004BB007B0B1C = 0330599A134004BB007B0B1C /* PBXTextBookmark */;
			0330599C134004BB007B0B1C = 0330599C134004BB007B0B1C /* PBXTextBookmark */;
			033059D71340076F007B0B1C = 033059D71340076F007B0B1C /* PBXTextBookmark */;
			03305A0513400A7A007B0B1C = 03305A0513400A7A007B0B1C /* PBXTextBookmark */;
			03305A2D13400C4A007B0B1C = 03305A2D13400C4A007B0B1C /* PBXTextBookmark */;
			03305A4513400D17007B0B1C = 03305A4513400D17007B0B1C /* PBXTextBookmark */;
			03305ACA13401315007B0B1C = 03305ACA13401315007B0B1C /* PBXTextBookmark */;
			03305ACE13401315007B0B1C = 03305ACE13401315007B0B1C /* PBXTextBookmark */;
			03305AD013401315007B0B1C = 03305AD013401315007B0B1C /* PBXTextBookmark */;
			03305AD213401315007B0B1C = 03305AD213401315007B0B1C /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			03670544133EEBB300A56085 = 03670544133EEBB300A56085 /* PBXTextBookmark */;
			03670577133EEE8E00A56085 = 03670577133EEE8E00A56085 /* PBXTextBookmark */;
			036705B6133EF20100A56085 = 036705B6133EF20100A56085 /* PBXTextBookmark */;
			036705BA133EF20100A56085 = 036705BA133EF20100A56085 /* PBXTextBookmark */;
			03670603133EF4D200A56085 = 03670603133EF4D200A56085 /* PBXTextBookmark */;
			03670631133EF6E500A56085 = 03670631133EF6E500A56085 /* PBXTextBookmark */;
			0367063D133EF7DD00A56085 = 0367063D133EF7DD00A56085 /* PBXTextBookmark */;
			0367064F133EF85A00A56085 = 0367064F133EF85A00A56085 /* PBXTextBookmark */;
			03670678133EFAE300A56085 = 03670678133EFAE300A56085 /* PBXTextBookmark */;
			0367067A133EFAE300A56085 = 0367067A133EFAE300A56085 /* PBXTextBookmark */;
			0367067C133EFAE300A56085 = 0367067C133EFAE300A56085 /* PBXTextBookmark */;
			0367067E133EFAE300A56085 = 0367067E133EFAE300A56085 /* PBXTextBookmark */;
			0367068F133EFB0900A56085 = 0367068F133EFB0900A56085 /* PBXTextBookmark */;
			036706A0133EFC5100A56085 = 036706A0133EFC5100A56085 /* PBXTextBookmark */;
			036706AD133EFD9300A56085 = 036706AD133EFD9300A56085 /* PBXTextBookmark */;
			036706AE133EFD9300A56085 = 036706AE133EFD9300A56085 /* PBXTextBookmark */;
			036706B0133EFD9300A56085 = 036706B0133EFD9300A56085 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03968090133F755800F584AC = 03968090133F755800F584AC /* PBXTextBookmark */;
			03968091133F755800F584AC = 03968091133F755800F584AC /* PBXTextBookmark */;
			0396810A133F790300F584AC = 0396810A133F790300F584AC /* PBXTextBookmark */;
			0396814B133F7C8600F584AC = 0396814B133F7C8600F584AC /* PBXTextBookmark */;
			039A27E01341A3C200FE9038 = 039A27E01341A3C200FE9038 /* PBXTextBookmark */;
			039A28031341A59400FE9038 = 039A28031341A59400FE9038 /* PBXTextBookmark */;
			039A282F1341A92600FE9038 = 039A282F1341A92600FE9038 /* PBXTextBookmark */;
			039A28311341A92600FE9038 = 039A28311341A92600FE9038 /* PBXTextBookmark */;
			039A283F1341AA0D00FE9038 = 039A283F1341AA0D00FE9038 /* PBXTextBookmark */;
			03A07A9C13359DDB002C53D6 = 03A07A9C13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9F13359DDB002C53D6 = 03A07A9F13359DDB002C53D6 /* PBXTextBookmark */;
			03BBF1C61331AC5500E28732 = 03BBF1C61331AC5500E28732 /* PBXTextBookmark */;
			03CC28A9134ABFB200769D49 = 03CC28A9134ABFB200769D49 /* PBXTextBookmark */;
			03CC28AA134ABFB200769D49 = 03CC28AA134ABFB200769D49 /* PBXTextBookmark */;
			03CC28C0134AC15600769D49 = 03CC28C0134AC15600769D49 /* PBXTextBookmark */;
			03CC28C3134AC15600769D49 = 03CC28C3134AC15600769D49 /* PBXTextBookmark */;
			03CC28C5134AC15600769D49 = 03CC28C5134AC15600769D49 /* PBXTextBookmark */;
			03CC291E134AC42200769D49 = 03CC291E134AC42200769D49 /* PBXTextBookmark */;
			03CC2920134AC42200769D49 = 03CC2920134AC42200769D49 /* PBXTextBookmark */;
			03CC2921134AC42200769D49 = 03CC2921134AC42200769D49 /* PBXTextBookmark */;
			03CC2923134AC42200769D49 = 03CC2923134AC42200769D49 /* PBXTextBookmark */;
			03CC2925134AC42200769D49 = 03CC2925134AC42200769D49 /* PBXTextBookmark */;
			03CC2926134AC42200769D49 = 03CC2926134AC42200769D49 /* PBXTextBookmark */;
			03CC2927134AC42200769D49 = 03CC2927134AC42200769D49 /* PBXTextBookmark */;
			03CC2932134AC6D500769D49 = 03CC2932134AC6D500769D49 /* PBXTextBookmark */;
			03CC2933134AC6DF00769D49 = 03CC2933134AC6DF00769D49 /* PBXTextBookmark */;
			03CC2938134AC6E800769D49 = 03CC2938134AC6E800769D49 /* PBXTextBookmark */;
			03CC293A134AC6E800769D49 = 03CC293A134AC6E800769D49 /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
