// !$*UTF8*$!
{
	035393961319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Chocrotary_Prefix.pch */;
		name = "Chocrotary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035393991319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0353939A1319C4FD005E89B4 /* Secretary.h */;
		name = "Secretary.h: 55";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 432;
		vrLoc = 19;
	};
	0353939A1319C4FD005E89B4 /* Secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/Secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	036EAF6C13175141006C1EC1 /* Chocrotary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chocrotary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 617}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{38, 7}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 609}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{15, 16}, {1254, 762}}";
		};
	};
	03893C59131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FEC3131B3EA0008E1B0D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	03893C5A131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FEC4131B3EA0008E1B0D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	03893C5D131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 3;
	};
	03893C5E131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 349;
		vrLoc = 174;
	};
	03893C61131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	03893C65131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FEC3131B3EA0008E1B0D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 15";
		rLen = 5;
		rLoc = 589;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	03893C69131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FEC4131B3EA0008E1B0D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03893C84131C4536006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	03893CA0131C466A006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 384;
		vrLoc = 303;
	};
	03893CA1131C466A006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1491;
		vrLoc = 35;
	};
	03893CA2131C466A006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	03893CA3131C466A006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03893CA4131C466A006469F1 /* notebook.c */;
		name = "notebook.c: 19";
		rLen = 50;
		rLoc = 457;
		rType = 0;
		vrLen = 1732;
		vrLoc = 139;
	};
	03893CA4131C466A006469F1 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	03893CA5131C466A006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03893CA6131C466A006469F1 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 165";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1833;
		vrLoc = 4358;
	};
	03893CA6131C466A006469F1 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3107}}";
			sepNavSelRange = "{4776, 0}";
			sepNavVisRange = "{4358, 1833}";
			sepNavWindowFrame = "{{15, 28}, {834, 745}}";
		};
	};
	03893CA7131C466A006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FEC3131B3EA0008E1B0D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 15";
		rLen = 5;
		rLoc = 589;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	03893CA8131C466A006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FEC4131B3EA0008E1B0D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 14";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 676}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	03C97DD7131C900A0081FC4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct objc_object' has no member named 'task_count'";
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	03C97DD8131C90120081FC4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Secretrary'";
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	03C97DD9131C90150081FC4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Secretrary'";
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	03C97DDC131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	03C97DDD131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	03C97DDE131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	03C97DDF131C901C0081FC4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Secretrary'";
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	03C97DE0131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 205;
		vrLoc = 165;
	};
	03C97DE5131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	03C97DE8131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	03C97DE9131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	03C97DEA131C901C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	03C97DF6131C90500081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 205;
		vrLoc = 165;
	};
	03C97DF7131C90500081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	03C97DF8131C90500081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03C97DFA131C90500081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	03C97DFB131C90500081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	03C97DFC131C90500081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	03C97DFD131C90500081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	03C97DFE131C90700081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 205;
		vrLoc = 165;
	};
	03C97DFF131C90700081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	03C97E00131C90700081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	03C97E01131C90700081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	03C97E02131C90700081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	03C97E03131C90700081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	03C97E04131C90700081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	03C97E0E131C910C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 85;
		vrLoc = 291;
	};
	03C97E0F131C910C0081FC4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct objc_object' has no member named 'task_count'";
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	03C97E10131C910C0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 234;
		vrLoc = 213;
	};
	03C97E11131C910D0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 234;
		vrLoc = 213;
	};
	03C97E15131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 311;
		vrLoc = 204;
	};
	03C97E16131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 210;
		vrLoc = 165;
	};
	03C97E17131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 250;
		vrLoc = 165;
	};
	03C97E18131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	03C97E19131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	03C97E1A131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	03C97E1B131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 26";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	03C97E1C131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	03C97E1D131C91E20081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 19";
		rLen = 24;
		rLoc = 387;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	03C97E28131C93570081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 247;
		vrLoc = 165;
	};
	03C97E29131C93570081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	03C97E2A131C93570081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	03C97E2B131C93570081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	03C97E2C131C93570081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 36";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	03C97E2D131C93570081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	03C97E2E131C93570081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 40";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	03C97E34131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	03C97E35131C93ED0081FC4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Macro \"secretary_undo\" requires 2 arguments, but only 1 given";
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	03C97E36131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 41";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 246;
		vrLoc = 708;
	};
	03C97E37131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	03C97E38131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 44";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	03C97E39131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03C97E3A131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	03C97E3E131C94180081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 41";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 272;
		vrLoc = 708;
	};
	03C97E3F131C94180081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	03C97E40131C94180081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 44";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	03C97E41131C94180081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03C97E42131C94180081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	03CC74EF131978D600AD074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 24";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 534;
		vrLoc = 258;
	};
	03F5FEC3131B3EA0008E1B0D /* ChocrotaryController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryController.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/ChocrotaryController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{15, 28}, {834, 745}}";
		};
	};
	03F5FEC4131B3EA0008E1B0D /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 617}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 28}, {834, 745}}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	03F5FECE131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FECF131C0204008E1B0D /* NSButtonCell.h */;
		name = "NSButtonCell.h: 165";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1833;
		vrLoc = 4358;
	};
	03F5FECF131C0204008E1B0D /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	03F5FED1131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F5FED2131C0204008E1B0D /* notebook.c */;
		name = "notebook.c: 19";
		rLen = 50;
		rLoc = 457;
		rType = 0;
		vrLen = 1732;
		vrLoc = 139;
	};
	03F5FED2131C0204008E1B0D /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1404}}";
			sepNavSelRange = "{457, 50}";
			sepNavVisRange = "{139, 1732}";
			sepNavWindowFrame = "{{15, 28}, {834, 745}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Chocrotary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 219}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Chocrotary */;
		activeTarget = 8D1107260486CEB800E47090 /* Chocrotary */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Chocrotary */,
		);
		breakpoints = (
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Chocrotary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320637870;
			PBXWorkspaceStateSaveDate = 320637870;
		};
		perUserProjectItems = {
			035393961319C4FD005E89B4 = 035393961319C4FD005E89B4 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			035393991319C4FD005E89B4 = 035393991319C4FD005E89B4 /* PBXTextBookmark */;
			03893C59131C4408006469F1 = 03893C59131C4408006469F1 /* PBXTextBookmark */;
			03893C5A131C4408006469F1 = 03893C5A131C4408006469F1 /* PBXTextBookmark */;
			03893C5B131C4408006469F1 = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03893C5D131C4408006469F1 = 03893C5D131C4408006469F1 /* PBXTextBookmark */;
			03893C5E131C4408006469F1 = 03893C5E131C4408006469F1 /* PBXTextBookmark */;
			03893C61131C4408006469F1 = 03893C61131C4408006469F1 /* PBXTextBookmark */;
			03893C65131C4408006469F1 = 03893C65131C4408006469F1 /* PBXTextBookmark */;
			03893C69131C4408006469F1 = 03893C69131C4408006469F1 /* PBXTextBookmark */;
			03893C84131C4536006469F1 = 03893C84131C4536006469F1 /* PBXTextBookmark */;
			03893CA0131C466A006469F1 = 03893CA0131C466A006469F1 /* PBXTextBookmark */;
			03893CA1131C466A006469F1 = 03893CA1131C466A006469F1 /* PBXTextBookmark */;
			03893CA2131C466A006469F1 = 03893CA2131C466A006469F1 /* PBXTextBookmark */;
			03893CA3131C466A006469F1 = 03893CA3131C466A006469F1 /* PBXTextBookmark */;
			03893CA5131C466A006469F1 = 03893CA5131C466A006469F1 /* PBXTextBookmark */;
			03893CA7131C466A006469F1 = 03893CA7131C466A006469F1 /* PBXTextBookmark */;
			03893CA8131C466A006469F1 = 03893CA8131C466A006469F1 /* PBXTextBookmark */;
			03C97DD7131C900A0081FC4D /* XCBuildMessageTextBookmark */ = 03C97DD7131C900A0081FC4D /* XCBuildMessageTextBookmark */;
			03C97DD8131C90120081FC4D /* XCBuildMessageTextBookmark */ = 03C97DD8131C90120081FC4D /* XCBuildMessageTextBookmark */;
			03C97DD9131C90150081FC4D /* XCBuildMessageTextBookmark */ = 03C97DD9131C90150081FC4D /* XCBuildMessageTextBookmark */;
			03C97DDC131C901C0081FC4D /* PBXTextBookmark */ = 03C97DDC131C901C0081FC4D /* PBXTextBookmark */;
			03C97DDD131C901C0081FC4D /* PBXTextBookmark */ = 03C97DDD131C901C0081FC4D /* PBXTextBookmark */;
			03C97DDE131C901C0081FC4D /* PBXTextBookmark */ = 03C97DDE131C901C0081FC4D /* PBXTextBookmark */;
			03C97DDF131C901C0081FC4D /* XCBuildMessageTextBookmark */ = 03C97DDF131C901C0081FC4D /* XCBuildMessageTextBookmark */;
			03C97DE0131C901C0081FC4D /* PBXTextBookmark */ = 03C97DE0131C901C0081FC4D /* PBXTextBookmark */;
			03C97DE5131C901C0081FC4D /* PBXTextBookmark */ = 03C97DE5131C901C0081FC4D /* PBXTextBookmark */;
			03C97DE8131C901C0081FC4D /* PBXTextBookmark */ = 03C97DE8131C901C0081FC4D /* PBXTextBookmark */;
			03C97DE9131C901C0081FC4D /* PBXTextBookmark */ = 03C97DE9131C901C0081FC4D /* PBXTextBookmark */;
			03C97DEA131C901C0081FC4D /* PBXTextBookmark */ = 03C97DEA131C901C0081FC4D /* PBXTextBookmark */;
			03C97DF6131C90500081FC4D /* PBXTextBookmark */ = 03C97DF6131C90500081FC4D /* PBXTextBookmark */;
			03C97DF7131C90500081FC4D /* PBXTextBookmark */ = 03C97DF7131C90500081FC4D /* PBXTextBookmark */;
			03C97DF8131C90500081FC4D /* PBXTextBookmark */ = 03C97DF8131C90500081FC4D /* PBXTextBookmark */;
			03C97DFA131C90500081FC4D /* PBXTextBookmark */ = 03C97DFA131C90500081FC4D /* PBXTextBookmark */;
			03C97DFB131C90500081FC4D /* PBXTextBookmark */ = 03C97DFB131C90500081FC4D /* PBXTextBookmark */;
			03C97DFC131C90500081FC4D /* PBXTextBookmark */ = 03C97DFC131C90500081FC4D /* PBXTextBookmark */;
			03C97DFD131C90500081FC4D /* PBXTextBookmark */ = 03C97DFD131C90500081FC4D /* PBXTextBookmark */;
			03C97DFE131C90700081FC4D /* PBXTextBookmark */ = 03C97DFE131C90700081FC4D /* PBXTextBookmark */;
			03C97DFF131C90700081FC4D /* PBXTextBookmark */ = 03C97DFF131C90700081FC4D /* PBXTextBookmark */;
			03C97E00131C90700081FC4D /* PBXTextBookmark */ = 03C97E00131C90700081FC4D /* PBXTextBookmark */;
			03C97E01131C90700081FC4D /* PBXTextBookmark */ = 03C97E01131C90700081FC4D /* PBXTextBookmark */;
			03C97E02131C90700081FC4D /* PBXTextBookmark */ = 03C97E02131C90700081FC4D /* PBXTextBookmark */;
			03C97E03131C90700081FC4D /* PBXTextBookmark */ = 03C97E03131C90700081FC4D /* PBXTextBookmark */;
			03C97E04131C90700081FC4D /* PBXTextBookmark */ = 03C97E04131C90700081FC4D /* PBXTextBookmark */;
			03C97E0E131C910C0081FC4D /* PBXTextBookmark */ = 03C97E0E131C910C0081FC4D /* PBXTextBookmark */;
			03C97E0F131C910C0081FC4D /* XCBuildMessageTextBookmark */ = 03C97E0F131C910C0081FC4D /* XCBuildMessageTextBookmark */;
			03C97E10131C910C0081FC4D /* PBXTextBookmark */ = 03C97E10131C910C0081FC4D /* PBXTextBookmark */;
			03C97E11131C910D0081FC4D /* PBXTextBookmark */ = 03C97E11131C910D0081FC4D /* PBXTextBookmark */;
			03C97E15131C91E20081FC4D /* PBXTextBookmark */ = 03C97E15131C91E20081FC4D /* PBXTextBookmark */;
			03C97E16131C91E20081FC4D /* PBXTextBookmark */ = 03C97E16131C91E20081FC4D /* PBXTextBookmark */;
			03C97E17131C91E20081FC4D /* PBXTextBookmark */ = 03C97E17131C91E20081FC4D /* PBXTextBookmark */;
			03C97E18131C91E20081FC4D /* PBXTextBookmark */ = 03C97E18131C91E20081FC4D /* PBXTextBookmark */;
			03C97E19131C91E20081FC4D /* PBXTextBookmark */ = 03C97E19131C91E20081FC4D /* PBXTextBookmark */;
			03C97E1A131C91E20081FC4D /* PBXTextBookmark */ = 03C97E1A131C91E20081FC4D /* PBXTextBookmark */;
			03C97E1B131C91E20081FC4D /* PBXTextBookmark */ = 03C97E1B131C91E20081FC4D /* PBXTextBookmark */;
			03C97E1C131C91E20081FC4D /* PBXTextBookmark */ = 03C97E1C131C91E20081FC4D /* PBXTextBookmark */;
			03C97E1D131C91E20081FC4D /* PBXTextBookmark */ = 03C97E1D131C91E20081FC4D /* PBXTextBookmark */;
			03C97E28131C93570081FC4D /* PBXTextBookmark */ = 03C97E28131C93570081FC4D /* PBXTextBookmark */;
			03C97E29131C93570081FC4D /* PBXTextBookmark */ = 03C97E29131C93570081FC4D /* PBXTextBookmark */;
			03C97E2A131C93570081FC4D /* PBXTextBookmark */ = 03C97E2A131C93570081FC4D /* PBXTextBookmark */;
			03C97E2B131C93570081FC4D /* PBXTextBookmark */ = 03C97E2B131C93570081FC4D /* PBXTextBookmark */;
			03C97E2C131C93570081FC4D /* PBXTextBookmark */ = 03C97E2C131C93570081FC4D /* PBXTextBookmark */;
			03C97E2D131C93570081FC4D /* PBXTextBookmark */ = 03C97E2D131C93570081FC4D /* PBXTextBookmark */;
			03C97E2E131C93570081FC4D /* PBXTextBookmark */ = 03C97E2E131C93570081FC4D /* PBXTextBookmark */;
			03C97E34131C93ED0081FC4D /* PBXTextBookmark */ = 03C97E34131C93ED0081FC4D /* PBXTextBookmark */;
			03C97E35131C93ED0081FC4D /* XCBuildMessageTextBookmark */ = 03C97E35131C93ED0081FC4D /* XCBuildMessageTextBookmark */;
			03C97E36131C93ED0081FC4D /* PBXTextBookmark */ = 03C97E36131C93ED0081FC4D /* PBXTextBookmark */;
			03C97E37131C93ED0081FC4D /* PBXTextBookmark */ = 03C97E37131C93ED0081FC4D /* PBXTextBookmark */;
			03C97E38131C93ED0081FC4D /* PBXTextBookmark */ = 03C97E38131C93ED0081FC4D /* PBXTextBookmark */;
			03C97E39131C93ED0081FC4D /* PBXTextBookmark */ = 03C97E39131C93ED0081FC4D /* PBXTextBookmark */;
			03C97E3A131C93ED0081FC4D /* PBXTextBookmark */ = 03C97E3A131C93ED0081FC4D /* PBXTextBookmark */;
			03C97E3E131C94180081FC4D /* PBXTextBookmark */ = 03C97E3E131C94180081FC4D /* PBXTextBookmark */;
			03C97E3F131C94180081FC4D /* PBXTextBookmark */ = 03C97E3F131C94180081FC4D /* PBXTextBookmark */;
			03C97E40131C94180081FC4D /* PBXTextBookmark */ = 03C97E40131C94180081FC4D /* PBXTextBookmark */;
			03C97E41131C94180081FC4D /* PBXTextBookmark */ = 03C97E41131C94180081FC4D /* PBXTextBookmark */;
			03C97E42131C94180081FC4D /* PBXTextBookmark */ = 03C97E42131C94180081FC4D /* PBXTextBookmark */;
			03CC74EF131978D600AD074F = 03CC74EF131978D600AD074F /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
			03F5FECE131C0204008E1B0D = 03F5FECE131C0204008E1B0D /* PBXTextBookmark */;
			03F5FED1131C0204008E1B0D = 03F5FED1131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Chocrotary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Chocrotary */,
		);
	};
}
