// !$*UTF8*$!
{
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 650}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0317BD641329D711004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 646}}";
			sepNavSelRange = "{667, 59}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BD8B1329D897004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 585}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{359, 688}";
			sepNavWindowFrame = "{{11, 23}, {641, 755}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1339}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{3, 1028}";
			sepNavWindowFrame = "{{803, 16}, {473, 762}}";
		};
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	0317BE9F1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 23";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 410;
		vrLoc = 163;
	};
	0317BEA31329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 537;
		vrLoc = 226;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	035782101331C832008E403C /* TestChocrotaryInboxTableDataSource.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		functionName = "-testZero";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = "Unit Tests";
		modificationTime = 322029628.951508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	036A5C8A13343F1300DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C8B13343F1300DD767E /* ChocrotaryController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	036A5C8B13343F1300DD767E /* ChocrotaryController.h */ = {
		isa = PBXFileReference;
		name = ChocrotaryController.h;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.h;
		sourceTree = "<absolute>";
	};
	036A5C9013343F1300DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBF23D1331B1D500E28732 /* ChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryTableViewDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/../Chocrotary/ChocrotaryTableViewDataSource.h;
		sourceTree = "<absolute>";
	};
	036A5CA71334586400DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 38";
		rLen = 103;
		rLoc = 2030;
		rType = 0;
		vrLen = 1131;
		vrLoc = 531;
	};
	036A5CA81334586400DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	036A5CCC133459F400DD767E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'ChocrotaryController'";
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	036A5CD713345A6F00DD767E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type mismatch -- Should have 2 columns";
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	036A5CE813345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.h */;
		name = "ChocrotaryInboxTableDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	036A5CED13345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBF23D1331B1D500E28732 /* ChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	036A5CF013345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 80;
		rLoc = 268;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	036A5CF113345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	036A5CF313345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 15";
		rLen = 14;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	036A5CFF13345DA600DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	036A5D0113345DA600DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	036A5D0313345DA600DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	036A5D20133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	036A5D21133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 87";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1615;
		vrLoc = 862;
	};
	036A5D22133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 76";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2231;
	};
	036A5D23133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 14";
		rLen = 20;
		rLoc = 310;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	036A5D24133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	036A5D25133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.h */;
		name = "ChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	036A5D26133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 12";
		rLen = 30;
		rLoc = 272;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	036A5D27133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 38";
		rLen = 20;
		rLoc = 1409;
		rType = 0;
		vrLen = 2223;
		vrLoc = 61;
	};
	036A5D28133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 15";
		rLen = 20;
		rLoc = 290;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = XCInjectBundleInto;
				value = Secretary.app/Contents/MacOS/Secretary;
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "Unit Tests.octest";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 617}}";
			sepNavSelRange = "{281, 368}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1066}}";
			sepNavSelRange = "{215, 42}";
			sepNavVisRange = "{0, 1954}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	03BBB9FB133304A900F4343F /* ChocrotaryInboxTableDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryInboxTableDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/ChocrotaryInboxTableDataSource.h;
		sourceTree = "<absolute>";
	};
	03BBB9FD133304B100F4343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'ChocrotaryController'";
		fRef = 03BBB9FB133304A900F4343F /* ChocrotaryInboxTableDataSource.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	03BBF1C41331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 511;
		vrLoc = 44;
	};
	03BBF1C51331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 35";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 36";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 688;
		vrLoc = 359;
	};
	03BBF2361331B1D500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03BBF2371331B1D500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03BBF23D1331B1D500E28732 /* ChocrotaryInboxTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryInboxTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/ChocrotaryInboxTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{310, 20}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1183}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{862, 1615}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03CE11971331C71500547E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 308;
		vrLoc = 371;
	};
	03CE11981331C71500547E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 93";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 395;
		vrLoc = 1691;
	};
	03CE11A21331C71C00547E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1042;
		vrLoc = 420;
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 455}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{290, 20}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{443, 4}, {750, 774}}";
		};
	};
	03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 780}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{582, 742}";
			sepNavWindowFrame = "{{185, 4}, {750, 774}}";
		};
	};
	03E361AB132DBE10005E5BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1495}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{2231, 1422}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 271}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 03D1786E132C00A9004F43A1 /* Unit Tests */;
		addToTargets = (
			03D1786E132C00A9004F43A1 /* Unit Tests */,
		);
		breakpoints = (
			035782101331C832008E403C /* TestChocrotaryInboxTableDataSource.m:48 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					181.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					254,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322190954;
			PBXWorkspaceStateSaveDate = 322190954;
		};
		perUserProjectItems = {
			0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD31329D0AF004055F8 /* PBXTextBookmark */;
			0317BD641329D711004055F8 /* PBXTextBookmark */ = 0317BD641329D711004055F8 /* PBXTextBookmark */;
			0317BD8B1329D897004055F8 /* PBXTextBookmark */ = 0317BD8B1329D897004055F8 /* PBXTextBookmark */;
			0317BDC41329D96B004055F8 /* PBXTextBookmark */ = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			0317BE9F1329E3E6004055F8 /* PBXTextBookmark */ = 0317BE9F1329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = 0317BEA01329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA31329E3E6004055F8 /* PBXTextBookmark */ = 0317BEA31329E3E6004055F8 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 /* PBXTextBookmark */ = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			036A5C8A13343F1300DD767E /* PBXTextBookmark */ = 036A5C8A13343F1300DD767E /* PBXTextBookmark */;
			036A5C9013343F1300DD767E /* PBXTextBookmark */ = 036A5C9013343F1300DD767E /* PBXTextBookmark */;
			036A5CA71334586400DD767E /* PBXTextBookmark */ = 036A5CA71334586400DD767E /* PBXTextBookmark */;
			036A5CA81334586400DD767E /* PBXTextBookmark */ = 036A5CA81334586400DD767E /* PBXTextBookmark */;
			036A5CCC133459F400DD767E /* XCBuildMessageTextBookmark */ = 036A5CCC133459F400DD767E /* XCBuildMessageTextBookmark */;
			036A5CD713345A6F00DD767E /* XCBuildMessageTextBookmark */ = 036A5CD713345A6F00DD767E /* XCBuildMessageTextBookmark */;
			036A5CE813345ACE00DD767E /* PBXTextBookmark */ = 036A5CE813345ACE00DD767E /* PBXTextBookmark */;
			036A5CED13345ACE00DD767E /* PBXTextBookmark */ = 036A5CED13345ACE00DD767E /* PBXTextBookmark */;
			036A5CF013345ACE00DD767E /* PBXTextBookmark */ = 036A5CF013345ACE00DD767E /* PBXTextBookmark */;
			036A5CF113345ACE00DD767E /* PBXTextBookmark */ = 036A5CF113345ACE00DD767E /* PBXTextBookmark */;
			036A5CF313345ACE00DD767E /* PBXTextBookmark */ = 036A5CF313345ACE00DD767E /* PBXTextBookmark */;
			036A5CFF13345DA600DD767E /* PBXTextBookmark */ = 036A5CFF13345DA600DD767E /* PBXTextBookmark */;
			036A5D0113345DA600DD767E /* PBXTextBookmark */ = 036A5D0113345DA600DD767E /* PBXTextBookmark */;
			036A5D0313345DA600DD767E /* PBXTextBookmark */ = 036A5D0313345DA600DD767E /* PBXTextBookmark */;
			036A5D20133462A100DD767E /* PBXTextBookmark */ = 036A5D20133462A100DD767E /* PBXTextBookmark */;
			036A5D21133462A100DD767E /* PBXTextBookmark */ = 036A5D21133462A100DD767E /* PBXTextBookmark */;
			036A5D22133462A100DD767E /* PBXTextBookmark */ = 036A5D22133462A100DD767E /* PBXTextBookmark */;
			036A5D23133462A100DD767E /* PBXTextBookmark */ = 036A5D23133462A100DD767E /* PBXTextBookmark */;
			036A5D24133462A100DD767E /* PBXTextBookmark */ = 036A5D24133462A100DD767E /* PBXTextBookmark */;
			036A5D25133462A100DD767E /* PBXTextBookmark */ = 036A5D25133462A100DD767E /* PBXTextBookmark */;
			036A5D26133462A100DD767E /* PBXTextBookmark */ = 036A5D26133462A100DD767E /* PBXTextBookmark */;
			036A5D27133462A100DD767E /* PBXTextBookmark */ = 036A5D27133462A100DD767E /* PBXTextBookmark */;
			036A5D28133462A100DD767E /* PBXTextBookmark */ = 036A5D28133462A100DD767E /* PBXTextBookmark */;
			03893C5B131C4408006469F1 /* PBXTextBookmark */ = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 /* PBXTextBookmark */ = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03BBB9FD133304B100F4343F /* PBXTextBookmark */ = 03BBB9FD133304B100F4343F /* PBXTextBookmark */;
			03BBF1C41331AC5500E28732 /* PBXTextBookmark */ = 03BBF1C41331AC5500E28732 /* PBXTextBookmark */;
			03BBF1C51331AC5500E28732 /* PBXTextBookmark */ = 03BBF1C51331AC5500E28732 /* PBXTextBookmark */;
			03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = 03BBF1C61331AC5500E28732 /* PBXTextBookmark */;
			03BBF2361331B1D500E28732 /* PBXTextBookmark */ = 03BBF2361331B1D500E28732 /* PBXTextBookmark */;
			03BBF2371331B1D500E28732 /* PBXTextBookmark */ = 03BBF2371331B1D500E28732 /* PBXTextBookmark */;
			03CE11971331C71500547E05 /* PBXTextBookmark */ = 03CE11971331C71500547E05 /* PBXTextBookmark */;
			03CE11981331C71500547E05 /* PBXTextBookmark */ = 03CE11981331C71500547E05 /* PBXTextBookmark */;
			03CE11A21331C71C00547E05 /* PBXTextBookmark */ = 03CE11A21331C71C00547E05 /* PBXTextBookmark */;
			03E361AB132DBE10005E5BC5 /* PBXTextBookmark */ = 03E361AB132DBE10005E5BC5 /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
