// !$*UTF8*$!
{
	0306353B134C0C4A00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 30";
		rLen = 101;
		rLoc = 908;
		rType = 0;
		vrLen = 829;
		vrLoc = 546;
	};
	03063544134C0C9C00BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 106;
		rType = 1;
	};
	0306355E134C0DA500BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 107";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 830;
		vrLoc = 4223;
	};
	030635EC134C18A000BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597313400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.h */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	030635F8134C193400BA2AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0309D53D134EC21C000EA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC289A134ABEF100769D49 /* TestChocrotaryController.m */;
		name = "TestChocrotaryController.m: 28";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 996;
		vrLoc = 411;
	};
	0309D5C0134ECD62000EA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	0309D628134ED34E000EA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 48";
		rLen = 60;
		rLoc = 1598;
		rType = 0;
		vrLen = 586;
		vrLoc = 960;
	};
	0309D652134EDBC1000EA515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 95";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 932;
		vrLoc = 3077;
	};
	030C1545135186DD009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0378D524135182660025905E /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 95";
		rLen = 59;
		rLoc = 3409;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3077;
	};
	030C1546135186DD009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 449;
		vrLoc = 542;
	};
	030C1549135186DD009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 46";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1518;
		vrLoc = 793;
	};
	030C155B13518715009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 449;
		vrLoc = 542;
	};
	030C155C13518715009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 46";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1518;
		vrLoc = 793;
	};
	030C1560135187C3009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 497;
		vrLoc = 542;
	};
	030C1561135187C3009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030C1562135187C3009B22CB /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 16";
		rLen = 20;
		rLoc = 355;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	030C1562135187C3009B22CB /* ChocrotaryController.h */ = {
		isa = PBXFileReference;
		name = ChocrotaryController.h;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.h;
		sourceTree = "<absolute>";
	};
	030C1563135187C3009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	030C1564135187C3009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 58";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1083;
	};
	030C15671351883D009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 497;
		vrLoc = 542;
	};
	030C15681351883D009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 40";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1524;
		vrLoc = 169;
	};
	030C156B135188AD009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 449;
		vrLoc = 542;
	};
	030C156C135188AD009B22CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 40";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1489;
		vrLoc = 169;
	};
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{949, 9}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 728}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{118, 1702}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 689}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{42, 1481}";
			sepNavWindowFrame = "{{13, 4}, {750, 774}}";
		};
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{43, 1408}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 1625}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{542, 449}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	031C7A3A1351805600CF2E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031C7A3B1351805600CF2E0F /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 95";
		rLen = 59;
		rLoc = 3409;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3077;
	};
	031C7A3B1351805600CF2E0F /* ChocrotaryBaseTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryBaseTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryBaseTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	031C7A3E1351805600CF2E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1532;
		vrLoc = 808;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	0330593E133FFC88007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680F1133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.m */;
		name = "ChocrotarySecretaryScheduledForTodayView.m: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	03305962134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{249, 47}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03305963134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1040}}";
			sepNavSelRange = "{3570, 0}";
			sepNavVisRange = "{133, 2479}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0330597313400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 609}}";
			sepNavSelRange = "{292, 60}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03305993134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */;
		name = "ChocrotarySecretaryScheduledView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03305998134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */;
		name = "ChocrotaryTodayTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0330599A134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0330599C134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		name = "TestChocrotaryTodayTableViewDataSource.m: 43";
		rLen = 66;
		rLoc = 746;
		rType = 0;
		vrLen = 807;
		vrLoc = 1348;
	};
	033059D71340076F007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 79";
		rLen = 68;
		rLoc = 3716;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3124;
	};
	03305A0513400A7A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	03305A2D13400C4A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03305A4513400D17007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	03305ACE13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305ACF13401315007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	03305ACF13401315007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTasksInProjectTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTasksInProjectTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03323427134FFBAB0015C146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033FF504134F787A002F34CF /* project.c */;
		name = "project.c: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 468;
		vrLoc = 1349;
	};
	03363FCD134CB7D4007B0786 /* TestChocrotaryTaskTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	03363FCE134CB7D4007B0786 /* TestChocrotaryTaskTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1157}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{417, 1937}";
		};
	};
	03363FD4134CB90C007B0786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0396806F133F72C000F584AC /* TestChocrotarySecretaryView.m */;
		name = "TestChocrotarySecretaryView.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	03363FD5134CB90C007B0786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 30";
		rLen = 220;
		rLoc = 945;
		rType = 0;
		vrLen = 1132;
		vrLoc = 427;
	};
	033FF504134F787A002F34CF /* project.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = project.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/project.c;
		sourceTree = "<absolute>";
	};
	0350AFFC134D6A7200AFBD04 /* ChocrotaryTaskTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	0350AFFD134D6A7200AFBD04 /* ChocrotaryTaskTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 403}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{270, 781}";
		};
	};
	0350B01C134D6CD700AFBD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03363FCD134CB7D4007B0786 /* TestChocrotaryTaskTableViewDelegate.h */;
		name = "TestChocrotaryTaskTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0350B01D134D6CD700AFBD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.m: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 452;
		vrLoc = 248;
	};
	0350B04A134D6E8800AFBD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0350AFFC134D6A7200AFBD04 /* ChocrotaryTaskTableViewDelegate.h */;
		name = "ChocrotaryTaskTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0350B060134D705A00AFBD04 /* ChocrotaryTaskTableViewDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTaskTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTaskTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	0350B0AB134D761600AFBD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0350B060134D705A00AFBD04 /* ChocrotaryTaskTableViewDelegate.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	036001FB134D7B2B00D407A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0350AFFD134D6A7200AFBD04 /* ChocrotaryTaskTableViewDelegate.m */;
		name = "ChocrotaryTaskTableViewDelegate.m: 29";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 781;
		vrLoc = 270;
	};
	03600204134D7B9100D407A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	03600205134D7B9100D407A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 589;
		vrLoc = 45;
	};
	03638F51134E0B680030EC56 /* ChocrotaryBaseTableViewDataSource.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = Secretary;
		modificationTime = 324011754.059203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 793}}";
			sepNavSelRange = "{302, 38}";
			sepNavVisRange = "{0, 2088}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1586}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{2607, 1737}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 646}}";
			sepNavSelRange = "{373, 29}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670544133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	03670577133EEE8E00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	036705B6133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 48";
		rLen = 70;
		rLoc = 2651;
		rType = 0;
		vrLen = 846;
		vrLoc = 1554;
	};
	036705BA133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	03670603133EF4D200A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */;
		name = "TestChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03670631133EF6E500A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableViewDataSource.m: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 745;
		vrLoc = 181;
	};
	0367063D133EF7DD00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 38";
		rLen = 4;
		rLoc = 1707;
		rType = 0;
		vrLen = 657;
		vrLoc = 756;
	};
	0367064F133EF85A00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryTodayTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryTodayTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670678133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 12";
		rLen = 42;
		rLoc = 215;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	0367067A133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0367067E133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0367068F133EFB0900A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */;
		name = "ChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	036706AD133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	036706AE133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 493;
		vrLoc = 544;
	};
	036706B0133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 263}}";
			sepNavSelRange = "{268, 81}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryTableViewDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/../Chocrotary/ChocrotaryTableViewDataSource.h;
		sourceTree = "<absolute>";
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = XCInjectBundleInto;
				value = Secretary.app/Contents/MacOS/Secretary;
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "Unit Tests.octest";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3, 652}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1079}}";
			sepNavSelRange = "{1957, 1}";
			sepNavVisRange = "{1252, 1767}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	0378D523135182660025905E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0378D524135182660025905E /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 95";
		rLen = 59;
		rLoc = 3409;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3077;
	};
	0378D524135182660025905E /* ChocrotaryBaseTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryBaseTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryBaseTableViewDataSource.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1482}}";
			sepNavSelRange = "{3409, 59}";
			sepNavVisRange = "{3077, 1040}";
		};
	};
	0378D525135182660025905E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 46";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1600;
		vrLoc = 793;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{349, 24}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0396806F133F72C000F584AC /* TestChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1274}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968078133F743C00F584AC /* ChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{437, 72}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968079133F743C00F584AC /* ChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{309, 73}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968085133F751700F584AC /* ChocrotarySecretaryInboxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{220, 45}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968090133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */;
		name = "TestChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03968091133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968078133F743C00F584AC /* ChocrotarySecretaryView.h */;
		name = "ChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680D6133F770900F584AC /* ChocrotarySecretaryScheduledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{277, 162}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F0133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F1133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 263}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	0396810A133F790300F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */;
		name = "ChocrotarySecretaryInboxView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0396814B133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		name = "ChocrotaryProjectTableViewDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	039A27E01341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968079133F743C00F584AC /* ChocrotarySecretaryView.m */;
		name = "ChocrotarySecretaryView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 325}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	039A27EA1341A40300FE9038 /* ChocrotarySecretaryProjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{-19, 4}, {750, 774}}";
		};
	};
	039A28031341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */;
		name = "ChocrotaryBaseTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	039A282F1341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */;
		name = "ChocrotarySecretaryProjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	039A28311341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	039A283F1341AA0D00FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 273}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1976}}";
			sepNavSelRange = "{4615, 1970}";
			sepNavVisRange = "{4576, 2017}";
			sepNavWindowFrame = "{{19, 16}, {1254, 762}}";
		};
	};
	03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 646}}";
			sepNavSelRange = "{1370, 5}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{14, 4}, {750, 774}}";
		};
	};
	03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{244, 42}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 975}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{848, 2729}";
			sepNavWindowFrame = "{{184, 4}, {750, 774}}";
		};
	};
	03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 646}}";
			sepNavSelRange = "{338, 38}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 646}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03A07A9C13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07A9F13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 36";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 688;
		vrLoc = 359;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 858}}";
			sepNavSelRange = "{908, 61}";
			sepNavVisRange = "{455, 1543}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1716}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{169, 1489}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03CC2899134ABEF100769D49 /* TestChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	03CC289A134ABEF100769D49 /* TestChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 650}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{48, 2140}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03CC28C0134AC15600769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC2899134ABEF100769D49 /* TestChocrotaryController.h */;
		name = "TestChocrotaryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	03CC291E134AC42200769D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CC291F134AC42200769D49 /* TestChocrotaryController.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	03CC291F134AC42200769D49 /* TestChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1196}}";
			sepNavSelRange = "{1233, 19}";
			sepNavVisRange = "{1018, 2257}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03D7210B13517FB500A116E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.m: 12";
		rLen = 60;
		rLoc = 292;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03D7210C13517FB500A116E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 105";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1108;
		vrLoc = 267;
	};
	03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 621}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{443, 4}, {750, 774}}";
		};
	};
	03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 767}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{293, 2089}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 646}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	03FBA047135006CF00599AF7 /* ChocrotaryBaseTableViewDataSource.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Secretary;
		modificationTime = 324011736.981818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 263}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 8D1107260486CEB800E47090 /* Secretary */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Secretary */,
		);
		breakpoints = (
			03638F51134E0B680030EC56 /* ChocrotaryBaseTableViewDataSource.m:95 */,
			03FBA047135006CF00599AF7 /* ChocrotaryBaseTableViewDataSource.m:95 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					106,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324110041;
			PBXWorkspaceStateSaveDate = 324110041;
		};
		perUserProjectItems = {
			0306353B134C0C4A00BA2AB8 = 0306353B134C0C4A00BA2AB8 /* PBXTextBookmark */;
			03063544134C0C9C00BA2AB8 = 03063544134C0C9C00BA2AB8 /* PBXTextBookmark */;
			0306355E134C0DA500BA2AB8 = 0306355E134C0DA500BA2AB8 /* PBXTextBookmark */;
			030635EC134C18A000BA2AB8 = 030635EC134C18A000BA2AB8 /* PBXTextBookmark */;
			030635F8134C193400BA2AB8 = 030635F8134C193400BA2AB8 /* PBXTextBookmark */;
			0309D53D134EC21C000EA515 = 0309D53D134EC21C000EA515 /* PBXTextBookmark */;
			0309D5C0134ECD62000EA515 = 0309D5C0134ECD62000EA515 /* PBXTextBookmark */;
			0309D628134ED34E000EA515 = 0309D628134ED34E000EA515 /* PBXTextBookmark */;
			0309D652134EDBC1000EA515 = 0309D652134EDBC1000EA515 /* PBXTextBookmark */;
			030C1545135186DD009B22CB /* PBXTextBookmark */ = 030C1545135186DD009B22CB /* PBXTextBookmark */;
			030C1546135186DD009B22CB /* PBXTextBookmark */ = 030C1546135186DD009B22CB /* PBXTextBookmark */;
			030C1549135186DD009B22CB /* PBXTextBookmark */ = 030C1549135186DD009B22CB /* PBXTextBookmark */;
			030C155B13518715009B22CB /* PBXTextBookmark */ = 030C155B13518715009B22CB /* PBXTextBookmark */;
			030C155C13518715009B22CB /* PBXTextBookmark */ = 030C155C13518715009B22CB /* PBXTextBookmark */;
			030C1560135187C3009B22CB /* PBXTextBookmark */ = 030C1560135187C3009B22CB /* PBXTextBookmark */;
			030C1561135187C3009B22CB /* PBXTextBookmark */ = 030C1561135187C3009B22CB /* PBXTextBookmark */;
			030C1563135187C3009B22CB /* PBXTextBookmark */ = 030C1563135187C3009B22CB /* PBXTextBookmark */;
			030C1564135187C3009B22CB /* PBXTextBookmark */ = 030C1564135187C3009B22CB /* PBXTextBookmark */;
			030C15671351883D009B22CB /* PBXTextBookmark */ = 030C15671351883D009B22CB /* PBXTextBookmark */;
			030C15681351883D009B22CB /* PBXTextBookmark */ = 030C15681351883D009B22CB /* PBXTextBookmark */;
			030C156B135188AD009B22CB /* PBXTextBookmark */ = 030C156B135188AD009B22CB /* PBXTextBookmark */;
			030C156C135188AD009B22CB /* PBXTextBookmark */ = 030C156C135188AD009B22CB /* PBXTextBookmark */;
			0317BDC41329D96B004055F8 = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			031C7A3A1351805600CF2E0F = 031C7A3A1351805600CF2E0F /* PBXTextBookmark */;
			031C7A3E1351805600CF2E0F = 031C7A3E1351805600CF2E0F /* PBXTextBookmark */;
			0330593E133FFC88007B0B1C = 0330593E133FFC88007B0B1C /* PBXTextBookmark */;
			03305993134004BB007B0B1C = 03305993134004BB007B0B1C /* PBXTextBookmark */;
			03305998134004BB007B0B1C = 03305998134004BB007B0B1C /* PBXTextBookmark */;
			0330599A134004BB007B0B1C = 0330599A134004BB007B0B1C /* PBXTextBookmark */;
			0330599C134004BB007B0B1C = 0330599C134004BB007B0B1C /* PBXTextBookmark */;
			033059D71340076F007B0B1C = 033059D71340076F007B0B1C /* PBXTextBookmark */;
			03305A0513400A7A007B0B1C = 03305A0513400A7A007B0B1C /* PBXTextBookmark */;
			03305A2D13400C4A007B0B1C = 03305A2D13400C4A007B0B1C /* PBXTextBookmark */;
			03305A4513400D17007B0B1C = 03305A4513400D17007B0B1C /* PBXTextBookmark */;
			03305ACE13401315007B0B1C = 03305ACE13401315007B0B1C /* PBXTextBookmark */;
			03323427134FFBAB0015C146 = 03323427134FFBAB0015C146 /* PBXTextBookmark */;
			03363FD4134CB90C007B0786 = 03363FD4134CB90C007B0786 /* PBXTextBookmark */;
			03363FD5134CB90C007B0786 = 03363FD5134CB90C007B0786 /* PBXTextBookmark */;
			0350B01C134D6CD700AFBD04 = 0350B01C134D6CD700AFBD04 /* PBXTextBookmark */;
			0350B01D134D6CD700AFBD04 = 0350B01D134D6CD700AFBD04 /* PBXTextBookmark */;
			0350B04A134D6E8800AFBD04 = 0350B04A134D6E8800AFBD04 /* PBXTextBookmark */;
			0350B0AB134D761600AFBD04 = 0350B0AB134D761600AFBD04 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			036001FB134D7B2B00D407A3 = 036001FB134D7B2B00D407A3 /* PBXTextBookmark */;
			03600204134D7B9100D407A3 = 03600204134D7B9100D407A3 /* PBXTextBookmark */;
			03600205134D7B9100D407A3 = 03600205134D7B9100D407A3 /* PBXTextBookmark */;
			03670544133EEBB300A56085 = 03670544133EEBB300A56085 /* PBXTextBookmark */;
			03670577133EEE8E00A56085 = 03670577133EEE8E00A56085 /* PBXTextBookmark */;
			036705B6133EF20100A56085 = 036705B6133EF20100A56085 /* PBXTextBookmark */;
			036705BA133EF20100A56085 = 036705BA133EF20100A56085 /* PBXTextBookmark */;
			03670603133EF4D200A56085 = 03670603133EF4D200A56085 /* PBXTextBookmark */;
			03670631133EF6E500A56085 = 03670631133EF6E500A56085 /* PBXTextBookmark */;
			0367063D133EF7DD00A56085 = 0367063D133EF7DD00A56085 /* PBXTextBookmark */;
			0367064F133EF85A00A56085 = 0367064F133EF85A00A56085 /* PBXTextBookmark */;
			03670678133EFAE300A56085 = 03670678133EFAE300A56085 /* PBXTextBookmark */;
			0367067A133EFAE300A56085 = 0367067A133EFAE300A56085 /* PBXTextBookmark */;
			0367067E133EFAE300A56085 = 0367067E133EFAE300A56085 /* PBXTextBookmark */;
			0367068F133EFB0900A56085 = 0367068F133EFB0900A56085 /* PBXTextBookmark */;
			036706AD133EFD9300A56085 = 036706AD133EFD9300A56085 /* PBXTextBookmark */;
			036706AE133EFD9300A56085 = 036706AE133EFD9300A56085 /* PBXTextBookmark */;
			036706B0133EFD9300A56085 = 036706B0133EFD9300A56085 /* PBXTextBookmark */;
			0378D523135182660025905E = 0378D523135182660025905E /* PBXTextBookmark */;
			0378D525135182660025905E = 0378D525135182660025905E /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03968090133F755800F584AC = 03968090133F755800F584AC /* PBXTextBookmark */;
			03968091133F755800F584AC = 03968091133F755800F584AC /* PBXTextBookmark */;
			0396810A133F790300F584AC = 0396810A133F790300F584AC /* PBXTextBookmark */;
			0396814B133F7C8600F584AC = 0396814B133F7C8600F584AC /* PBXTextBookmark */;
			039A27E01341A3C200FE9038 = 039A27E01341A3C200FE9038 /* PBXTextBookmark */;
			039A28031341A59400FE9038 = 039A28031341A59400FE9038 /* PBXTextBookmark */;
			039A282F1341A92600FE9038 = 039A282F1341A92600FE9038 /* PBXTextBookmark */;
			039A28311341A92600FE9038 = 039A28311341A92600FE9038 /* PBXTextBookmark */;
			039A283F1341AA0D00FE9038 = 039A283F1341AA0D00FE9038 /* PBXTextBookmark */;
			03A07A9C13359DDB002C53D6 = 03A07A9C13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9F13359DDB002C53D6 = 03A07A9F13359DDB002C53D6 /* PBXTextBookmark */;
			03BBF1C61331AC5500E28732 = 03BBF1C61331AC5500E28732 /* PBXTextBookmark */;
			03CC28C0134AC15600769D49 = 03CC28C0134AC15600769D49 /* PBXTextBookmark */;
			03CC291E134AC42200769D49 = 03CC291E134AC42200769D49 /* PBXTextBookmark */;
			03D7210B13517FB500A116E7 = 03D7210B13517FB500A116E7 /* PBXTextBookmark */;
			03D7210C13517FB500A116E7 = 03D7210C13517FB500A116E7 /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
