// !$*UTF8*$!
{
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{949, 9}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 715}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{59, 1725}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 623}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 650}}";
			sepNavSelRange = "{370, 43}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1534}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{544, 493}";
			sepNavWindowFrame = "{{532, 16}, {473, 762}}";
		};
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 410;
		vrLoc = 163;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	03305936133FFC7E007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	0330593E133FFC88007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680F1133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.m */;
		name = "ChocrotarySecretaryScheduledForTodayView.m: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	03305943133FFCD5007B0B1C /* ChocrotarySecretaryProjectView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotarySecretaryProjectView.h;
		path = /Users/brandizzi/Desktop/ChocrotarySecretaryProjectView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 273}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	03305944133FFCDF007B0B1C /* ChocrotarySecretaryProjectView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretaryProjectView.m;
		path = /Users/brandizzi/Desktop/ChocrotarySecretaryProjectView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 338}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03305962134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03305963134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1287}}";
			sepNavSelRange = "{2025, 20}";
			sepNavVisRange = "{1095, 2553}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0330597313400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{604, 68}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03305993134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */;
		name = "ChocrotarySecretaryScheduledView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03305994134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305943133FFCD5007B0B1C /* ChocrotarySecretaryProjectView.h */;
		name = "ChocrotarySecretaryProjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	03305997134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597313400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.h */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	03305998134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */;
		name = "ChocrotaryTodayTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0330599A134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0330599B134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0396806F133F72C000F584AC /* TestChocrotarySecretaryView.m */;
		name = "TestChocrotarySecretaryView.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	0330599C134004BB007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		name = "TestChocrotaryTodayTableViewDataSource.m: 43";
		rLen = 66;
		rLoc = 1752;
		rType = 0;
		vrLen = 807;
		vrLoc = 1348;
	};
	033059D71340076F007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 79";
		rLen = 68;
		rLoc = 3716;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3124;
	};
	03305A0513400A7A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	03305A0613400A7A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305963134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "TestChocrotaryTasksInProjectTableViewDataSource.m: 79";
		rLen = 84;
		rLoc = 3772;
		rType = 0;
		vrLen = 977;
		vrLoc = 3328;
	};
	03305A2D13400C4A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03305A4513400D17007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	03305A6F13400DE4007B0B1C /* ChocrotaryProjectTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryProjectTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryProjectTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03305AC413401305007B0B1C /* ChocrotaryProjectTableViewDelegate.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 18;
		location = Secretary;
		modificationTime = 322967429.692804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03305ACA13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305A5113400D62007B0B1C /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	03305ACB13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	03305ACC13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 30";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 374;
		vrLoc = 415;
	};
	03305ACD13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305944133FFCDF007B0B1C /* ChocrotarySecretaryProjectView.m */;
		name = "ChocrotarySecretaryProjectView.m: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	03305ACE13401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305ACF13401315007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	03305ACF13401315007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTasksInProjectTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTasksInProjectTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03305AD013401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.m: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 358;
		vrLoc = 352;
	};
	03305AD113401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367069B133EFC5100A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	03305AD213401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 49";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1644;
		vrLoc = 881;
	};
	03305AD313401315007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 135";
		rLen = 42;
		rLoc = 5872;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5338;
	};
	03305AF713401545007B0B1C /* ChocrotaryProjectTableViewDataSource.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Secretary;
		modificationTime = 322967385.305584;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03305AF913401546007B0B1C /* ChocrotaryProjectTableViewDataSource.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Secretary;
		modificationTime = 322967385.366722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03305B0B134015D3007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305A6F13400DE4007B0B1C /* ChocrotaryProjectTableViewDataSource.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	03305B1113401750007B0B1C /* ChocrotaryController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		functionName = "-reconfigureTaskTable:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 82;
		location = Secretary;
		modificationTime = 322967438.4462541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03305B1313401750007B0B1C /* ChocrotaryController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		functionName = "-reconfigureTaskTable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Secretary;
		modificationTime = 322967385.491734;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03305B171340175A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 42;
		rLoc = 438;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	03305B191340175A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableViewDataSource.m: 47";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1725;
		vrLoc = 59;
	};
	03305B1A1340175A007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305963134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "TestChocrotaryTasksInProjectTableViewDataSource.m: 47";
		rLen = 20;
		rLoc = 2025;
		rType = 0;
		vrLen = 2553;
		vrLoc = 1095;
	};
	03305B2413401813007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305962134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.h */;
		name = "TestChocrotaryTasksInProjectTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	03305B2513401813007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBB4E51335B2DF00CD499F /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	03305B2613401813007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 38";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	03305B2813401813007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	03305B2913401813007B0B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 56";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1695;
		vrLoc = 914;
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	0356622D134018C20091F016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03305962134000CF007B0B1C /* TestChocrotaryTasksInProjectTableViewDataSource.h */;
		name = "TestChocrotaryTasksInProjectTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	0356622E134018C20091F016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 56";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1695;
		vrLoc = 914;
	};
	03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{298, 50}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1040}}";
			sepNavSelRange = "{2941, 574}";
			sepNavVisRange = "{1237, 2286}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2015}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{182, 940}";
			sepNavWindowFrame = "{{14, 4}, {750, 774}}";
		};
	};
	0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 646}}";
			sepNavSelRange = "{373, 29}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 390}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03670537133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 27";
		rLen = 25;
		rLoc = 935;
		rType = 0;
		vrLen = 849;
		vrLoc = 326;
	};
	03670538133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBB4E51335B2DF00CD499F /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670544133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03670577133EEE8E00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	036705B6133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 48";
		rLen = 70;
		rLoc = 1770;
		rType = 0;
		vrLen = 846;
		vrLoc = 1554;
	};
	036705B8133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	036705BA133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	03670603133EF4D200A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */;
		name = "TestChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03670631133EF6E500A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableViewDataSource.m: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 745;
		vrLoc = 181;
	};
	0367063D133EF7DD00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 38";
		rLen = 4;
		rLoc = 1444;
		rType = 0;
		vrLen = 657;
		vrLoc = 756;
	};
	0367064F133EF85A00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryTodayTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryTodayTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670677133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	03670678133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 12";
		rLen = 42;
		rLoc = 215;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	0367067A133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0367067C133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0367067E133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0367068F133EFB0900A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */;
		name = "ChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367069B133EFC5100A56085 /* ChocrotaryBaseTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryBaseTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryBaseTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	036706A0133EFC5100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 526;
		vrLoc = 249;
	};
	036706AD133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	036706AE133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 493;
		vrLoc = 544;
	};
	036706B0133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 263}}";
			sepNavSelRange = "{268, 81}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryTableViewDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/../Chocrotary/ChocrotaryTableViewDataSource.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 299}}";
			sepNavSelRange = "{268, 81}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{15, 3}, {750, 774}}";
		};
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = XCInjectBundleInto;
				value = Secretary.app/Contents/MacOS/Secretary;
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = "Unit Tests.octest";
			},
			{
				active = NO;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3, 652}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1079}}";
			sepNavSelRange = "{1957, 1}";
			sepNavVisRange = "{1252, 1767}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{349, 24}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0396806F133F72C000F584AC /* TestChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1274}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968078133F743C00F584AC /* ChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{437, 72}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968079133F743C00F584AC /* ChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{309, 73}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968085133F751700F584AC /* ChocrotarySecretaryInboxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{220, 45}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968090133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */;
		name = "TestChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03968091133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968078133F743C00F584AC /* ChocrotarySecretaryView.h */;
		name = "ChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680D6133F770900F584AC /* ChocrotarySecretaryScheduledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{277, 162}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F0133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F1133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 263}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	0396810A133F790300F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */;
		name = "ChocrotarySecretaryInboxView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0396814A133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 367;
		vrLoc = 300;
	};
	0396814B133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		name = "ChocrotaryProjectTableViewDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	0396814C133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */;
		name = "ChocrotaryBaseTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	039A27DC1341A3A200FE9038 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	039A27E01341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968079133F743C00F584AC /* ChocrotarySecretaryView.m */;
		name = "ChocrotarySecretaryView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	039A27E11341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */;
		name = "ChocrotaryBaseTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	039A27E31341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 12";
		rLen = 64;
		rLoc = 239;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	039A27E41341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */;
		name = "ChocrotaryBaseTableViewDataSource.h: 13";
		rLen = 33;
		rLoc = 293;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	039A27E51341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2509;
	};
	039A27E61341A3C200FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.m: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 325}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	039A27EA1341A40300FE9038 /* ChocrotarySecretaryProjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{-19, 4}, {750, 774}}";
		};
	};
	039A27FE1341A58700FE9038 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 039A27EA1341A40300FE9038 /* ChocrotarySecretaryProjectView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	039A28031341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */;
		name = "ChocrotaryBaseTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	039A28041341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */;
		rLen = 0;
		rLoc = 9223372036854776166;
		rType = 0;
	};
	039A28051341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */;
		name = "ChocrotarySecretaryProjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	039A28061341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0330597413400159007B0B1C /* ChocrotaryTasksInProjectTableViewDataSource.m */;
		name = "ChocrotaryTasksInProjectTableViewDataSource.m: 24";
		rLen = 68;
		rLoc = 604;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	039A28071341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968078133F743C00F584AC /* ChocrotarySecretaryView.h */;
		name = "ChocrotarySecretaryView.h: 19";
		rLen = 72;
		rLoc = 437;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	039A28081341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */;
		name = "ChocrotarySecretaryProjectView.h: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	039A28091341A59400FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039A27EA1341A40300FE9038 /* ChocrotarySecretaryProjectView.m */;
		name = "ChocrotarySecretaryProjectView.m: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	039A282A1341A8FF00FE9038 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Inbox table should have 2 columns";
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	039A282F1341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039A27E91341A40300FE9038 /* ChocrotarySecretaryProjectView.h */;
		name = "ChocrotarySecretaryProjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	039A28301341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 12";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	039A28311341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	039A28321341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	039A28341341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 20";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 2273;
		vrLoc = 58;
	};
	039A28351341A92600FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 149";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 2014;
		vrLoc = 4576;
	};
	039A283C1341A9D500FE9038 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
	};
	039A283F1341AA0D00FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	039A28401341AA0D00FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 79";
		rLen = 68;
		rLoc = 3716;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2860;
	};
	039A28421341AA0D00FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		name = "TestChocrotaryTodayTableViewDataSource.m: 68";
		rLen = 574;
		rLoc = 2941;
		rType = 0;
		vrLen = 2286;
		vrLoc = 1237;
	};
	039A28431341AA0D00FE9038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 62";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 2493;
		vrLoc = 375;
	};
	03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 273}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1989}}";
			sepNavSelRange = "{6578, 0}";
			sepNavVisRange = "{4576, 2014}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 646}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{14, 4}, {750, 774}}";
		};
	};
	03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1222}}";
			sepNavSelRange = "{3716, 68}";
			sepNavVisRange = "{2860, 1279}";
			sepNavWindowFrame = "{{184, 4}, {750, 774}}";
		};
	};
	03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 646}}";
			sepNavSelRange = "{338, 38}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 351}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03A07A9C13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07A9F13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	03BBB3E11335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03BBB4E51335B2DF00CD499F /* ChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 688;
		vrLoc = 359;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{800, 29}";
			sepNavVisRange = "{0, 1655}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1196}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRange = "{996, 1617}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 819}}";
			sepNavSelRange = "{1770, 70}";
			sepNavVisRange = "{1554, 846}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 263}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{443, 4}, {750, 774}}";
		};
	};
	03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 858}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{375, 2493}";
			sepNavWindowFrame = "{{184, 4}, {750, 774}}";
		};
	};
	03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 416}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{353, 324}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 263}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 03D1786E132C00A9004F43A1 /* Unit Tests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Secretary */,
		);
		breakpoints = (
			03305AC413401305007B0B1C /* ChocrotaryProjectTableViewDelegate.m:18 */,
			03305AF713401545007B0B1C /* ChocrotaryProjectTableViewDataSource.m:44 */,
			03305AF913401546007B0B1C /* ChocrotaryProjectTableViewDataSource.m:43 */,
			03305B1113401750007B0B1C /* ChocrotaryController.m:82 */,
			03305B1313401750007B0B1C /* ChocrotaryController.m:81 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					106,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323068520;
			PBXWorkspaceStateSaveDate = 323068520;
		};
		perUserProjectItems = {
			0317BDC41329D96B004055F8 = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA01329E3E6004055F8 = 0317BEA01329E3E6004055F8 /* PBXTextBookmark */;
			03305936133FFC7E007B0B1C = 03305936133FFC7E007B0B1C /* PBXTextBookmark */;
			0330593E133FFC88007B0B1C = 0330593E133FFC88007B0B1C /* PBXTextBookmark */;
			03305993134004BB007B0B1C = 03305993134004BB007B0B1C /* PBXTextBookmark */;
			03305994134004BB007B0B1C = 03305994134004BB007B0B1C /* PBXTextBookmark */;
			03305997134004BB007B0B1C = 03305997134004BB007B0B1C /* PBXTextBookmark */;
			03305998134004BB007B0B1C = 03305998134004BB007B0B1C /* PBXTextBookmark */;
			0330599A134004BB007B0B1C = 0330599A134004BB007B0B1C /* PBXTextBookmark */;
			0330599B134004BB007B0B1C = 0330599B134004BB007B0B1C /* PBXTextBookmark */;
			0330599C134004BB007B0B1C = 0330599C134004BB007B0B1C /* PBXTextBookmark */;
			033059D71340076F007B0B1C = 033059D71340076F007B0B1C /* PBXTextBookmark */;
			03305A0513400A7A007B0B1C = 03305A0513400A7A007B0B1C /* PBXTextBookmark */;
			03305A0613400A7A007B0B1C = 03305A0613400A7A007B0B1C /* PBXTextBookmark */;
			03305A2D13400C4A007B0B1C = 03305A2D13400C4A007B0B1C /* PBXTextBookmark */;
			03305A4513400D17007B0B1C = 03305A4513400D17007B0B1C /* PBXTextBookmark */;
			03305ACA13401315007B0B1C = 03305ACA13401315007B0B1C /* PBXTextBookmark */;
			03305ACB13401315007B0B1C = 03305ACB13401315007B0B1C /* PBXTextBookmark */;
			03305ACC13401315007B0B1C = 03305ACC13401315007B0B1C /* PBXTextBookmark */;
			03305ACD13401315007B0B1C = 03305ACD13401315007B0B1C /* PBXTextBookmark */;
			03305ACE13401315007B0B1C = 03305ACE13401315007B0B1C /* PBXTextBookmark */;
			03305AD013401315007B0B1C = 03305AD013401315007B0B1C /* PBXTextBookmark */;
			03305AD113401315007B0B1C = 03305AD113401315007B0B1C /* PBXTextBookmark */;
			03305AD213401315007B0B1C = 03305AD213401315007B0B1C /* PBXTextBookmark */;
			03305AD313401315007B0B1C = 03305AD313401315007B0B1C /* PBXTextBookmark */;
			03305B0B134015D3007B0B1C = 03305B0B134015D3007B0B1C /* PBXTextBookmark */;
			03305B171340175A007B0B1C = 03305B171340175A007B0B1C /* PBXTextBookmark */;
			03305B191340175A007B0B1C = 03305B191340175A007B0B1C /* PBXTextBookmark */;
			03305B1A1340175A007B0B1C = 03305B1A1340175A007B0B1C /* PBXTextBookmark */;
			03305B2413401813007B0B1C = 03305B2413401813007B0B1C /* PBXTextBookmark */;
			03305B2513401813007B0B1C = 03305B2513401813007B0B1C /* PBXTextBookmark */;
			03305B2613401813007B0B1C = 03305B2613401813007B0B1C /* PBXTextBookmark */;
			03305B2813401813007B0B1C = 03305B2813401813007B0B1C /* PBXTextBookmark */;
			03305B2913401813007B0B1C = 03305B2913401813007B0B1C /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			0356622D134018C20091F016 = 0356622D134018C20091F016 /* PBXTextBookmark */;
			0356622E134018C20091F016 = 0356622E134018C20091F016 /* PBXTextBookmark */;
			03670537133EEBB300A56085 = 03670537133EEBB300A56085 /* PBXTextBookmark */;
			03670538133EEBB300A56085 = 03670538133EEBB300A56085 /* PBXTextBookmark */;
			03670544133EEBB300A56085 = 03670544133EEBB300A56085 /* PBXTextBookmark */;
			03670577133EEE8E00A56085 = 03670577133EEE8E00A56085 /* PBXTextBookmark */;
			036705B6133EF20100A56085 = 036705B6133EF20100A56085 /* PBXTextBookmark */;
			036705B8133EF20100A56085 = 036705B8133EF20100A56085 /* PBXTextBookmark */;
			036705BA133EF20100A56085 = 036705BA133EF20100A56085 /* PBXTextBookmark */;
			03670603133EF4D200A56085 = 03670603133EF4D200A56085 /* PBXTextBookmark */;
			03670631133EF6E500A56085 = 03670631133EF6E500A56085 /* PBXTextBookmark */;
			0367063D133EF7DD00A56085 = 0367063D133EF7DD00A56085 /* PBXTextBookmark */;
			0367064F133EF85A00A56085 = 0367064F133EF85A00A56085 /* PBXTextBookmark */;
			03670677133EFAE300A56085 = 03670677133EFAE300A56085 /* PBXTextBookmark */;
			03670678133EFAE300A56085 = 03670678133EFAE300A56085 /* PBXTextBookmark */;
			0367067A133EFAE300A56085 = 0367067A133EFAE300A56085 /* PBXTextBookmark */;
			0367067C133EFAE300A56085 = 0367067C133EFAE300A56085 /* PBXTextBookmark */;
			0367067E133EFAE300A56085 = 0367067E133EFAE300A56085 /* PBXTextBookmark */;
			0367068F133EFB0900A56085 = 0367068F133EFB0900A56085 /* PBXTextBookmark */;
			036706A0133EFC5100A56085 = 036706A0133EFC5100A56085 /* PBXTextBookmark */;
			036706AD133EFD9300A56085 = 036706AD133EFD9300A56085 /* PBXTextBookmark */;
			036706AE133EFD9300A56085 = 036706AE133EFD9300A56085 /* PBXTextBookmark */;
			036706B0133EFD9300A56085 = 036706B0133EFD9300A56085 /* PBXTextBookmark */;
			03893C5B131C4408006469F1 = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03968090133F755800F584AC = 03968090133F755800F584AC /* PBXTextBookmark */;
			03968091133F755800F584AC = 03968091133F755800F584AC /* PBXTextBookmark */;
			0396810A133F790300F584AC = 0396810A133F790300F584AC /* PBXTextBookmark */;
			0396814A133F7C8600F584AC = 0396814A133F7C8600F584AC /* PBXTextBookmark */;
			0396814B133F7C8600F584AC = 0396814B133F7C8600F584AC /* PBXTextBookmark */;
			0396814C133F7C8600F584AC = 0396814C133F7C8600F584AC /* PBXTextBookmark */;
			039A27DC1341A3A200FE9038 /* XCBuildMessageTextBookmark */ = 039A27DC1341A3A200FE9038 /* XCBuildMessageTextBookmark */;
			039A27E01341A3C200FE9038 /* PBXTextBookmark */ = 039A27E01341A3C200FE9038 /* PBXTextBookmark */;
			039A27E11341A3C200FE9038 /* PBXTextBookmark */ = 039A27E11341A3C200FE9038 /* PBXTextBookmark */;
			039A27E31341A3C200FE9038 /* PBXTextBookmark */ = 039A27E31341A3C200FE9038 /* PBXTextBookmark */;
			039A27E41341A3C200FE9038 /* PBXTextBookmark */ = 039A27E41341A3C200FE9038 /* PBXTextBookmark */;
			039A27E51341A3C200FE9038 /* PBXTextBookmark */ = 039A27E51341A3C200FE9038 /* PBXTextBookmark */;
			039A27E61341A3C200FE9038 /* PBXTextBookmark */ = 039A27E61341A3C200FE9038 /* PBXTextBookmark */;
			039A27FE1341A58700FE9038 /* XCBuildMessageTextBookmark */ = 039A27FE1341A58700FE9038 /* XCBuildMessageTextBookmark */;
			039A28031341A59400FE9038 /* PBXTextBookmark */ = 039A28031341A59400FE9038 /* PBXTextBookmark */;
			039A28041341A59400FE9038 /* PBXTextBookmark */ = 039A28041341A59400FE9038 /* PBXTextBookmark */;
			039A28051341A59400FE9038 /* PBXTextBookmark */ = 039A28051341A59400FE9038 /* PBXTextBookmark */;
			039A28061341A59400FE9038 /* PBXTextBookmark */ = 039A28061341A59400FE9038 /* PBXTextBookmark */;
			039A28071341A59400FE9038 /* PBXTextBookmark */ = 039A28071341A59400FE9038 /* PBXTextBookmark */;
			039A28081341A59400FE9038 /* PBXTextBookmark */ = 039A28081341A59400FE9038 /* PBXTextBookmark */;
			039A28091341A59400FE9038 /* PBXTextBookmark */ = 039A28091341A59400FE9038 /* PBXTextBookmark */;
			039A282A1341A8FF00FE9038 /* XCBuildMessageTextBookmark */ = 039A282A1341A8FF00FE9038 /* XCBuildMessageTextBookmark */;
			039A282F1341A92600FE9038 /* PBXTextBookmark */ = 039A282F1341A92600FE9038 /* PBXTextBookmark */;
			039A28301341A92600FE9038 /* PBXTextBookmark */ = 039A28301341A92600FE9038 /* PBXTextBookmark */;
			039A28311341A92600FE9038 /* PBXTextBookmark */ = 039A28311341A92600FE9038 /* PBXTextBookmark */;
			039A28321341A92600FE9038 /* PBXTextBookmark */ = 039A28321341A92600FE9038 /* PBXTextBookmark */;
			039A28341341A92600FE9038 /* PBXTextBookmark */ = 039A28341341A92600FE9038 /* PBXTextBookmark */;
			039A28351341A92600FE9038 /* PBXTextBookmark */ = 039A28351341A92600FE9038 /* PBXTextBookmark */;
			039A283C1341A9D500FE9038 /* PBXBookmark */ = 039A283C1341A9D500FE9038 /* PBXBookmark */;
			039A283F1341AA0D00FE9038 /* PBXTextBookmark */ = 039A283F1341AA0D00FE9038 /* PBXTextBookmark */;
			039A28401341AA0D00FE9038 /* PBXTextBookmark */ = 039A28401341AA0D00FE9038 /* PBXTextBookmark */;
			039A28421341AA0D00FE9038 /* PBXTextBookmark */ = 039A28421341AA0D00FE9038 /* PBXTextBookmark */;
			039A28431341AA0D00FE9038 /* PBXTextBookmark */ = 039A28431341AA0D00FE9038 /* PBXTextBookmark */;
			03A07A9C13359DDB002C53D6 = 03A07A9C13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9F13359DDB002C53D6 = 03A07A9F13359DDB002C53D6 /* PBXTextBookmark */;
			03BBB3E11335A2CE00CD499F = 03BBB3E11335A2CE00CD499F /* PBXTextBookmark */;
			03BBF1C61331AC5500E28732 = 03BBF1C61331AC5500E28732 /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
