// !$*UTF8*$!
{
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 650}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0317BD641329D711004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 646}}";
			sepNavSelRange = "{667, 59}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BD8B1329D897004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 624}}";
			sepNavSelRange = "{677, 85}";
			sepNavVisRange = "{0, 1236}";
			sepNavWindowFrame = "{{11, 23}, {641, 755}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1430}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{326, 1093}";
			sepNavWindowFrame = "{{803, 16}, {473, 762}}";
		};
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	0317BE9F1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 23";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 410;
		vrLoc = 163;
	};
	0317BEA31329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 537;
		vrLoc = 226;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	035782101331C832008E403C /* TestChocrotaryInboxTableDataSource.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		functionName = "-testZero";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "Unit Tests";
		modificationTime = 322282228.208124;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	036A5C8A13343F1300DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C8B13343F1300DD767E /* ChocrotaryController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	036A5C8B13343F1300DD767E /* ChocrotaryController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryController.h;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.h;
		sourceTree = "<absolute>";
	};
	036A5C9013343F1300DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBF23D1331B1D500E28732 /* ChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 263}}";
			sepNavSelRange = "{268, 81}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryTableViewDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/../Chocrotary/ChocrotaryTableViewDataSource.h;
		sourceTree = "<absolute>";
	};
	036A5CA71334586400DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 38";
		rLen = 103;
		rLoc = 2083;
		rType = 0;
		vrLen = 1131;
		vrLoc = 531;
	};
	036A5CA81334586400DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	036A5CCC133459F400DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'ChocrotaryController'";
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	036A5CD713345A6F00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type mismatch -- Should have 2 columns";
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	036A5CE813345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	036A5CED13345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBF23D1331B1D500E28732 /* ChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	036A5CF013345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 80;
		rLoc = 268;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	036A5CF113345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	036A5CF313345ACE00DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 15";
		rLen = 14;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	036A5CFF13345DA600DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	036A5D0113345DA600DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	036A5D0313345DA600DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	036A5D20133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	036A5D21133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 87";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1615;
		vrLoc = 862;
	};
	036A5D22133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 76";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2231;
	};
	036A5D23133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 14";
		rLen = 20;
		rLoc = 310;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	036A5D24133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	036A5D25133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	036A5D26133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 12";
		rLen = 34;
		rLoc = 276;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	036A5D27133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 38";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2223;
		vrLoc = 61;
	};
	036A5D28133462A100DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 15";
		rLen = 20;
		rLoc = 290;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = XCInjectBundleInto;
				value = Secretary.app/Contents/MacOS/Secretary;
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "Unit Tests.octest";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3, 652}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1066}}";
			sepNavSelRange = "{215, 42}";
			sepNavVisRange = "{175, 1992}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	03A079F01334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03A079F31334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 15";
		rLen = 20;
		rLoc = 290;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03A079F41334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 38";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 2226;
		vrLoc = 58;
	};
	03A079F51334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 12";
		rLen = 34;
		rLoc = 276;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	03A079F61334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	03A079F71334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03A079F81334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 14";
		rLen = 20;
		rLoc = 310;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	03A079F91334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 76";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2217;
	};
	03A079FA1334F6FC002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 87";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1668;
		vrLoc = 809;
	};
	03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{333, 38}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 646}}";
			sepNavSelRange = "{924, 36}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	03A07A0613358F1F002C53D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
	};
	03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A101335935D002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ChocrotaryInboxTableViewDataSource.h: No such file or directory";
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	03A07A1513359391002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ChocrotaryInboxTableDataSource.h: No such file or directory";
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	03A07A1A133593D4002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ChocrotaryInboxTableViewDataSource' undeclared (first use in this function)";
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	03A07A1C133593E8002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ChocrotaryProjectTableDataSource' undeclared (first use in this function)";
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	03A07A1D13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03A07A1E13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	03A07A1F13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03A07A2013359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	03A07A2113359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 598;
		vrLoc = 226;
	};
	03A07A2213359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	03A07A2313359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1042;
		vrLoc = 453;
	};
	03A07A2413359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1042;
		vrLoc = 457;
	};
	03A07A2713359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	03A07A2A13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 40";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 2285;
		vrLoc = 44;
	};
	03A07A2D13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	03A07A2E13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 10";
		rLen = 4;
		rLoc = 231;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	03A07A2F13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	03A07A3013359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	03A07A3313359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03A07A3413359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 15";
		rLen = 20;
		rLoc = 290;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03A07A3513359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03A07A4C133594D7002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ChocrotaryInboxTableViewDataSource' undeclared (first use in this function)";
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	03A07A4F133594ED002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Array subscript is not an integer";
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	03A07A531335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1005;
		vrLoc = 456;
	};
	03A07A541335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	03A07A551335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 12";
		rLen = 34;
		rLoc = 276;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	03A07A581335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	03A07A591335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	03A07A5A1335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 36";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	03A07A5B1335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 2286;
		vrLoc = 44;
	};
	03A07A5E1335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C8B13343F1300DD767E /* ChocrotaryController.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	03A07A5F1335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 25";
		rLen = 20;
		rLoc = 936;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	03A07A601335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 10";
		rLen = 4;
		rLoc = 231;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	03A07A611335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	03A07A621335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03A07A631335952E002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03A07A6F13359567002C53D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
	};
	03A07A7B1335999B002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'ChocrotaryProjectTableViewDataSource' does not implement the 'NSTableViewDataSource' protocol";
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{335, 17}";
			sepNavVisRange = "{0, 359}";
		};
	};
	03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1417}}";
			sepNavSelRange = "{1515, 87}";
			sepNavVisRange = "{1090, 960}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8413359C30002C53D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
	};
	03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{700, 115}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1300}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1002, 2033}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A9113359D36002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'ChocrotaryTableViewDataSource'";
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	03A07A9413359D49002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TestChocrotaryScheduledTableViewDataSource'";
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	03A07A9613359D93002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ChocrotaryScheduledTableViewDataSource'";
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	03A07A9913359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 115";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1063;
		vrLoc = 695;
	};
	03A07A9A13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	03A07A9B13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 979;
		vrLoc = 415;
	};
	03A07A9C13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07A9D13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	03A07A9E13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 10";
		rLen = 29;
		rLoc = 220;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	03A07A9F13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	03A07AA013359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03A07AA313359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	03A07AA613359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	03A07AA913359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 18";
		rLen = 506;
		rLoc = 427;
		rType = 0;
		vrLen = 2327;
		vrLoc = 3;
	};
	03A07AAC13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 27";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	03A07AAF13359DDB002C53D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
	};
	03A07AB013359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 12";
		rLen = 42;
		rLoc = 244;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07AB113359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03A07AB213359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03A07AB513359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	03A07AB613359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	03A07AB913359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03A07ABA13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03A07ABD13359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03A07ABE13359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 32";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	03A07ABF13359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	03A07AC013359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03A07AC113359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	03A07AC213359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	03A07AC313359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 12";
		rLen = 42;
		rLoc = 244;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07AC413359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03A07AC513359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03A07AC613359E61002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03A07AD913359F1B002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 13";
		rLen = 1;
		rLoc = 372;
		rType = 0;
		vrLen = 642;
		vrLoc = 293;
	};
	03A07ADA13359F1B002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 580;
		vrLoc = 982;
	};
	03A07ADB13359F1B002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ChocrotaryScheduledTableViewDataSource'";
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	03A07ADC13359F1B002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 40";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	03BBB3BC13359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03BBB3BF13359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 32";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	03BBB3C013359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	03BBB3C113359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03BBB3C213359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	03BBB3C313359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 17";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	03BBB3C413359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 12";
		rLen = 42;
		rLoc = 244;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03BBB3C513359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03BBB3C613359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03BBB3C713359F5F00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03BBB3C91335A01600CD499F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
	};
	03BBB3D31335A27700CD499F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
	};
	03BBB3D61335A29C00CD499F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'controller' hides instance variable";
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	03BBB3DE1335A2C600CD499F /* TestChocrotaryScheduledTableViewDataSource.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		functionName = "-testScheduleTasks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Unit Tests";
		modificationTime = 322282228.210519;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	03BBB3DF1335A2C600CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	03BBB3E11335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03BBB3E21335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	03BBB3E31335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 39";
		rLen = 87;
		rLoc = 1515;
		rType = 0;
		vrLen = 860;
		vrLoc = 1090;
	};
	03BBB3E41335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 76";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	03BBB3E51335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 59";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2939;
		vrLoc = 0;
	};
	03BBB3E61335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	03BBB3E71335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 17";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	03BBB3EA1335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 115";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1893;
		vrLoc = 259;
	};
	03BBB3ED1335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 51";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 2273;
		vrLoc = 58;
	};
	03BBB3EE1335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	03BBB3EF1335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 16";
		rLen = 17;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03BBB3F01335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03BBB3F11335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03BBB3F21335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03BBB3F31335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03BBB4051335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 39";
		rLen = 87;
		rLoc = 1515;
		rType = 0;
		vrLen = 860;
		vrLoc = 1090;
	};
	03BBB4061335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 59";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2939;
		vrLoc = 0;
	};
	03BBB4071335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	03BBB4081335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 17";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	03BBB4091335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 115";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1893;
		vrLoc = 259;
	};
	03BBB40A1335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 51";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 2273;
		vrLoc = 58;
	};
	03BBB40B1335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	03BBB40C1335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 16";
		rLen = 17;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03BBB40D1335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03BBB40E1335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03BBB40F1335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03BBB4101335A2F500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03BBB4171335A3F800CD499F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
	};
	03BBB4191335A4C800CD499F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
	};
	03BBB41A1335A4F000CD499F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
	};
	03BBB4201335A5B800CD499F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
	};
	03BBB42B1335A69B00CD499F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[doneCheckbox state]\" should be true. Should be done";
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	03BBB42E1335A6AD00CD499F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'task3'";
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	03BBB4311335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 39";
		rLen = 87;
		rLoc = 1515;
		rType = 0;
		vrLen = 889;
		vrLoc = 1090;
	};
	03BBB4321335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 39";
		rLen = 87;
		rLoc = 1515;
		rType = 0;
		vrLen = 891;
		vrLoc = 1090;
	};
	03BBB4331335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03BBB4341335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03BBB4351335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 16";
		rLen = 17;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03BBB4361335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 24";
		rLen = 115;
		rLoc = 700;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	03BBB4371335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	03BBB4381335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 54";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1830;
		vrLoc = 966;
	};
	03BBB4391335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03BBB43A1335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	03BBB43B1335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 76";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 2504;
		vrLoc = 1483;
	};
	03BBB43C1335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 23";
		rLen = 1;
		rLoc = 818;
		rType = 0;
		vrLen = 2278;
		vrLoc = 58;
	};
	03BBB43D1335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 115";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1912;
		vrLoc = 259;
	};
	03BBB43E1335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 29";
		rLen = 1665;
		rLoc = 578;
		rType = 0;
		vrLen = 2133;
		vrLoc = 458;
	};
	03BBB4411335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 16";
		rLen = 27;
		rLoc = 312;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	03BBB4441335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 40";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	03BBB4471335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 28";
		rLen = 85;
		rLoc = 677;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	03BBB44A1335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 52";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1093;
		vrLoc = 326;
	};
	03BBB44D1335A71E00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 19";
		rLen = 313;
		rLoc = 491;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03BBB4691335ADDE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 39";
		rLen = 87;
		rLoc = 1515;
		rType = 0;
		vrLen = 960;
		vrLoc = 1090;
	};
	03BBB46A1335ADDE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 40";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	03BBB46B1335ADDE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 52";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1093;
		vrLoc = 326;
	};
	03BBB46C1335ADDE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 23";
		rLen = 1;
		rLoc = 818;
		rType = 0;
		vrLen = 2278;
		vrLoc = 58;
	};
	03BBB46D1335ADDE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 16";
		rLen = 17;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03BBB46E1335ADDE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 924;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03BBB46F1335ADDE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03BBB9FB133304A900F4343F /* ChocrotaryInboxTableDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryInboxTableDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/ChocrotaryInboxTableDataSource.h;
		sourceTree = "<absolute>";
	};
	03BBB9FD133304B100F4343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'ChocrotaryController'";
		fRef = 03BBB9FB133304A900F4343F /* ChocrotaryInboxTableDataSource.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	03BBF1C41331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 511;
		vrLoc = 44;
	};
	03BBF1C51331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 35";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 36";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 688;
		vrLoc = 359;
	};
	03BBF2361331B1D500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03BBF2371331B1D500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03BBF23D1331B1D500E28732 /* ChocrotaryInboxTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryInboxTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/ChocrotaryInboxTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{936, 20}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1222}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{963, 1606}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03CE11971331C71500547E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 27";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 308;
		vrLoc = 371;
	};
	03CE11981331C71500547E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 93";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 395;
		vrLoc = 1691;
	};
	03CE11A21331C71C00547E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableDataSource.m: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1042;
		vrLoc = 420;
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{312, 27}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 1737}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{443, 4}, {750, 774}}";
		};
	};
	03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 702}}";
			sepNavSelRange = "{818, 1}";
			sepNavVisRange = "{58, 2278}";
			sepNavWindowFrame = "{{184, 4}, {750, 774}}";
		};
	};
	03E361AB132DBE10005E5BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{491, 313}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1495}}";
			sepNavSelRange = "{578, 1665}";
			sepNavVisRange = "{458, 2133}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 271}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 03D1786E132C00A9004F43A1 /* Unit Tests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Secretary */,
		);
		breakpoints = (
			035782101331C832008E403C /* TestChocrotaryInboxTableDataSource.m:49 */,
			03BBB3DE1335A2C600CD499F /* TestChocrotaryScheduledTableViewDataSource.m:39 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					181.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					106,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322281300;
			PBXWorkspaceStateSaveDate = 322281300;
		};
		perUserProjectItems = {
			0317BCD31329D0AF004055F8 = 0317BCD31329D0AF004055F8 /* PBXTextBookmark */;
			0317BD641329D711004055F8 = 0317BD641329D711004055F8 /* PBXTextBookmark */;
			0317BD8B1329D897004055F8 = 0317BD8B1329D897004055F8 /* PBXTextBookmark */;
			0317BDC41329D96B004055F8 = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			0317BE9F1329E3E6004055F8 = 0317BE9F1329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA01329E3E6004055F8 = 0317BEA01329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA31329E3E6004055F8 = 0317BEA31329E3E6004055F8 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			036A5C8A13343F1300DD767E = 036A5C8A13343F1300DD767E /* PBXTextBookmark */;
			036A5C9013343F1300DD767E = 036A5C9013343F1300DD767E /* PBXTextBookmark */;
			036A5CA71334586400DD767E = 036A5CA71334586400DD767E /* PBXTextBookmark */;
			036A5CA81334586400DD767E = 036A5CA81334586400DD767E /* PBXTextBookmark */;
			036A5CCC133459F400DD767E = 036A5CCC133459F400DD767E /* PBXTextBookmark */;
			036A5CD713345A6F00DD767E = 036A5CD713345A6F00DD767E /* PBXTextBookmark */;
			036A5CE813345ACE00DD767E = 036A5CE813345ACE00DD767E /* PBXTextBookmark */;
			036A5CED13345ACE00DD767E = 036A5CED13345ACE00DD767E /* PBXTextBookmark */;
			036A5CF013345ACE00DD767E = 036A5CF013345ACE00DD767E /* PBXTextBookmark */;
			036A5CF113345ACE00DD767E = 036A5CF113345ACE00DD767E /* PBXTextBookmark */;
			036A5CF313345ACE00DD767E = 036A5CF313345ACE00DD767E /* PBXTextBookmark */;
			036A5CFF13345DA600DD767E = 036A5CFF13345DA600DD767E /* PBXTextBookmark */;
			036A5D0113345DA600DD767E = 036A5D0113345DA600DD767E /* PBXTextBookmark */;
			036A5D0313345DA600DD767E = 036A5D0313345DA600DD767E /* PBXTextBookmark */;
			036A5D20133462A100DD767E = 036A5D20133462A100DD767E /* PBXTextBookmark */;
			036A5D21133462A100DD767E = 036A5D21133462A100DD767E /* PBXTextBookmark */;
			036A5D22133462A100DD767E = 036A5D22133462A100DD767E /* PBXTextBookmark */;
			036A5D23133462A100DD767E = 036A5D23133462A100DD767E /* PBXTextBookmark */;
			036A5D24133462A100DD767E = 036A5D24133462A100DD767E /* PBXTextBookmark */;
			036A5D25133462A100DD767E = 036A5D25133462A100DD767E /* PBXTextBookmark */;
			036A5D26133462A100DD767E = 036A5D26133462A100DD767E /* PBXTextBookmark */;
			036A5D27133462A100DD767E = 036A5D27133462A100DD767E /* PBXTextBookmark */;
			036A5D28133462A100DD767E = 036A5D28133462A100DD767E /* PBXTextBookmark */;
			03893C5B131C4408006469F1 = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03A079F01334F6FC002C53D6 = 03A079F01334F6FC002C53D6 /* PBXTextBookmark */;
			03A079F31334F6FC002C53D6 = 03A079F31334F6FC002C53D6 /* PBXTextBookmark */;
			03A079F41334F6FC002C53D6 = 03A079F41334F6FC002C53D6 /* PBXTextBookmark */;
			03A079F51334F6FC002C53D6 = 03A079F51334F6FC002C53D6 /* PBXTextBookmark */;
			03A079F61334F6FC002C53D6 = 03A079F61334F6FC002C53D6 /* PBXTextBookmark */;
			03A079F71334F6FC002C53D6 = 03A079F71334F6FC002C53D6 /* PBXTextBookmark */;
			03A079F81334F6FC002C53D6 = 03A079F81334F6FC002C53D6 /* PBXTextBookmark */;
			03A079F91334F6FC002C53D6 = 03A079F91334F6FC002C53D6 /* PBXTextBookmark */;
			03A079FA1334F6FC002C53D6 = 03A079FA1334F6FC002C53D6 /* PBXTextBookmark */;
			03A07A0613358F1F002C53D6 = 03A07A0613358F1F002C53D6 /* PBXBookmark */;
			03A07A101335935D002C53D6 = 03A07A101335935D002C53D6 /* PBXTextBookmark */;
			03A07A1513359391002C53D6 = 03A07A1513359391002C53D6 /* PBXTextBookmark */;
			03A07A1A133593D4002C53D6 = 03A07A1A133593D4002C53D6 /* PBXTextBookmark */;
			03A07A1C133593E8002C53D6 = 03A07A1C133593E8002C53D6 /* PBXTextBookmark */;
			03A07A1D13359421002C53D6 = 03A07A1D13359421002C53D6 /* PBXTextBookmark */;
			03A07A1E13359421002C53D6 = 03A07A1E13359421002C53D6 /* PBXTextBookmark */;
			03A07A1F13359421002C53D6 = 03A07A1F13359421002C53D6 /* PBXTextBookmark */;
			03A07A2013359421002C53D6 = 03A07A2013359421002C53D6 /* PBXTextBookmark */;
			03A07A2113359421002C53D6 = 03A07A2113359421002C53D6 /* PBXTextBookmark */;
			03A07A2213359421002C53D6 = 03A07A2213359421002C53D6 /* PBXTextBookmark */;
			03A07A2313359421002C53D6 = 03A07A2313359421002C53D6 /* PBXTextBookmark */;
			03A07A2413359421002C53D6 = 03A07A2413359421002C53D6 /* PBXTextBookmark */;
			03A07A2713359421002C53D6 = 03A07A2713359421002C53D6 /* PBXTextBookmark */;
			03A07A2A13359421002C53D6 = 03A07A2A13359421002C53D6 /* PBXTextBookmark */;
			03A07A2D13359421002C53D6 = 03A07A2D13359421002C53D6 /* PBXTextBookmark */;
			03A07A2E13359421002C53D6 = 03A07A2E13359421002C53D6 /* PBXTextBookmark */;
			03A07A2F13359421002C53D6 = 03A07A2F13359421002C53D6 /* PBXTextBookmark */;
			03A07A3013359421002C53D6 = 03A07A3013359421002C53D6 /* PBXTextBookmark */;
			03A07A3313359421002C53D6 = 03A07A3313359421002C53D6 /* PBXTextBookmark */;
			03A07A3413359421002C53D6 = 03A07A3413359421002C53D6 /* PBXTextBookmark */;
			03A07A3513359421002C53D6 = 03A07A3513359421002C53D6 /* PBXTextBookmark */;
			03A07A4C133594D7002C53D6 = 03A07A4C133594D7002C53D6 /* PBXTextBookmark */;
			03A07A4F133594ED002C53D6 = 03A07A4F133594ED002C53D6 /* PBXTextBookmark */;
			03A07A531335952E002C53D6 = 03A07A531335952E002C53D6 /* PBXTextBookmark */;
			03A07A541335952E002C53D6 = 03A07A541335952E002C53D6 /* PBXTextBookmark */;
			03A07A551335952E002C53D6 = 03A07A551335952E002C53D6 /* PBXTextBookmark */;
			03A07A581335952E002C53D6 = 03A07A581335952E002C53D6 /* PBXTextBookmark */;
			03A07A591335952E002C53D6 = 03A07A591335952E002C53D6 /* PBXTextBookmark */;
			03A07A5A1335952E002C53D6 = 03A07A5A1335952E002C53D6 /* PBXTextBookmark */;
			03A07A5B1335952E002C53D6 = 03A07A5B1335952E002C53D6 /* PBXTextBookmark */;
			03A07A5E1335952E002C53D6 = 03A07A5E1335952E002C53D6 /* PBXTextBookmark */;
			03A07A5F1335952E002C53D6 = 03A07A5F1335952E002C53D6 /* PBXTextBookmark */;
			03A07A601335952E002C53D6 = 03A07A601335952E002C53D6 /* PBXTextBookmark */;
			03A07A611335952E002C53D6 = 03A07A611335952E002C53D6 /* PBXTextBookmark */;
			03A07A621335952E002C53D6 = 03A07A621335952E002C53D6 /* PBXTextBookmark */;
			03A07A631335952E002C53D6 = 03A07A631335952E002C53D6 /* PBXTextBookmark */;
			03A07A6F13359567002C53D6 = 03A07A6F13359567002C53D6 /* PBXBookmark */;
			03A07A7B1335999B002C53D6 = 03A07A7B1335999B002C53D6 /* PBXTextBookmark */;
			03A07A8413359C30002C53D6 = 03A07A8413359C30002C53D6 /* PBXBookmark */;
			03A07A9113359D36002C53D6 = 03A07A9113359D36002C53D6 /* PBXTextBookmark */;
			03A07A9413359D49002C53D6 = 03A07A9413359D49002C53D6 /* PBXTextBookmark */;
			03A07A9613359D93002C53D6 = 03A07A9613359D93002C53D6 /* PBXTextBookmark */;
			03A07A9913359DDB002C53D6 = 03A07A9913359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9A13359DDB002C53D6 = 03A07A9A13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9B13359DDB002C53D6 = 03A07A9B13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9C13359DDB002C53D6 = 03A07A9C13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9D13359DDB002C53D6 = 03A07A9D13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9E13359DDB002C53D6 = 03A07A9E13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9F13359DDB002C53D6 = 03A07A9F13359DDB002C53D6 /* PBXTextBookmark */;
			03A07AA013359DDB002C53D6 = 03A07AA013359DDB002C53D6 /* PBXTextBookmark */;
			03A07AA313359DDB002C53D6 = 03A07AA313359DDB002C53D6 /* PBXTextBookmark */;
			03A07AA613359DDB002C53D6 = 03A07AA613359DDB002C53D6 /* PBXTextBookmark */;
			03A07AA913359DDB002C53D6 = 03A07AA913359DDB002C53D6 /* PBXTextBookmark */;
			03A07AAC13359DDB002C53D6 = 03A07AAC13359DDB002C53D6 /* PBXTextBookmark */;
			03A07AAF13359DDB002C53D6 = 03A07AAF13359DDB002C53D6 /* PBXBookmark */;
			03A07AB013359DDB002C53D6 = 03A07AB013359DDB002C53D6 /* PBXTextBookmark */;
			03A07AB113359DDB002C53D6 = 03A07AB113359DDB002C53D6 /* PBXTextBookmark */;
			03A07AB213359DDB002C53D6 = 03A07AB213359DDB002C53D6 /* PBXTextBookmark */;
			03A07AB513359DDB002C53D6 = 03A07AB513359DDB002C53D6 /* PBXTextBookmark */;
			03A07AB613359DDB002C53D6 = 03A07AB613359DDB002C53D6 /* PBXTextBookmark */;
			03A07AB913359DDB002C53D6 = 03A07AB913359DDB002C53D6 /* PBXTextBookmark */;
			03A07ABA13359DDB002C53D6 = 03A07ABA13359DDB002C53D6 /* PBXTextBookmark */;
			03A07ABD13359E61002C53D6 = 03A07ABD13359E61002C53D6 /* PBXTextBookmark */;
			03A07ABE13359E61002C53D6 = 03A07ABE13359E61002C53D6 /* PBXTextBookmark */;
			03A07ABF13359E61002C53D6 = 03A07ABF13359E61002C53D6 /* PBXTextBookmark */;
			03A07AC013359E61002C53D6 = 03A07AC013359E61002C53D6 /* PBXTextBookmark */;
			03A07AC113359E61002C53D6 = 03A07AC113359E61002C53D6 /* PBXTextBookmark */;
			03A07AC213359E61002C53D6 = 03A07AC213359E61002C53D6 /* PBXTextBookmark */;
			03A07AC313359E61002C53D6 = 03A07AC313359E61002C53D6 /* PBXTextBookmark */;
			03A07AC413359E61002C53D6 = 03A07AC413359E61002C53D6 /* PBXTextBookmark */;
			03A07AC513359E61002C53D6 = 03A07AC513359E61002C53D6 /* PBXTextBookmark */;
			03A07AC613359E61002C53D6 = 03A07AC613359E61002C53D6 /* PBXTextBookmark */;
			03A07AD913359F1B002C53D6 = 03A07AD913359F1B002C53D6 /* PBXTextBookmark */;
			03A07ADA13359F1B002C53D6 = 03A07ADA13359F1B002C53D6 /* PBXTextBookmark */;
			03A07ADB13359F1B002C53D6 = 03A07ADB13359F1B002C53D6 /* PBXTextBookmark */;
			03A07ADC13359F1B002C53D6 = 03A07ADC13359F1B002C53D6 /* PBXTextBookmark */;
			03BBB3BC13359F5F00CD499F /* PBXTextBookmark */ = 03BBB3BC13359F5F00CD499F /* PBXTextBookmark */;
			03BBB3BF13359F5F00CD499F /* PBXTextBookmark */ = 03BBB3BF13359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C013359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C013359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C113359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C113359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C213359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C213359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C313359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C313359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C413359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C413359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C513359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C513359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C613359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C613359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C713359F5F00CD499F /* PBXTextBookmark */ = 03BBB3C713359F5F00CD499F /* PBXTextBookmark */;
			03BBB3C91335A01600CD499F /* PBXBookmark */ = 03BBB3C91335A01600CD499F /* PBXBookmark */;
			03BBB3D31335A27700CD499F /* PBXBookmark */ = 03BBB3D31335A27700CD499F /* PBXBookmark */;
			03BBB3D61335A29C00CD499F /* XCBuildMessageTextBookmark */ = 03BBB3D61335A29C00CD499F /* XCBuildMessageTextBookmark */;
			03BBB3DF1335A2C600CD499F /* PBXTextBookmark */ = 03BBB3DF1335A2C600CD499F /* PBXTextBookmark */;
			03BBB3E11335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E11335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3E21335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E21335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3E31335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E31335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3E41335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E41335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3E51335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E51335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3E61335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E61335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3E71335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E71335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3EA1335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3EA1335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3ED1335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3ED1335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3EE1335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3EE1335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3EF1335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3EF1335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3F01335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3F01335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3F11335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3F11335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3F21335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3F21335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3F31335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3F31335A2CE00CD499F /* PBXTextBookmark */;
			03BBB4051335A2F500CD499F /* PBXTextBookmark */ = 03BBB4051335A2F500CD499F /* PBXTextBookmark */;
			03BBB4061335A2F500CD499F /* PBXTextBookmark */ = 03BBB4061335A2F500CD499F /* PBXTextBookmark */;
			03BBB4071335A2F500CD499F /* PBXTextBookmark */ = 03BBB4071335A2F500CD499F /* PBXTextBookmark */;
			03BBB4081335A2F500CD499F /* PBXTextBookmark */ = 03BBB4081335A2F500CD499F /* PBXTextBookmark */;
			03BBB4091335A2F500CD499F /* PBXTextBookmark */ = 03BBB4091335A2F500CD499F /* PBXTextBookmark */;
			03BBB40A1335A2F500CD499F /* PBXTextBookmark */ = 03BBB40A1335A2F500CD499F /* PBXTextBookmark */;
			03BBB40B1335A2F500CD499F /* PBXTextBookmark */ = 03BBB40B1335A2F500CD499F /* PBXTextBookmark */;
			03BBB40C1335A2F500CD499F /* PBXTextBookmark */ = 03BBB40C1335A2F500CD499F /* PBXTextBookmark */;
			03BBB40D1335A2F500CD499F /* PBXTextBookmark */ = 03BBB40D1335A2F500CD499F /* PBXTextBookmark */;
			03BBB40E1335A2F500CD499F /* PBXTextBookmark */ = 03BBB40E1335A2F500CD499F /* PBXTextBookmark */;
			03BBB40F1335A2F500CD499F /* PBXTextBookmark */ = 03BBB40F1335A2F500CD499F /* PBXTextBookmark */;
			03BBB4101335A2F500CD499F /* PBXTextBookmark */ = 03BBB4101335A2F500CD499F /* PBXTextBookmark */;
			03BBB4171335A3F800CD499F /* PBXBookmark */ = 03BBB4171335A3F800CD499F /* PBXBookmark */;
			03BBB4191335A4C800CD499F /* PBXBookmark */ = 03BBB4191335A4C800CD499F /* PBXBookmark */;
			03BBB41A1335A4F000CD499F /* PBXBookmark */ = 03BBB41A1335A4F000CD499F /* PBXBookmark */;
			03BBB4201335A5B800CD499F /* PBXBookmark */ = 03BBB4201335A5B800CD499F /* PBXBookmark */;
			03BBB42B1335A69B00CD499F /* XCBuildMessageTextBookmark */ = 03BBB42B1335A69B00CD499F /* XCBuildMessageTextBookmark */;
			03BBB42E1335A6AD00CD499F /* XCBuildMessageTextBookmark */ = 03BBB42E1335A6AD00CD499F /* XCBuildMessageTextBookmark */;
			03BBB4311335A71E00CD499F /* PBXTextBookmark */ = 03BBB4311335A71E00CD499F /* PBXTextBookmark */;
			03BBB4321335A71E00CD499F /* PBXTextBookmark */ = 03BBB4321335A71E00CD499F /* PBXTextBookmark */;
			03BBB4331335A71E00CD499F /* PBXTextBookmark */ = 03BBB4331335A71E00CD499F /* PBXTextBookmark */;
			03BBB4341335A71E00CD499F /* PBXTextBookmark */ = 03BBB4341335A71E00CD499F /* PBXTextBookmark */;
			03BBB4351335A71E00CD499F /* PBXTextBookmark */ = 03BBB4351335A71E00CD499F /* PBXTextBookmark */;
			03BBB4361335A71E00CD499F /* PBXTextBookmark */ = 03BBB4361335A71E00CD499F /* PBXTextBookmark */;
			03BBB4371335A71E00CD499F /* PBXTextBookmark */ = 03BBB4371335A71E00CD499F /* PBXTextBookmark */;
			03BBB4381335A71E00CD499F /* PBXTextBookmark */ = 03BBB4381335A71E00CD499F /* PBXTextBookmark */;
			03BBB4391335A71E00CD499F /* PBXTextBookmark */ = 03BBB4391335A71E00CD499F /* PBXTextBookmark */;
			03BBB43A1335A71E00CD499F /* PBXTextBookmark */ = 03BBB43A1335A71E00CD499F /* PBXTextBookmark */;
			03BBB43B1335A71E00CD499F /* PBXTextBookmark */ = 03BBB43B1335A71E00CD499F /* PBXTextBookmark */;
			03BBB43C1335A71E00CD499F /* PBXTextBookmark */ = 03BBB43C1335A71E00CD499F /* PBXTextBookmark */;
			03BBB43D1335A71E00CD499F /* PBXTextBookmark */ = 03BBB43D1335A71E00CD499F /* PBXTextBookmark */;
			03BBB43E1335A71E00CD499F /* PBXTextBookmark */ = 03BBB43E1335A71E00CD499F /* PBXTextBookmark */;
			03BBB4411335A71E00CD499F /* PBXTextBookmark */ = 03BBB4411335A71E00CD499F /* PBXTextBookmark */;
			03BBB4441335A71E00CD499F /* PBXTextBookmark */ = 03BBB4441335A71E00CD499F /* PBXTextBookmark */;
			03BBB4471335A71E00CD499F /* PBXTextBookmark */ = 03BBB4471335A71E00CD499F /* PBXTextBookmark */;
			03BBB44A1335A71E00CD499F /* PBXTextBookmark */ = 03BBB44A1335A71E00CD499F /* PBXTextBookmark */;
			03BBB44D1335A71E00CD499F /* PBXTextBookmark */ = 03BBB44D1335A71E00CD499F /* PBXTextBookmark */;
			03BBB4691335ADDE00CD499F /* PBXTextBookmark */ = 03BBB4691335ADDE00CD499F /* PBXTextBookmark */;
			03BBB46A1335ADDE00CD499F /* PBXTextBookmark */ = 03BBB46A1335ADDE00CD499F /* PBXTextBookmark */;
			03BBB46B1335ADDE00CD499F /* PBXTextBookmark */ = 03BBB46B1335ADDE00CD499F /* PBXTextBookmark */;
			03BBB46C1335ADDE00CD499F /* PBXTextBookmark */ = 03BBB46C1335ADDE00CD499F /* PBXTextBookmark */;
			03BBB46D1335ADDE00CD499F /* PBXTextBookmark */ = 03BBB46D1335ADDE00CD499F /* PBXTextBookmark */;
			03BBB46E1335ADDE00CD499F /* PBXTextBookmark */ = 03BBB46E1335ADDE00CD499F /* PBXTextBookmark */;
			03BBB46F1335ADDE00CD499F /* PBXTextBookmark */ = 03BBB46F1335ADDE00CD499F /* PBXTextBookmark */;
			03BBB9FD133304B100F4343F = 03BBB9FD133304B100F4343F /* PBXTextBookmark */;
			03BBF1C41331AC5500E28732 = 03BBF1C41331AC5500E28732 /* PBXTextBookmark */;
			03BBF1C51331AC5500E28732 = 03BBF1C51331AC5500E28732 /* PBXTextBookmark */;
			03BBF1C61331AC5500E28732 = 03BBF1C61331AC5500E28732 /* PBXTextBookmark */;
			03BBF2361331B1D500E28732 = 03BBF2361331B1D500E28732 /* PBXTextBookmark */;
			03BBF2371331B1D500E28732 = 03BBF2371331B1D500E28732 /* PBXTextBookmark */;
			03CE11971331C71500547E05 = 03CE11971331C71500547E05 /* PBXTextBookmark */;
			03CE11981331C71500547E05 = 03CE11981331C71500547E05 /* PBXTextBookmark */;
			03CE11A21331C71C00547E05 = 03CE11A21331C71C00547E05 /* PBXTextBookmark */;
			03E361AB132DBE10005E5BC5 = 03E361AB132DBE10005E5BC5 /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
