// !$*UTF8*$!
{
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 689}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 623}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 650}}";
			sepNavSelRange = "{370, 43}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1534}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{544, 493}";
			sepNavWindowFrame = "{{532, 16}, {473, 762}}";
		};
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 23";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 410;
		vrLoc = 163;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1066}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{1957, 897}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1625}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{1252, 2098}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 646}}";
			sepNavSelRange = "{562, 44}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 623}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03670537133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 27";
		rLen = 25;
		rLoc = 935;
		rType = 0;
		vrLen = 849;
		vrLoc = 326;
	};
	03670538133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBB4E51335B2DF00CD499F /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	03670539133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 478;
		vrLoc = 332;
	};
	0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670544133EEBB300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03670577133EEE8E00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	036705B6133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 48";
		rLen = 70;
		rLoc = 1770;
		rType = 0;
		vrLen = 846;
		vrLoc = 1554;
	};
	036705B8133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	036705BA133EF20100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	03670603133EF4D200A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670494133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.h */;
		name = "TestChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03670604133EF4D200A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 104";
		rLen = 105;
		rLoc = 4601;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2980;
	};
	03670605133EF4D200A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	03670631133EF6E500A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableViewDataSource.m: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 745;
		vrLoc = 181;
	};
	0367063D133EF7DD00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 38";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 657;
		vrLoc = 756;
	};
	0367064F133EF85A00A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	03670650133EF85A00A56085 /* TestChocrotaryTodayTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestChocrotaryTodayTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/TestChocrotaryTodayTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	03670674133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03670495133EE0A700A56085 /* TestChocrotaryTodayTableViewDataSource.m */;
		name = "TestChocrotaryTodayTableViewDataSource.m: 53";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 936;
		vrLoc = 1918;
	};
	03670677133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	03670678133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 12";
		rLen = 42;
		rLoc = 215;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	03670679133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	0367067A133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0367067C133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0367067E133EFAE300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0367068F133EFB0900A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051C133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.h */;
		name = "ChocrotaryTodayTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367069B133EFC5100A56085 /* ChocrotaryBaseTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryBaseTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryBaseTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryScheduledTableViewDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryScheduledTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	036706A0133EFC5100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 526;
		vrLoc = 249;
	};
	036706A2133EFC5100A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	036706AC133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 32";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 380;
		vrLoc = 585;
	};
	036706AD133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	036706AE133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 493;
		vrLoc = 544;
	};
	036706B0133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367069E133EFC5100A56085 /* ChocrotaryScheduledTableViewDataSource.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	036706B2133EFD9300A56085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367069B133EFC5100A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 263}}";
			sepNavSelRange = "{268, 81}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryTableViewDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/../Chocrotary/ChocrotaryTableViewDataSource.h;
		sourceTree = "<absolute>";
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = XCInjectBundleInto;
				value = Secretary.app/Contents/MacOS/Secretary;
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = "Unit Tests.octest";
			},
			{
				active = NO;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3, 652}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1079}}";
			sepNavSelRange = "{1957, 1}";
			sepNavVisRange = "{1252, 1767}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0396806F133F72C000F584AC /* TestChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1274}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1739}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968078133F743C00F584AC /* ChocrotarySecretaryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{240, 23}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968079133F743C00F584AC /* ChocrotarySecretaryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 286}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{309, 73}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968085133F751700F584AC /* ChocrotarySecretaryInboxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{220, 45}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03968090133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0396806E133F72C000F584AC /* TestChocrotarySecretaryView.h */;
		name = "TestChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	03968091133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968078133F743C00F584AC /* ChocrotarySecretaryView.h */;
		name = "ChocrotarySecretaryView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	03968092133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968079133F743C00F584AC /* ChocrotarySecretaryView.m */;
		name = "ChocrotarySecretaryView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	03968093133F755800F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0396806F133F72C000F584AC /* TestChocrotarySecretaryView.m */;
		name = "TestChocrotarySecretaryView.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 745;
		vrLoc = 3;
	};
	039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 286}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{56, 338}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680D6133F770900F584AC /* ChocrotarySecretaryScheduledView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{277, 162}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F0133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	039680F1133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	0396810A133F790300F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03968084133F751700F584AC /* ChocrotarySecretaryInboxView.h */;
		name = "ChocrotarySecretaryInboxView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0396810B133F790300F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680D5133F770900F584AC /* ChocrotarySecretaryScheduledView.h */;
		name = "ChocrotarySecretaryScheduledView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03968148133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039680F0133F78A300F584AC /* ChocrotarySecretaryScheduledForTodayView.h */;
		name = "ChocrotarySecretaryScheduledForTodayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	03968149133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	0396814A133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 367;
		vrLoc = 300;
	};
	0396814B133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		name = "ChocrotaryProjectTableViewDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	0396814C133F7C8600F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049C133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.h */;
		name = "ChocrotaryBaseTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0396817D133F7DC500F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367049D133EE11300A56085 /* ChocrotaryBaseTableViewDataSource.m */;
		name = "ChocrotaryBaseTableViewDataSource.m: 45";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 512;
		vrLoc = 790;
	};
	039681BA133F803100F584AC /* TestChocrotaryScheduledTableViewDataSource.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		functionName = "-testScheduleTasks";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = "Unit Tests";
		modificationTime = 322929021.800916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	039681E8133F816B00F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ChocrotarySecretaryScheduledForTodayView' undeclared (first use in this function)";
		fRef = 0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	039681F1133F819B00F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 71";
		rLen = 20;
		rLoc = 3197;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2926;
	};
	039681F2133F819B00F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367053D133EEBB300A56085 /* TestChocrotaryScheduledTableViewDataSource.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	039681F3133F819B00F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 79";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2926;
	};
	039681F4133F819B00F584AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */;
		name = "ChocrotaryTodayTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 263}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1430}}";
			sepNavSelRange = "{4601, 105}";
			sepNavVisRange = "{4101, 704}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1183}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{2926, 1119}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 646}}";
			sepNavSelRange = "{338, 38}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 623}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03A07A9C13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07A9F13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	03BBB3E11335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03BBB4E51335B2DF00CD499F /* ChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 688;
		vrLoc = 359;
	};
	03BBF2371331B1D500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 754}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1300}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{585, 380}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03D0B256133F81BF0052A89F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 79";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2926;
	};
	03D0B259133F81BF0052A89F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367051D133EE82D00A56085 /* ChocrotaryTodayTableViewDataSource.m */;
		name = "ChocrotaryTodayTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 819}}";
			sepNavSelRange = "{1770, 70}";
			sepNavVisRange = "{1554, 846}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 263}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{443, 4}, {750, 774}}";
		};
	};
	03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 702}}";
			sepNavSelRange = "{1050, 400}";
			sepNavVisRange = "{58, 2278}";
			sepNavWindowFrame = "{{184, 4}, {750, 774}}";
		};
	};
	03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 623}}";
			sepNavSelRange = "{410, 33}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 623}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03E36213132DC44D005E5BC5 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 263}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 03D1786E132C00A9004F43A1 /* Unit Tests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Secretary */,
		);
		breakpoints = (
			039681BA133F803100F584AC /* TestChocrotaryScheduledTableViewDataSource.m:79 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					106,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322929066;
			PBXWorkspaceStateSaveDate = 322929066;
		};
		perUserProjectItems = {
			0317BDC41329D96B004055F8 = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA01329E3E6004055F8 = 0317BEA01329E3E6004055F8 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			03670537133EEBB300A56085 = 03670537133EEBB300A56085 /* PBXTextBookmark */;
			03670538133EEBB300A56085 = 03670538133EEBB300A56085 /* PBXTextBookmark */;
			03670539133EEBB300A56085 = 03670539133EEBB300A56085 /* PBXTextBookmark */;
			03670544133EEBB300A56085 = 03670544133EEBB300A56085 /* PBXTextBookmark */;
			03670577133EEE8E00A56085 = 03670577133EEE8E00A56085 /* PBXTextBookmark */;
			036705B6133EF20100A56085 = 036705B6133EF20100A56085 /* PBXTextBookmark */;
			036705B8133EF20100A56085 = 036705B8133EF20100A56085 /* PBXTextBookmark */;
			036705BA133EF20100A56085 = 036705BA133EF20100A56085 /* PBXTextBookmark */;
			03670603133EF4D200A56085 = 03670603133EF4D200A56085 /* PBXTextBookmark */;
			03670604133EF4D200A56085 = 03670604133EF4D200A56085 /* PBXTextBookmark */;
			03670605133EF4D200A56085 = 03670605133EF4D200A56085 /* PBXTextBookmark */;
			03670631133EF6E500A56085 = 03670631133EF6E500A56085 /* PBXTextBookmark */;
			0367063D133EF7DD00A56085 = 0367063D133EF7DD00A56085 /* PBXTextBookmark */;
			0367064F133EF85A00A56085 = 0367064F133EF85A00A56085 /* PBXTextBookmark */;
			03670674133EFAE300A56085 = 03670674133EFAE300A56085 /* PBXTextBookmark */;
			03670677133EFAE300A56085 = 03670677133EFAE300A56085 /* PBXTextBookmark */;
			03670678133EFAE300A56085 = 03670678133EFAE300A56085 /* PBXTextBookmark */;
			03670679133EFAE300A56085 = 03670679133EFAE300A56085 /* PBXTextBookmark */;
			0367067A133EFAE300A56085 = 0367067A133EFAE300A56085 /* PBXTextBookmark */;
			0367067C133EFAE300A56085 = 0367067C133EFAE300A56085 /* PBXTextBookmark */;
			0367067E133EFAE300A56085 = 0367067E133EFAE300A56085 /* PBXTextBookmark */;
			0367068F133EFB0900A56085 = 0367068F133EFB0900A56085 /* PBXTextBookmark */;
			036706A0133EFC5100A56085 = 036706A0133EFC5100A56085 /* PBXTextBookmark */;
			036706A2133EFC5100A56085 = 036706A2133EFC5100A56085 /* PBXTextBookmark */;
			036706AC133EFD9300A56085 = 036706AC133EFD9300A56085 /* PBXTextBookmark */;
			036706AD133EFD9300A56085 = 036706AD133EFD9300A56085 /* PBXTextBookmark */;
			036706AE133EFD9300A56085 = 036706AE133EFD9300A56085 /* PBXTextBookmark */;
			036706B0133EFD9300A56085 = 036706B0133EFD9300A56085 /* PBXTextBookmark */;
			036706B2133EFD9300A56085 = 036706B2133EFD9300A56085 /* PBXTextBookmark */;
			03893C5B131C4408006469F1 = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03968090133F755800F584AC = 03968090133F755800F584AC /* PBXTextBookmark */;
			03968091133F755800F584AC = 03968091133F755800F584AC /* PBXTextBookmark */;
			03968092133F755800F584AC = 03968092133F755800F584AC /* PBXTextBookmark */;
			03968093133F755800F584AC = 03968093133F755800F584AC /* PBXTextBookmark */;
			0396810A133F790300F584AC = 0396810A133F790300F584AC /* PBXTextBookmark */;
			0396810B133F790300F584AC = 0396810B133F790300F584AC /* PBXTextBookmark */;
			03968148133F7C8600F584AC = 03968148133F7C8600F584AC /* PBXTextBookmark */;
			03968149133F7C8600F584AC = 03968149133F7C8600F584AC /* PBXTextBookmark */;
			0396814A133F7C8600F584AC = 0396814A133F7C8600F584AC /* PBXTextBookmark */;
			0396814B133F7C8600F584AC = 0396814B133F7C8600F584AC /* PBXTextBookmark */;
			0396814C133F7C8600F584AC = 0396814C133F7C8600F584AC /* PBXTextBookmark */;
			0396817D133F7DC500F584AC = 0396817D133F7DC500F584AC /* PBXTextBookmark */;
			039681E8133F816B00F584AC = 039681E8133F816B00F584AC /* PBXTextBookmark */;
			039681F1133F819B00F584AC = 039681F1133F819B00F584AC /* PBXTextBookmark */;
			039681F2133F819B00F584AC = 039681F2133F819B00F584AC /* PBXTextBookmark */;
			039681F3133F819B00F584AC = 039681F3133F819B00F584AC /* PBXTextBookmark */;
			039681F4133F819B00F584AC = 039681F4133F819B00F584AC /* PBXTextBookmark */;
			03A07A9C13359DDB002C53D6 = 03A07A9C13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9F13359DDB002C53D6 = 03A07A9F13359DDB002C53D6 /* PBXTextBookmark */;
			03BBB3E11335A2CE00CD499F = 03BBB3E11335A2CE00CD499F /* PBXTextBookmark */;
			03BBF1C61331AC5500E28732 = 03BBF1C61331AC5500E28732 /* PBXTextBookmark */;
			03BBF2371331B1D500E28732 = 03BBF2371331B1D500E28732 /* PBXTextBookmark */;
			03D0B256133F81BF0052A89F /* PBXTextBookmark */ = 03D0B256133F81BF0052A89F /* PBXTextBookmark */;
			03D0B259133F81BF0052A89F /* PBXTextBookmark */ = 03D0B259133F81BF0052A89F /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
