// !$*UTF8*$!
{
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 650}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCD11329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0317BD641329D711004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	0317BD8B1329D897004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0317BD8C1329D897004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 604}}";
			sepNavSelRange = "{301, 19}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{428, 21}, {535, 755}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1053}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{803, 16}, {473, 762}}";
		};
	};
	0317BE9B1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	0317BE9F1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 410;
		vrLoc = 163;
	};
	0317BEA11329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	0317BEA31329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 19";
		rLen = 117;
		rLoc = 429;
		rType = 0;
		vrLen = 537;
		vrLoc = 226;
	};
	0317BF031329E56E004055F8 /* ChocrotaryTableDataSource.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 68;
		location = Secretary;
		modificationTime = 321512962.900826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 286}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1079}}";
			sepNavSelRange = "{2630, 28}";
			sepNavVisRange = "{2173, 828}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{11, 11}, {1254, 762}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 988}}";
			sepNavSelRange = "{219, 20}";
			sepNavVisRange = "{506, 1452}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 471}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 623}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{623, -13}, {750, 774}}";
		};
	};
	03D1788C132C0470004F43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	03D1788D132C0470004F43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 14";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	03D17891132C0470004F43A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
	};
	03D17894132C0472004F43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 17";
		rLen = 1;
		rLoc = 538;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	03D17895132C0472004F43A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	03D44901132C05D400892153 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '.' token";
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	03D44902132C05D900892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	03D44905132C05D900892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	03D44911132C05EF00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	03D44912132C05EF00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	03D44917132C061600892153 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
	};
	03D4491E132C069B00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 20";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	03D4491F132C069B00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 16";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	03D44922132C069B00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 15";
		rLen = 19;
		rLoc = 301;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	03D44925132C069B00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	03D44926132C069B00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	03D44929132C06AD00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 20";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	03D4492A132C06AD00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	03D4492B132C06AD00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 15";
		rLen = 19;
		rLoc = 301;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	03D4492C132C06AD00892153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 271}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 03D1786E132C00A9004F43A1 /* Unit Tests */;
		addToTargets = (
			03D1786E132C00A9004F43A1 /* Unit Tests */,
		);
		breakpoints = (
			0317BF031329E56E004055F8 /* ChocrotaryTableDataSource.m:68 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					142,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					102,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321651845;
			PBXWorkspaceStateSaveDate = 321651845;
		};
		perUserProjectItems = {
			0317BCD11329D0AF004055F8 = 0317BCD11329D0AF004055F8 /* PBXTextBookmark */;
			0317BCD31329D0AF004055F8 = 0317BCD31329D0AF004055F8 /* PBXTextBookmark */;
			0317BD641329D711004055F8 = 0317BD641329D711004055F8 /* PBXTextBookmark */;
			0317BD8B1329D897004055F8 = 0317BD8B1329D897004055F8 /* PBXTextBookmark */;
			0317BD8C1329D897004055F8 = 0317BD8C1329D897004055F8 /* PBXTextBookmark */;
			0317BDC41329D96B004055F8 = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9B1329E3E6004055F8 = 0317BE9B1329E3E6004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			0317BE9F1329E3E6004055F8 = 0317BE9F1329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA01329E3E6004055F8 = 0317BEA01329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA11329E3E6004055F8 = 0317BEA11329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA31329E3E6004055F8 = 0317BEA31329E3E6004055F8 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			03893C5B131C4408006469F1 = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03D1788C132C0470004F43A1 = 03D1788C132C0470004F43A1 /* PBXTextBookmark */;
			03D1788D132C0470004F43A1 = 03D1788D132C0470004F43A1 /* PBXTextBookmark */;
			03D17891132C0470004F43A1 = 03D17891132C0470004F43A1 /* PBXBookmark */;
			03D17894132C0472004F43A1 = 03D17894132C0472004F43A1 /* PBXTextBookmark */;
			03D17895132C0472004F43A1 = 03D17895132C0472004F43A1 /* PBXTextBookmark */;
			03D44901132C05D400892153 /* XCBuildMessageTextBookmark */ = 03D44901132C05D400892153 /* XCBuildMessageTextBookmark */;
			03D44902132C05D900892153 /* PBXTextBookmark */ = 03D44902132C05D900892153 /* PBXTextBookmark */;
			03D44905132C05D900892153 /* PBXTextBookmark */ = 03D44905132C05D900892153 /* PBXTextBookmark */;
			03D44911132C05EF00892153 /* PBXTextBookmark */ = 03D44911132C05EF00892153 /* PBXTextBookmark */;
			03D44912132C05EF00892153 /* PBXTextBookmark */ = 03D44912132C05EF00892153 /* PBXTextBookmark */;
			03D44917132C061600892153 /* PBXBookmark */ = 03D44917132C061600892153 /* PBXBookmark */;
			03D4491E132C069B00892153 /* PBXTextBookmark */ = 03D4491E132C069B00892153 /* PBXTextBookmark */;
			03D4491F132C069B00892153 /* PBXTextBookmark */ = 03D4491F132C069B00892153 /* PBXTextBookmark */;
			03D44922132C069B00892153 /* PBXTextBookmark */ = 03D44922132C069B00892153 /* PBXTextBookmark */;
			03D44925132C069B00892153 /* PBXTextBookmark */ = 03D44925132C069B00892153 /* PBXTextBookmark */;
			03D44926132C069B00892153 /* PBXTextBookmark */ = 03D44926132C069B00892153 /* PBXTextBookmark */;
			03D44929132C06AD00892153 /* PBXTextBookmark */ = 03D44929132C06AD00892153 /* PBXTextBookmark */;
			03D4492A132C06AD00892153 /* PBXTextBookmark */ = 03D4492A132C06AD00892153 /* PBXTextBookmark */;
			03D4492B132C06AD00892153 /* PBXTextBookmark */ = 03D4492B132C06AD00892153 /* PBXTextBookmark */;
			03D4492C132C06AD00892153 /* PBXTextBookmark */ = 03D4492C132C06AD00892153 /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
