// !$*UTF8*$!
{
	030446D313202D02002B3D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 20";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 157;
		vrLoc = 255;
	};
	0317BCA71329CB9C004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 2;
		vrLoc = 1473;
	};
	0317BCAA1329CB9C004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 43";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1257;
		vrLoc = 566;
	};
	0317BCAB1329CB9C004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2109;
		vrLoc = 712;
	};
	0317BCAC1329CB9C004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	0317BCAD1329CB9C004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 611}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 650}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	0317BCB71329CCC7004055F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
	};
	0317BCCB1329D054004055F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'project_get_description'";
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	0317BCD01329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 2;
		vrLoc = 1473;
	};
	0317BCD11329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0317BCD21329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0317BCD41329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	0317BCD51329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	0317BCD81329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0317BCDB1329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0317BCDC1329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 44;
		rLoc = 283;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BCDD1329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BCDE1329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	0317BCDF1329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	0317BCE01329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	0317BCEC1329D0D4004055F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'stringWithUTF8String:' makes pointer from integer without a cast";
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	0317BCED1329D0D4004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 31";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 245;
		vrLoc = 715;
	};
	0317BCF01329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	0317BCF31329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	0317BCF41329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	0317BCF51329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 10";
		rLen = 20;
		rLoc = 214;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0317BCF61329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0317BCF71329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BCF81329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	0317BCF91329D0EB004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	0317BCFD1329D106004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	0317BCFE1329D106004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	0317BCFF1329D106004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 10";
		rLen = 20;
		rLoc = 214;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0317BD001329D106004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0317BD011329D106004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD021329D106004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	0317BD031329D106004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	0317BD061329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD071329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	0317BD081329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 19";
		rLen = 2;
		rLoc = 451;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	0317BD091329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD0A1329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0317BD0B1329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	0317BD0C1329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 10";
		rLen = 20;
		rLoc = 214;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0317BD0D1329D162004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	0317BD161329D179004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD171329D179004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 43";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0317BD181329D179004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD191329D179004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0317BD1A1329D179004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 79";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	0317BD1B1329D179004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 10";
		rLen = 20;
		rLoc = 214;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0317BD1C1329D179004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	0317BD1D1329D260004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD1E1329D260004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 92";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1136;
	};
	0317BD1F1329D260004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0317BD201329D260004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD211329D260004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 42";
		rLen = 73;
		rLoc = 965;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0317BD221329D260004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 10";
		rLen = 20;
		rLoc = 214;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0317BD231329D260004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	0317BD261329D536004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD271329D536004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 43";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	0317BD281329D536004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD291329D536004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 92";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1136;
	};
	0317BD2A1329D536004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 42";
		rLen = 73;
		rLoc = 965;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0317BD2B1329D536004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 10";
		rLen = 20;
		rLoc = 214;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0317BD2C1329D536004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	0317BD2F1329D54B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	0317BD301329D54B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 20";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0317BD311329D54B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 42";
		rLen = 73;
		rLoc = 965;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0317BD321329D54B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 92";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1136;
	};
	0317BD331329D54B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD341329D54B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 46";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	0317BD351329D54B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	0317BD3B1329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	0317BD3C1329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0317BD3D1329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	0317BD3E1329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 58";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1228;
	};
	0317BD3F1329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	0317BD401329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 35";
		rLen = 78;
		rLoc = 704;
		rType = 0;
		vrLen = 1015;
		vrLoc = 203;
	};
	0317BD411329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 12";
		rLen = 25;
		rLoc = 244;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD421329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0317BD431329D5D6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 42";
		rLen = 73;
		rLoc = 965;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0317BD491329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	0317BD4A1329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	0317BD4B1329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 83";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1139;
	};
	0317BD4C1329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 16";
		rLen = 20;
		rLoc = 340;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0317BD4D1329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0317BD4E1329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0317BD4F1329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 58";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1228;
	};
	0317BD501329D61A004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 12";
		rLen = 25;
		rLoc = 244;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0317BD551329D681004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	0317BD561329D681004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 91";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1139;
	};
	0317BD571329D681004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 16";
		rLen = 20;
		rLoc = 340;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	0317BD581329D681004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0317BD591329D681004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0317BD5A1329D681004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 58";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1228;
	};
	0317BD5B1329D681004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 12";
		rLen = 25;
		rLoc = 244;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0322A4C9131F3E8B00040382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	032F8B8E1320813C00809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	032F8BC01320840900809BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 38";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 414;
		vrLoc = 1158;
	};
	035393961319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Chocrotary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035393991319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0353939A1319C4FD005E89B4 /* Secretary.h */;
		name = "Secretary.h: 55";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 432;
		vrLoc = 19;
	};
	0353939A1319C4FD005E89B4 /* Secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/Secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	0368B0BF1322BBF50072CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 94;
		vrLoc = 1473;
	};
	0368B0C01322BBF50072CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 43";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1256;
		vrLoc = 567;
	};
	0368B0C11322BBF50072CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2109;
		vrLoc = 712;
	};
	0368B0C21322BBF50072CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	0368B0C31322BBF50072CC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 594}}";
			sepNavSelRange = "{244, 25}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1066}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1228, 1740}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	037BDB8913246492003DFB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 74";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 3;
		vrLoc = 1473;
	};
	037BDB8A13246492003DFB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 43";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1257;
		vrLoc = 566;
	};
	037BDB8B13246492003DFB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		name = "ChocrotaryTableDataSource.m: 67";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2109;
		vrLoc = 712;
	};
	037BDB8C13246492003DFB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	037BDB8D13246492003DFB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	03C7B9A3131C981A00A810C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	03C7BA66131D218600A810C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	03C7BA7E131D22D500A810C6 /* ChocrotaryTableDataSource.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Chocrotary;
		modificationTime = 320814643.810016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 611}}";
			sepNavSelRange = "{340, 20}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1300}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1139, 1486}";
			sepNavWindowFrame = "{{28, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03C97E34131C93ED0081FC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 219}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 8D1107260486CEB800E47090 /* Secretary */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Secretary */,
		);
		breakpoints = (
			03C7BA7E131D22D500A810C6 /* ChocrotaryTableDataSource.m:59 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321506193;
			PBXWorkspaceStateSaveDate = 321506193;
		};
		perUserProjectItems = {
			030446D313202D02002B3D69 = 030446D313202D02002B3D69 /* PBXTextBookmark */;
			0317BCA71329CB9C004055F8 /* PBXTextBookmark */ = 0317BCA71329CB9C004055F8 /* PBXTextBookmark */;
			0317BCAA1329CB9C004055F8 /* PBXTextBookmark */ = 0317BCAA1329CB9C004055F8 /* PBXTextBookmark */;
			0317BCAB1329CB9C004055F8 /* PBXTextBookmark */ = 0317BCAB1329CB9C004055F8 /* PBXTextBookmark */;
			0317BCAC1329CB9C004055F8 /* PBXTextBookmark */ = 0317BCAC1329CB9C004055F8 /* PBXTextBookmark */;
			0317BCAD1329CB9C004055F8 /* PBXTextBookmark */ = 0317BCAD1329CB9C004055F8 /* PBXTextBookmark */;
			0317BCB71329CCC7004055F8 /* PBXBookmark */ = 0317BCB71329CCC7004055F8 /* PBXBookmark */;
			0317BCCB1329D054004055F8 /* XCBuildMessageTextBookmark */ = 0317BCCB1329D054004055F8 /* XCBuildMessageTextBookmark */;
			0317BCD01329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD01329D0AF004055F8 /* PBXTextBookmark */;
			0317BCD11329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD11329D0AF004055F8 /* PBXTextBookmark */;
			0317BCD21329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD21329D0AF004055F8 /* PBXTextBookmark */;
			0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD31329D0AF004055F8 /* PBXTextBookmark */;
			0317BCD41329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD41329D0AF004055F8 /* PBXTextBookmark */;
			0317BCD51329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD51329D0AF004055F8 /* PBXTextBookmark */;
			0317BCD81329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD81329D0AF004055F8 /* PBXTextBookmark */;
			0317BCDB1329D0AF004055F8 /* PBXTextBookmark */ = 0317BCDB1329D0AF004055F8 /* PBXTextBookmark */;
			0317BCDC1329D0AF004055F8 /* PBXTextBookmark */ = 0317BCDC1329D0AF004055F8 /* PBXTextBookmark */;
			0317BCDD1329D0AF004055F8 /* PBXTextBookmark */ = 0317BCDD1329D0AF004055F8 /* PBXTextBookmark */;
			0317BCDE1329D0AF004055F8 /* PBXTextBookmark */ = 0317BCDE1329D0AF004055F8 /* PBXTextBookmark */;
			0317BCDF1329D0AF004055F8 /* PBXTextBookmark */ = 0317BCDF1329D0AF004055F8 /* PBXTextBookmark */;
			0317BCE01329D0AF004055F8 /* PBXTextBookmark */ = 0317BCE01329D0AF004055F8 /* PBXTextBookmark */;
			0317BCEC1329D0D4004055F8 /* XCBuildMessageTextBookmark */ = 0317BCEC1329D0D4004055F8 /* XCBuildMessageTextBookmark */;
			0317BCED1329D0D4004055F8 /* PBXTextBookmark */ = 0317BCED1329D0D4004055F8 /* PBXTextBookmark */;
			0317BCF01329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF01329D0EB004055F8 /* PBXTextBookmark */;
			0317BCF31329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF31329D0EB004055F8 /* PBXTextBookmark */;
			0317BCF41329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF41329D0EB004055F8 /* PBXTextBookmark */;
			0317BCF51329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF51329D0EB004055F8 /* PBXTextBookmark */;
			0317BCF61329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF61329D0EB004055F8 /* PBXTextBookmark */;
			0317BCF71329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF71329D0EB004055F8 /* PBXTextBookmark */;
			0317BCF81329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF81329D0EB004055F8 /* PBXTextBookmark */;
			0317BCF91329D0EB004055F8 /* PBXTextBookmark */ = 0317BCF91329D0EB004055F8 /* PBXTextBookmark */;
			0317BCFD1329D106004055F8 /* PBXTextBookmark */ = 0317BCFD1329D106004055F8 /* PBXTextBookmark */;
			0317BCFE1329D106004055F8 /* PBXTextBookmark */ = 0317BCFE1329D106004055F8 /* PBXTextBookmark */;
			0317BCFF1329D106004055F8 /* PBXTextBookmark */ = 0317BCFF1329D106004055F8 /* PBXTextBookmark */;
			0317BD001329D106004055F8 /* PBXTextBookmark */ = 0317BD001329D106004055F8 /* PBXTextBookmark */;
			0317BD011329D106004055F8 /* PBXTextBookmark */ = 0317BD011329D106004055F8 /* PBXTextBookmark */;
			0317BD021329D106004055F8 /* PBXTextBookmark */ = 0317BD021329D106004055F8 /* PBXTextBookmark */;
			0317BD031329D106004055F8 /* PBXTextBookmark */ = 0317BD031329D106004055F8 /* PBXTextBookmark */;
			0317BD061329D162004055F8 /* PBXTextBookmark */ = 0317BD061329D162004055F8 /* PBXTextBookmark */;
			0317BD071329D162004055F8 /* PBXTextBookmark */ = 0317BD071329D162004055F8 /* PBXTextBookmark */;
			0317BD081329D162004055F8 /* PBXTextBookmark */ = 0317BD081329D162004055F8 /* PBXTextBookmark */;
			0317BD091329D162004055F8 /* PBXTextBookmark */ = 0317BD091329D162004055F8 /* PBXTextBookmark */;
			0317BD0A1329D162004055F8 /* PBXTextBookmark */ = 0317BD0A1329D162004055F8 /* PBXTextBookmark */;
			0317BD0B1329D162004055F8 /* PBXTextBookmark */ = 0317BD0B1329D162004055F8 /* PBXTextBookmark */;
			0317BD0C1329D162004055F8 /* PBXTextBookmark */ = 0317BD0C1329D162004055F8 /* PBXTextBookmark */;
			0317BD0D1329D162004055F8 /* PBXTextBookmark */ = 0317BD0D1329D162004055F8 /* PBXTextBookmark */;
			0317BD161329D179004055F8 /* PBXTextBookmark */ = 0317BD161329D179004055F8 /* PBXTextBookmark */;
			0317BD171329D179004055F8 /* PBXTextBookmark */ = 0317BD171329D179004055F8 /* PBXTextBookmark */;
			0317BD181329D179004055F8 /* PBXTextBookmark */ = 0317BD181329D179004055F8 /* PBXTextBookmark */;
			0317BD191329D179004055F8 /* PBXTextBookmark */ = 0317BD191329D179004055F8 /* PBXTextBookmark */;
			0317BD1A1329D179004055F8 /* PBXTextBookmark */ = 0317BD1A1329D179004055F8 /* PBXTextBookmark */;
			0317BD1B1329D179004055F8 /* PBXTextBookmark */ = 0317BD1B1329D179004055F8 /* PBXTextBookmark */;
			0317BD1C1329D179004055F8 /* PBXTextBookmark */ = 0317BD1C1329D179004055F8 /* PBXTextBookmark */;
			0317BD1D1329D260004055F8 /* PBXTextBookmark */ = 0317BD1D1329D260004055F8 /* PBXTextBookmark */;
			0317BD1E1329D260004055F8 /* PBXTextBookmark */ = 0317BD1E1329D260004055F8 /* PBXTextBookmark */;
			0317BD1F1329D260004055F8 /* PBXTextBookmark */ = 0317BD1F1329D260004055F8 /* PBXTextBookmark */;
			0317BD201329D260004055F8 /* PBXTextBookmark */ = 0317BD201329D260004055F8 /* PBXTextBookmark */;
			0317BD211329D260004055F8 /* PBXTextBookmark */ = 0317BD211329D260004055F8 /* PBXTextBookmark */;
			0317BD221329D260004055F8 /* PBXTextBookmark */ = 0317BD221329D260004055F8 /* PBXTextBookmark */;
			0317BD231329D260004055F8 /* PBXTextBookmark */ = 0317BD231329D260004055F8 /* PBXTextBookmark */;
			0317BD261329D536004055F8 /* PBXTextBookmark */ = 0317BD261329D536004055F8 /* PBXTextBookmark */;
			0317BD271329D536004055F8 /* PBXTextBookmark */ = 0317BD271329D536004055F8 /* PBXTextBookmark */;
			0317BD281329D536004055F8 /* PBXTextBookmark */ = 0317BD281329D536004055F8 /* PBXTextBookmark */;
			0317BD291329D536004055F8 /* PBXTextBookmark */ = 0317BD291329D536004055F8 /* PBXTextBookmark */;
			0317BD2A1329D536004055F8 /* PBXTextBookmark */ = 0317BD2A1329D536004055F8 /* PBXTextBookmark */;
			0317BD2B1329D536004055F8 /* PBXTextBookmark */ = 0317BD2B1329D536004055F8 /* PBXTextBookmark */;
			0317BD2C1329D536004055F8 /* PBXTextBookmark */ = 0317BD2C1329D536004055F8 /* PBXTextBookmark */;
			0317BD2F1329D54B004055F8 /* PBXTextBookmark */ = 0317BD2F1329D54B004055F8 /* PBXTextBookmark */;
			0317BD301329D54B004055F8 /* PBXTextBookmark */ = 0317BD301329D54B004055F8 /* PBXTextBookmark */;
			0317BD311329D54B004055F8 /* PBXTextBookmark */ = 0317BD311329D54B004055F8 /* PBXTextBookmark */;
			0317BD321329D54B004055F8 /* PBXTextBookmark */ = 0317BD321329D54B004055F8 /* PBXTextBookmark */;
			0317BD331329D54B004055F8 /* PBXTextBookmark */ = 0317BD331329D54B004055F8 /* PBXTextBookmark */;
			0317BD341329D54B004055F8 /* PBXTextBookmark */ = 0317BD341329D54B004055F8 /* PBXTextBookmark */;
			0317BD351329D54B004055F8 /* PBXTextBookmark */ = 0317BD351329D54B004055F8 /* PBXTextBookmark */;
			0317BD3B1329D5D6004055F8 /* PBXTextBookmark */ = 0317BD3B1329D5D6004055F8 /* PBXTextBookmark */;
			0317BD3C1329D5D6004055F8 /* PBXTextBookmark */ = 0317BD3C1329D5D6004055F8 /* PBXTextBookmark */;
			0317BD3D1329D5D6004055F8 /* PBXTextBookmark */ = 0317BD3D1329D5D6004055F8 /* PBXTextBookmark */;
			0317BD3E1329D5D6004055F8 /* PBXTextBookmark */ = 0317BD3E1329D5D6004055F8 /* PBXTextBookmark */;
			0317BD3F1329D5D6004055F8 /* PBXTextBookmark */ = 0317BD3F1329D5D6004055F8 /* PBXTextBookmark */;
			0317BD401329D5D6004055F8 /* PBXTextBookmark */ = 0317BD401329D5D6004055F8 /* PBXTextBookmark */;
			0317BD411329D5D6004055F8 /* PBXTextBookmark */ = 0317BD411329D5D6004055F8 /* PBXTextBookmark */;
			0317BD421329D5D6004055F8 /* PBXTextBookmark */ = 0317BD421329D5D6004055F8 /* PBXTextBookmark */;
			0317BD431329D5D6004055F8 /* PBXTextBookmark */ = 0317BD431329D5D6004055F8 /* PBXTextBookmark */;
			0317BD491329D61A004055F8 /* PBXTextBookmark */ = 0317BD491329D61A004055F8 /* PBXTextBookmark */;
			0317BD4A1329D61A004055F8 /* PBXTextBookmark */ = 0317BD4A1329D61A004055F8 /* PBXTextBookmark */;
			0317BD4B1329D61A004055F8 /* PBXTextBookmark */ = 0317BD4B1329D61A004055F8 /* PBXTextBookmark */;
			0317BD4C1329D61A004055F8 /* PBXTextBookmark */ = 0317BD4C1329D61A004055F8 /* PBXTextBookmark */;
			0317BD4D1329D61A004055F8 /* PBXTextBookmark */ = 0317BD4D1329D61A004055F8 /* PBXTextBookmark */;
			0317BD4E1329D61A004055F8 /* PBXTextBookmark */ = 0317BD4E1329D61A004055F8 /* PBXTextBookmark */;
			0317BD4F1329D61A004055F8 /* PBXTextBookmark */ = 0317BD4F1329D61A004055F8 /* PBXTextBookmark */;
			0317BD501329D61A004055F8 /* PBXTextBookmark */ = 0317BD501329D61A004055F8 /* PBXTextBookmark */;
			0317BD551329D681004055F8 /* PBXTextBookmark */ = 0317BD551329D681004055F8 /* PBXTextBookmark */;
			0317BD561329D681004055F8 /* PBXTextBookmark */ = 0317BD561329D681004055F8 /* PBXTextBookmark */;
			0317BD571329D681004055F8 /* PBXTextBookmark */ = 0317BD571329D681004055F8 /* PBXTextBookmark */;
			0317BD581329D681004055F8 /* PBXTextBookmark */ = 0317BD581329D681004055F8 /* PBXTextBookmark */;
			0317BD591329D681004055F8 /* PBXTextBookmark */ = 0317BD591329D681004055F8 /* PBXTextBookmark */;
			0317BD5A1329D681004055F8 /* PBXTextBookmark */ = 0317BD5A1329D681004055F8 /* PBXTextBookmark */;
			0317BD5B1329D681004055F8 /* PBXTextBookmark */ = 0317BD5B1329D681004055F8 /* PBXTextBookmark */;
			0322A4C9131F3E8B00040382 = 0322A4C9131F3E8B00040382 /* PBXTextBookmark */;
			032F8B8E1320813C00809BE8 = 032F8B8E1320813C00809BE8 /* PBXTextBookmark */;
			032F8BC01320840900809BE8 = 032F8BC01320840900809BE8 /* PBXTextBookmark */;
			035393961319C4FD005E89B4 = 035393961319C4FD005E89B4 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			035393991319C4FD005E89B4 = 035393991319C4FD005E89B4 /* PBXTextBookmark */;
			0368B0BF1322BBF50072CC76 = 0368B0BF1322BBF50072CC76 /* PBXTextBookmark */;
			0368B0C01322BBF50072CC76 = 0368B0C01322BBF50072CC76 /* PBXTextBookmark */;
			0368B0C11322BBF50072CC76 = 0368B0C11322BBF50072CC76 /* PBXTextBookmark */;
			0368B0C21322BBF50072CC76 = 0368B0C21322BBF50072CC76 /* PBXTextBookmark */;
			0368B0C31322BBF50072CC76 = 0368B0C31322BBF50072CC76 /* PBXTextBookmark */;
			037BDB8913246492003DFB4C = 037BDB8913246492003DFB4C /* PBXTextBookmark */;
			037BDB8A13246492003DFB4C = 037BDB8A13246492003DFB4C /* PBXTextBookmark */;
			037BDB8B13246492003DFB4C = 037BDB8B13246492003DFB4C /* PBXTextBookmark */;
			037BDB8C13246492003DFB4C = 037BDB8C13246492003DFB4C /* PBXTextBookmark */;
			037BDB8D13246492003DFB4C = 037BDB8D13246492003DFB4C /* PBXTextBookmark */;
			03893C5B131C4408006469F1 = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03C7B9A3131C981A00A810C6 = 03C7B9A3131C981A00A810C6 /* PBXTextBookmark */;
			03C7BA66131D218600A810C6 = 03C7BA66131D218600A810C6 /* PBXTextBookmark */;
			03C97E34131C93ED0081FC4D = 03C97E34131C93ED0081FC4D /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
