// !$*UTF8*$!
{
	0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 650}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		name = "ChocrotaryProjectTableDataSource.h: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0317BD761329D733004055F8 /* ChocrotaryNotebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 634}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	0317BD771329D733004055F8 /* ChocrotaryNotebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 646}}";
			sepNavSelRange = "{667, 59}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0317BD8B1329D897004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */;
		name = "Secretary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryNotebook.h;
		path = ./ChocrotaryNotebook.h;
		sourceTree = "<group>";
	};
	0317BDC41329D96B004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDAB1329D8DB004055F8 /* ChocrotaryNotebook.h */;
		name = "ChocrotaryNotebook.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryNotebook.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryNotebook.m;
		sourceTree = "<absolute>";
	};
	0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 624}}";
			sepNavSelRange = "{677, 85}";
			sepNavVisRange = "{0, 1236}";
			sepNavWindowFrame = "{{11, 23}, {641, 755}}";
		};
	};
	0317BDF01329DA56004055F8 /* ChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1430}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{326, 1093}";
			sepNavWindowFrame = "{{532, 16}, {473, 762}}";
		};
	};
	0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotarySecretary.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotarySecretary.m;
		sourceTree = "<absolute>";
	};
	0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	0317BE9F1329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDD01329D9CA004055F8 /* ChocrotaryNotebook.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BD771329D733004055F8 /* ChocrotaryNotebook.m */;
		name = "ChocrotaryNotebook.m: 23";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 410;
		vrLoc = 163;
	};
	032F8B8F1320813C00809BE8 /* ChocrotaryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryController.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryController.m;
		sourceTree = "<absolute>";
	};
	035393971319C4FD005E89B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035393981319C4FD005E89B4 /* secretary.h */;
		name = "secretary.h: 55";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 692;
		vrLoc = 1516;
	};
	035393981319C4FD005E89B4 /* secretary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = secretary.h;
		path = /Users/brandizzi/Documents/software/secretary/lib/include/secretary/secretary.h;
		sourceTree = "<absolute>";
	};
	035394921319DB4C005E89B4 /* notebook.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = notebook.c;
		path = /Users/brandizzi/Documents/software/secretary/lib/src/notebook.c;
		sourceTree = "<absolute>";
	};
	035782101331C832008E403C /* TestChocrotaryInboxTableDataSource.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		functionName = "-testZero";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "Unit Tests";
		modificationTime = 322286674.405785;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 263}}";
			sepNavSelRange = "{268, 81}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ChocrotaryTableViewDataSource.h;
		path = /Users/brandizzi/Documents/software/secretary/chocrotary/../Chocrotary/ChocrotaryTableViewDataSource.h;
		sourceTree = "<absolute>";
	};
	036A5CA71334586400DD767E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */;
		name = "TestChocrotaryInboxTableDataSource.m: 38";
		rLen = 103;
		rLoc = 2083;
		rType = 0;
		vrLen = 1131;
		vrLoc = 531;
	};
	036EAF6C13175141006C1EC1 /* Secretary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = XCInjectBundleInto;
				value = Secretary.app/Contents/MacOS/Secretary;
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "Unit Tests.octest";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Secretary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	036EAF7E13175147006C1EC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	036EAF7F13175147006C1EC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 299}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3, 652}";
			sepNavWindowFrame = "{{418, 4}, {834, 745}}";
		};
	};
	036EAF81131755A4006C1EC1 /* ChocrotaryTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1066}}";
			sepNavSelRange = "{215, 42}";
			sepNavVisRange = "{175, 1992}";
			sepNavWindowFrame = "{{17, 16}, {1254, 762}}";
		};
	};
	03893C5B131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	03893C5C131C4408006469F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "English: 2266";
		rLen = 0;
		rLoc = 103155;
		rType = 0;
		vrLen = 487;
		vrLoc = 103512;
	};
	03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{333, 38}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1001}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{1088, 2240}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A1D13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */;
		name = "TestChocrotaryInboxTableDataSource.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	03A07A1F13359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0313358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.h */;
		name = "TestChocrotaryProjectTableViewDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	03A07A2113359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableDataSource.m: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 598;
		vrLoc = 226;
	};
	03A07A2213359421002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */;
		name = "ChocrotaryInboxTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{335, 17}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1222}}";
			sepNavSelRange = "{4536, 0}";
			sepNavVisRange = "{3651, 921}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{700, 115}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1300}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1002, 2033}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03A07A9913359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */;
		name = "ChocrotaryInboxTableViewDataSource.m: 115";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1063;
		vrLoc = 695;
	};
	03A07A9A13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	03A07A9B13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 24";
		rLen = 36;
		rLoc = 975;
		rType = 0;
		vrLen = 979;
		vrLoc = 415;
	};
	03A07A9C13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8113359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.h */;
		name = "TestChocrotaryScheduledTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	03A07A9D13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8913359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.m */;
		name = "ChocrotaryScheduledTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	03A07A9E13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8813359CF0002C53D6 /* ChocrotaryScheduledTableViewDataSource.h */;
		name = "ChocrotaryScheduledTableViewDataSource.h: 10";
		rLen = 29;
		rLoc = 220;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	03A07A9F13359DDB002C53D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C9C133457A000DD767E /* ChocrotaryTableViewDataSource.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	03BBB3DE1335A2C600CD499F /* TestChocrotaryScheduledTableViewDataSource.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		functionName = "-testScheduleTasks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Unit Tests";
		modificationTime = 322286674.407782;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	03BBB3E11335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036A5C961334564B00DD767E /* ChocrotaryTableViewDataSource.h */;
		name = "ChocrotaryTableViewDataSource.h: 13";
		rLen = 81;
		rLoc = 268;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	03BBB3E21335A2CE00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */;
		name = "ChocrotaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	03BBB4811335AEC600CD499F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
	};
	03BBB48C1335B06700CD499F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No type or storage class may be specified here before 'interface'";
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	03BBB48F1335B07D00CD499F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No type or storage class may be specified here before 'interface'";
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	03BBB4901335B08B00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A8213359C02002C53D6 /* TestChocrotaryScheduledTableViewDataSource.m */;
		name = "TestChocrotaryScheduledTableViewDataSource.m: 39";
		rLen = 87;
		rLoc = 1515;
		rType = 0;
		vrLen = 960;
		vrLoc = 1090;
	};
	03BBB49F1335B08B00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	03BBB4B41335B18300CD499F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "0x1005eab60>' Should display scheduled now";
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	03BBB4D61335B2AD00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EAF80131755A4006C1EC1 /* ChocrotaryTableDataSource.h */;
		name = "ChocrotaryTableDataSource.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	03BBB4E11335B2D800CD499F /* ChocrotaryProjectTableViewDelegate.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 17;
		location = Secretary;
		modificationTime = 322286724.665224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03BBB4E51335B2DF00CD499F /* ChocrotaryProjectTableViewDelegate.m */ = {
		isa = PBXFileReference;
		name = ChocrotaryProjectTableViewDelegate.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryProjectTableViewDelegate.m;
		sourceTree = "<absolute>";
	};
	03BBB4EF1335B34800CD499F /* ChocrotaryController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		functionName = "-reconfigureTaskTable:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 80;
		location = Secretary;
		modificationTime = 322286727.850798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03BBB4F11335B34B00CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 17";
		rLen = 69;
		rLoc = 369;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	03BBB4FF1335B3D800CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 80";
		rLen = 75;
		rLoc = 2224;
		rType = 0;
		vrLen = 572;
		vrLoc = 1973;
	};
	03BBB5001335B3D800CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	03BBB51B1335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 76";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 624;
		vrLoc = 1928;
	};
	03BBB51C1335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 87";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1613;
		vrLoc = 939;
	};
	03BBB51D1335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032F8B8F1320813C00809BE8 /* ChocrotaryController.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	03BBB51E1335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */;
		name = "ChocrotaryController.m: 80";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1613;
		vrLoc = 939;
	};
	03BBB51F1335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	03BBB5201335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BBB4E51335B2DF00CD499F /* ChocrotaryProjectTableViewDelegate.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	03BBB5211335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0B13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.m */;
		name = "ChocrotaryProjectTableViewDelegate.m: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	03BBB5221335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB41329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.m */;
		name = "ChocrotaryProjectTableViewDataSource.m: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	03BBB5231335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0A13359340002C53D6 /* ChocrotaryProjectTableViewDelegate.h */;
		name = "ChocrotaryProjectTableViewDelegate.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03BBB5241335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A07A0413358F17002C53D6 /* TestChocrotaryProjectTableViewDelegate.m */;
		name = "TestChocrotaryProjectTableViewDelegate.m: 70";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1088;
	};
	03BBB5251335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BCB31329CC96004055F8 /* ChocrotaryProjectTableViewDataSource.h */;
		name = "ChocrotaryProjectTableViewDataSource.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	03BBB5261335B4A500CD499F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 33";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	03BBF1C41331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */;
		name = "ChocrotaryController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 511;
		vrLoc = 44;
	};
	03BBF1C51331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */;
		name = "TestChocrotarySecretary.m: 35";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BDEF1329DA56004055F8 /* ChocrotarySecretary.h */;
		name = "ChocrotarySecretary.h: 36";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 688;
		vrLoc = 359;
	};
	03BBF2361331B1D500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */;
		name = "TestChocrotarySecretary.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	03BBF2371331B1D500E28732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */;
		name = "ChocrotaryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03C97DCD131C8D8D0081FC4D /* ChocrotaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03C97DCE131C8D8D0081FC4D /* ChocrotaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1170}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{939, 1613}";
			sepNavWindowFrame = "{{26, 16}, {1254, 762}}";
		};
	};
	03C97DF9131C90500081FC4D /* ChocrotaryTableDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChocrotaryTableDataSource.m;
		path = /Users/brandizzi/Documents/software/secretary/Chocrotary/ChocrotaryTableDataSource.m;
		sourceTree = "<absolute>";
	};
	03CE11981331C71500547E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317BE9C1329E3E6004055F8 /* ChocrotarySecretary.m */;
		name = "ChocrotarySecretary.m: 93";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 395;
		vrLoc = 1691;
	};
	03D1786E132C00A9004F43A1 /* Unit Tests */ = {
		activeExec = 0;
	};
	03D17876132C02A4004F43A1 /* TestChocrotarySecretary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{312, 27}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03D17877132C02A4004F43A1 /* TestChocrotarySecretary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 1737}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	03E361A0132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{443, 4}, {750, 774}}";
		};
	};
	03E361A1132D5750005E5BC5 /* TestChocrotaryInboxTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 702}}";
			sepNavSelRange = "{818, 1}";
			sepNavVisRange = "{58, 2271}";
			sepNavWindowFrame = "{{184, 4}, {750, 774}}";
		};
	};
	03E36201132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 646}}";
			sepNavSelRange = "{491, 313}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	03E36202132DC2B2005E5BC5 /* ChocrotaryInboxTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1495}}";
			sepNavSelRange = "{578, 1665}";
			sepNavVisRange = "{458, 2133}";
			sepNavWindowFrame = "{{16, 4}, {750, 774}}";
		};
	};
	03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 035394921319DB4C005E89B4 /* notebook.c */;
		name = "notebook.c: 15";
		rLen = 51;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 65842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {537, 198}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ChocrotaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ChocrotaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 11}, {1254, 762}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Secretary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 271}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 036EAF6C13175141006C1EC1 /* Secretary */;
		activeTarget = 03D1786E132C00A9004F43A1 /* Unit Tests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Secretary */,
		);
		breakpoints = (
			035782101331C832008E403C /* TestChocrotaryInboxTableDataSource.m:49 */,
			03BBB3DE1335A2C600CD499F /* TestChocrotaryScheduledTableViewDataSource.m:39 */,
			03BBB4E11335B2D800CD499F /* ChocrotaryProjectTableViewDelegate.m:17 */,
			03BBB4EF1335B34800CD499F /* ChocrotaryController.m:80 */,
		);
		codeSenseManager = 036EAF7F13175147006C1EC1 /* Code sense */;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					181.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					82.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					106,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322281300;
			PBXWorkspaceStateSaveDate = 322281300;
		};
		perUserProjectItems = {
			0317BCD31329D0AF004055F8 /* PBXTextBookmark */ = 0317BCD31329D0AF004055F8 /* PBXTextBookmark */;
			0317BD8B1329D897004055F8 /* PBXTextBookmark */ = 0317BD8B1329D897004055F8 /* PBXTextBookmark */;
			0317BDC41329D96B004055F8 /* PBXTextBookmark */ = 0317BDC41329D96B004055F8 /* PBXTextBookmark */;
			0317BE9E1329E3E6004055F8 /* PBXTextBookmark */ = 0317BE9E1329E3E6004055F8 /* PBXTextBookmark */;
			0317BE9F1329E3E6004055F8 /* PBXTextBookmark */ = 0317BE9F1329E3E6004055F8 /* PBXTextBookmark */;
			0317BEA01329E3E6004055F8 /* PBXTextBookmark */ = 0317BEA01329E3E6004055F8 /* PBXTextBookmark */;
			035393971319C4FD005E89B4 /* PBXTextBookmark */ = 035393971319C4FD005E89B4 /* PBXTextBookmark */;
			036A5CA71334586400DD767E /* PBXTextBookmark */ = 036A5CA71334586400DD767E /* PBXTextBookmark */;
			03893C5B131C4408006469F1 /* PBXTextBookmark */ = 03893C5B131C4408006469F1 /* PBXTextBookmark */;
			03893C5C131C4408006469F1 /* PBXTextBookmark */ = 03893C5C131C4408006469F1 /* PBXTextBookmark */;
			03A07A1D13359421002C53D6 /* PBXTextBookmark */ = 03A07A1D13359421002C53D6 /* PBXTextBookmark */;
			03A07A1F13359421002C53D6 /* PBXTextBookmark */ = 03A07A1F13359421002C53D6 /* PBXTextBookmark */;
			03A07A2113359421002C53D6 /* PBXTextBookmark */ = 03A07A2113359421002C53D6 /* PBXTextBookmark */;
			03A07A2213359421002C53D6 /* PBXTextBookmark */ = 03A07A2213359421002C53D6 /* PBXTextBookmark */;
			03A07A9913359DDB002C53D6 /* PBXTextBookmark */ = 03A07A9913359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9A13359DDB002C53D6 /* PBXTextBookmark */ = 03A07A9A13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9B13359DDB002C53D6 /* PBXTextBookmark */ = 03A07A9B13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9C13359DDB002C53D6 /* PBXTextBookmark */ = 03A07A9C13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9D13359DDB002C53D6 /* PBXTextBookmark */ = 03A07A9D13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9E13359DDB002C53D6 /* PBXTextBookmark */ = 03A07A9E13359DDB002C53D6 /* PBXTextBookmark */;
			03A07A9F13359DDB002C53D6 /* PBXTextBookmark */ = 03A07A9F13359DDB002C53D6 /* PBXTextBookmark */;
			03BBB3E11335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E11335A2CE00CD499F /* PBXTextBookmark */;
			03BBB3E21335A2CE00CD499F /* PBXTextBookmark */ = 03BBB3E21335A2CE00CD499F /* PBXTextBookmark */;
			03BBB4811335AEC600CD499F /* PBXBookmark */ = 03BBB4811335AEC600CD499F /* PBXBookmark */;
			03BBB48C1335B06700CD499F /* XCBuildMessageTextBookmark */ = 03BBB48C1335B06700CD499F /* XCBuildMessageTextBookmark */;
			03BBB48F1335B07D00CD499F /* XCBuildMessageTextBookmark */ = 03BBB48F1335B07D00CD499F /* XCBuildMessageTextBookmark */;
			03BBB4901335B08B00CD499F /* PBXTextBookmark */ = 03BBB4901335B08B00CD499F /* PBXTextBookmark */;
			03BBB49F1335B08B00CD499F /* PBXTextBookmark */ = 03BBB49F1335B08B00CD499F /* PBXTextBookmark */;
			03BBB4B41335B18300CD499F /* XCBuildMessageTextBookmark */ = 03BBB4B41335B18300CD499F /* XCBuildMessageTextBookmark */;
			03BBB4D61335B2AD00CD499F /* PBXTextBookmark */ = 03BBB4D61335B2AD00CD499F /* PBXTextBookmark */;
			03BBB4F11335B34B00CD499F /* PBXTextBookmark */ = 03BBB4F11335B34B00CD499F /* PBXTextBookmark */;
			03BBB4FF1335B3D800CD499F /* PBXTextBookmark */ = 03BBB4FF1335B3D800CD499F /* PBXTextBookmark */;
			03BBB5001335B3D800CD499F /* PBXTextBookmark */ = 03BBB5001335B3D800CD499F /* PBXTextBookmark */;
			03BBB51B1335B4A500CD499F /* PBXTextBookmark */ = 03BBB51B1335B4A500CD499F /* PBXTextBookmark */;
			03BBB51C1335B4A500CD499F /* PBXTextBookmark */ = 03BBB51C1335B4A500CD499F /* PBXTextBookmark */;
			03BBB51D1335B4A500CD499F /* PBXTextBookmark */ = 03BBB51D1335B4A500CD499F /* PBXTextBookmark */;
			03BBB51E1335B4A500CD499F /* PBXTextBookmark */ = 03BBB51E1335B4A500CD499F /* PBXTextBookmark */;
			03BBB51F1335B4A500CD499F /* PBXTextBookmark */ = 03BBB51F1335B4A500CD499F /* PBXTextBookmark */;
			03BBB5201335B4A500CD499F /* PBXTextBookmark */ = 03BBB5201335B4A500CD499F /* PBXTextBookmark */;
			03BBB5211335B4A500CD499F /* PBXTextBookmark */ = 03BBB5211335B4A500CD499F /* PBXTextBookmark */;
			03BBB5221335B4A500CD499F /* PBXTextBookmark */ = 03BBB5221335B4A500CD499F /* PBXTextBookmark */;
			03BBB5231335B4A500CD499F /* PBXTextBookmark */ = 03BBB5231335B4A500CD499F /* PBXTextBookmark */;
			03BBB5241335B4A500CD499F /* PBXTextBookmark */ = 03BBB5241335B4A500CD499F /* PBXTextBookmark */;
			03BBB5251335B4A500CD499F /* PBXTextBookmark */ = 03BBB5251335B4A500CD499F /* PBXTextBookmark */;
			03BBB5261335B4A500CD499F /* PBXTextBookmark */ = 03BBB5261335B4A500CD499F /* PBXTextBookmark */;
			03BBF1C41331AC5500E28732 /* PBXTextBookmark */ = 03BBF1C41331AC5500E28732 /* PBXTextBookmark */;
			03BBF1C51331AC5500E28732 /* PBXTextBookmark */ = 03BBF1C51331AC5500E28732 /* PBXTextBookmark */;
			03BBF1C61331AC5500E28732 /* PBXTextBookmark */ = 03BBF1C61331AC5500E28732 /* PBXTextBookmark */;
			03BBF2361331B1D500E28732 /* PBXTextBookmark */ = 03BBF2361331B1D500E28732 /* PBXTextBookmark */;
			03BBF2371331B1D500E28732 /* PBXTextBookmark */ = 03BBF2371331B1D500E28732 /* PBXTextBookmark */;
			03CE11981331C71500547E05 /* PBXTextBookmark */ = 03CE11981331C71500547E05 /* PBXTextBookmark */;
			03F5FEC7131C0204008E1B0D /* PBXTextBookmark */ = 03F5FEC7131C0204008E1B0D /* PBXTextBookmark */;
		};
		sourceControlManager = 036EAF7E13175147006C1EC1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	8D1107260486CEB800E47090 /* Secretary */ = {
		activeExec = 0;
		executables = (
			036EAF6C13175141006C1EC1 /* Secretary */,
		);
	};
}
